[ml:1.0]
[ver:v1.0]
[ti:Gimme! Gimme! Gimme! (A Man Af]
[ar:ABBA]
[al:La Nostra Storia]
[by:]
[00:00.000]   
[00:00.000]Gimme! Gimme! Gimme! (A Man After Midnight) - ABBA
[00:18.000]   
[00:18.000]Written by：Bj02rn Ulvaeus/Benny Andersson
[00:36.018]   
[00:36.018]Half past twelve
[00:37.528]十二点半
[00:37.528]And I'm watching the late show in my flat all alone
[00:41.688]独自在公寓看着深夜秀
[00:41.688]How I hate to spend the evening on my own
[00:46.208]我是多么讨厌在夜晚独自一人
[00:46.208]Autumn winds
[00:47.608]秋天的风
[00:47.608]Blowing outside my window as I look around the room
[00:51.808]环顾四周门窗摇曳
[00:51.808]And it makes me so depressed to see the gloom
[00:56.598]周围的阴郁让我心情沦陷
[00:56.598]There's not a soul out there
[01:00.708]了无生机
[01:00.708]No one to hear my prayer
[01:08.248]叫天不应
[01:08.248]Gimme gimme gimme a man after midnight
[01:12.188]午夜过后 求求求上天赐予一个男人
[01:12.188]Won't somebody help me chase the shadows away
[01:16.338]会有人帮我驱走阴霾吗
[01:16.338]Gimme gimme gimme a man after midnight
[01:20.178]午夜过后 求求求上天赐予一个男人
[01:20.178]Take me through the darkness to the break of the day
[01:44.488]带我横扫阴霾 冲破黑暗
[01:44.488]Movie stars
[01:46.298]闪烁的恒星啊
[01:46.298]Find the end of the rainbow  with a fortune to win
[01:50.048]带着彩虹划过幸运的尾巴
[01:50.048]It's so different from the world I'm living in
[01:54.568]带给我如此不同的生活
[01:54.568]Tired of T V 
[01:56.208]厌倦了电视节目
[01:56.208]I open the window and I gaze into the night
[02:00.078]打开门窗 凝视着远处的黎明
[02:00.078]But there's nothing there to see  no one in sight
[02:04.998]空无一物
[02:04.998]There's not a soul out there
[02:08.728]了无生机
[02:08.728]No one to hear my prayer
[02:16.518]叫天不应
[02:16.518]Gimme gimme gimme a man after midnight
[02:20.488]午夜过后 求求求上天赐予一个男人
[02:20.488]Won't somebody help me chase the shadows away
[02:24.668]会有人帮我驱走阴霾吗
[02:24.668]Gimme gimme gimme a man after midnight
[02:28.438]午夜过后 求求求上天赐予一个男人
[02:28.438]Take me through the darkness to the break of the day
[02:32.698]带我横扫阴霾 冲破黑暗
[02:32.698]Gimme gimme gimme a man after midnight   
[02:40.748]午夜过后 求求求上天赐予一个男人   
[02:40.748]Gimme gimme gimme a man after midnight   
[03:40.238]午夜过后 求求求上天赐予一个男人   
[03:40.238]There's not a soul out there
[03:44.168]了无生机
[03:44.168]No one to hear my prayer
[03:51.738]叫天不应
[03:51.738]Gimme gimme gimme a man after midnight
[03:55.778]午夜过后 求求求上天赐予一个男人
[03:55.778]Won't somebody help me chase the shadows away
[03:59.768]会有人帮我驱走阴霾吗
[03:59.768]Gimme gimme gimme a man after midnight
[04:03.618]午夜过后 求求求上天赐予一个男人
[04:03.618]Take me through the darkness to the break of the day
[04:07.658]带我横扫阴霾 冲破黑暗
[04:07.658]Gimme gimme gimme a man after midnight
[04:11.598]午夜过后 求求求上天赐予一个男人
[04:11.598]Won't somebody help me chase the shadows away
[04:15.698]会有人帮我驱走阴霾吗
[04:15.698]Gimme gimme gimme a man after midnight
[04:19.548]午夜过后 求求求上天赐予一个男人
[04:19.548]Take me through the darkness to the break of the day
[04:22.728]带我横扫阴霾 冲破黑暗
[04:22.728]