[ml:1.0]
[ver:v1.0]
[ti:Show Me the Meaning of Being Lonely]
[ar:Backstreet Boys]
[al:Millennium]
[by:]
[offset:0]
[00:00.000]Show Me the Meaning of Being Lonely - Backstreet Boys (后街男孩)
[00:00.150]   
[00:00.150]Lyrics by：Max Martin/Herbert Crichlow
[00:00.310]   
[00:00.310]Composed by：Max Martin/Herbert Crichlow
[00:00.470]   
[00:00.470]Produced by：Max Martin/Kristian Lundin
[00:00.633]   
[00:00.633]Show me the meaning of being lonely
[00:12.003]告诉我寂寞的意义
[00:12.003]So many words for the broken heart
[00:17.664]支离破碎的心无法道尽
[00:17.664]It's hard to see in a crimson love
[00:22.739]热烈的爱让人不禁迷失
[00:22.739]So hard to breathe
[00:25.803]令人几乎窒息
[00:25.803]Walk with me and maybe
[00:29.298]陪我走走吧 或许
[00:29.298]Nights of light so soon become
[00:34.993]这无边死寂的黑夜将变成
[00:34.993]Wild and free I could feel the sun
[00:39.866]如身处烈日之中那般狂放不羁
[00:39.866]Your every wish will be done
[00:44.793]你心中的愿望将会一一实现
[00:44.793]They tell me
[00:46.360]有人说
[00:46.360]Show me the meaning of being lonely
[00:52.056]告诉我寂寞的意义
[00:52.056]Is this the feeling I need to walk with
[00:57.712]难道我必须要好好感受这寂寞滋味
[00:57.712]Tell me why I can't be there where you are
[01:05.696]告诉我为何不能相依相偎你身旁
[01:05.696]There's something missing in my heart
[01:14.850]心 好像缺失了一块
[01:14.850]Life goes on as it never ends
[01:20.651]生命生生不息永无止境
[01:20.651]Eyes of stone observe the trends
[01:25.764]有人冷眼看世间潮起潮落
[01:25.764]They never say forever gaze if only
[01:32.059]而他们也只能相视无言
[01:32.059]Guilty roads to an endless love
[01:36.468]若是永恒的爱荆棘丛生
[01:36.468]Endless love
[01:37.820]永恒的爱
[01:37.820]There's no control
[01:39.964]难以预料掌控
[01:39.964]Are you with me now
[01:42.868]你是否愿意与我同行？
[01:42.868]Your every wish will be done
[01:47.788]你心中的愿望将会一一实现
[01:47.788]They tell me
[01:49.200]有人说
[01:49.200]Show me the meaning of being lonely
[01:55.032]告诉我寂寞的意义
[01:55.032]Is this the feeling I need to walk with
[02:00.618]难道我必须要好好感受这寂寞滋味
[02:00.618]Tell me why I can't be there where you are
[02:08.537]告诉我为何不能相依相偎你身旁
[02:08.537]There's something missing in my heart
[02:12.341]心 好像缺失了一块
[02:12.341]There's nowhere to run
[02:14.829]已经无处可逃
[02:14.829]I have no place to go
[02:17.910]我已无家可归
[02:17.910]Surrender my heart body and soul
[02:23.810]我的心和灵魂甘愿臣服
[02:23.810]How can it be
[02:25.049]怎么会这样
[02:25.049]You're asking me
[02:26.455]你竟要我去
[02:26.455]To feel the things you never show
[02:49.334]感受你未曾表露的情愫
[02:49.334]You are missing in my heart
[02:59.360]你就是我心所缺失的那一块
[02:59.360]Tell me why can't I be there where you are
[03:03.434]告诉我为何不能相依相偎你身旁
[03:03.434]Show me the meaning of being lonely
[03:09.298]告诉我寂寞的意义
[03:09.298]Is this the feeling I need to walk with
[03:13.690]难道我必须要好好感受这寂寞滋味
[03:13.690]Tell me why
[03:14.907]告诉我为何
[03:14.907]Tell me why I can't be there where you are
[03:20.928]告诉我为何不能相依相偎你身旁
[03:20.928]Where you are
[03:22.895]你身旁
[03:22.895]There's something missing in my heart
[03:26.408]心 好像缺失了一块
[03:26.408]Show me the meaning of being lonely
[03:30.750]告诉我寂寞的意义
[03:30.750]Being lonely
[03:32.319]寂寞
[03:32.319]Is this the feeling I need to walk with
[03:37.792]难道我必须要好好感受这寂寞滋味
[03:37.792]Tell me why
[03:39.343]告诉我为何
[03:39.343]Tell me why I can't be there where you are
[03:43.637]告诉我为何不能相依相偎你身旁
[03:43.637]Where you are
[03:45.725]你身旁
[03:45.725]There's something missing in my heart
[03:50.646]心 好像缺失了一块
[03:50.646]