[ml:1.0]
[ver:v1.0]
[ti:Training Season]
[ar:Dua Lipa]
[al:Training Season]
[by:]
[offset:0]
[00:00.000]Training Season - Dua Lipa
[00:02.870]   
[00:02.870]Composed by：Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:05.740]   
[00:05.740]Produced by：Kevin Parker
[00:08.621]   
[00:08.621]Are you
[00:10.705]你是
[00:10.705]Someone that I can give my heart to
[00:14.588]我可以托付真心之人
[00:14.588]Or just the poison that I'm drawn to
[00:18.529]还是令我欲罢不能的毒药
[00:18.529]It can be hard to tell the difference late at night
[00:24.103]深夜时分 二者区别太过微妙
[00:24.103]Play fair
[00:26.394]彼此坦诚吧
[00:26.394]Is that a compass in your nature
[00:30.191]是你天生就能明辨方向
[00:30.191]Or are you tricky 'cause I've been there
[00:34.060]还是曾经的心伤让我面对你手足无措
[00:34.060]And baby I don't need to learn that lesson twice
[00:42.007]宝贝 我不需要重蹈覆辙
[00:42.007]But if you really wanna go there
[00:45.658]但是若你想要和我共赴未来
[00:45.658]You should know I
[00:47.483]你该知道我
[00:47.483]Need someone to hold me close
[00:49.271]需要一个人把我紧拥入怀
[00:49.271]Deeper than I've ever known
[00:51.294]他比我每个前任都爱我更深
[00:51.294]Whose love feels like a rodeo
[00:53.100]这份爱就像紧张激烈的牛仔表演
[00:53.100]Knows just how to take control
[00:55.842]他知道如何掌握全局
[00:55.842]When I'm vulnerable
[00:57.016]在我脆弱无助的时候
[00:57.016]He's straight talking to my soul
[00:58.960]他的话语直击我的灵魂
[00:58.960]Conversation overload
[01:00.797]信息过载
[01:00.797]Got me feeling vertigo
[01:05.279]我的世界天旋地转
[01:05.279]Are you somebody who can go there
[01:09.110]你是能与我共赴未来的人吗
[01:09.110]'Cause I don't wanna have to show ya
[01:12.913]因为我不愿主动袒露内心
[01:12.913]If that ain't you then let me know yeah
[01:16.651]如果我的命定之人不是你 请让我知晓
[01:16.651]'Cause training season's over
[01:26.649]因为懵懂暧昧的感情训练季已经结束
[01:26.649]I tried to see my lovers in a good light
[01:32.703]我拼尽全力想要看清爱人的模样
[01:32.703]Don't wanna do it just to be nice
[01:36.490]不想迁就他人委屈自己
[01:36.490]Don't wanna have to teach you how to love me right
[01:42.147]若连如何爱我都要我耐心指导 这样的爱人不要也罢
[01:42.147]I hope it hits me like an arrow
[01:47.635]希望爱神之箭能让我恍然大悟
[01:47.635]Someone with some potential
[01:51.488]找到和我拥有可能的真命天子
[01:51.488]Is it too much to ask for
[01:55.453]是我要求太多吗
[01:55.453]Who understands I need someone to hold me close
[01:59.517]我只希望他能明白 我需要一个人把我紧拥入怀
[01:59.517]Deeper than I've ever known
[02:01.509]他比我每个前任都爱我更深
[02:01.509]Whose love feels like a rodeo
[02:03.341]这份爱就像紧张激烈的牛仔表演
[02:03.341]Knows just how to take control
[02:06.299]他知道如何掌握全局
[02:06.299]When I'm vulnerable
[02:07.246]在我脆弱无助的时候
[02:07.246]He's straight talking to my soul
[02:09.291]他的话语直击我的灵魂
[02:09.291]Conversation overload
[02:11.179]信息过载
[02:11.179]Got me feeling vertigo
[02:15.607]我的世界天旋地转
[02:15.607]Are you somebody who can go there
[02:19.397]你是能与我共赴未来的人吗
[02:19.397]'Cause I don't wanna have to show ya
[02:23.244]因为我不愿主动袒露内心
[02:23.244]If that ain't you then let me know yeah
[02:26.861]如果我的命定之人不是你 请让我知晓
[02:26.861]'Cause training season's over
[02:30.040]因为懵懂暧昧的感情训练季已经结束
[02:30.040]Can you compete
[02:31.858]你是否能赢得我的爱
[02:31.858]Now is your time
[02:33.823]现在是你展现实力的时候
[02:33.823]Run when you hear that whistle blow
[02:37.531]听到哨声时 奋力奔跑吧
[02:37.531]Are you on my team
[02:39.676]你是要和我一同努力实现未来
[02:39.676]Or stuck on the sidelines waiting for someone to tell you to go
[02:50.255]还是站在场外等待别人发号施令
[02:50.255]For someone to tell you to go
[02:54.411]等待别人发号施令
[02:54.411]You should know I need someone to hold me close
[02:58.049]你该知道我需要一个人把我紧拥入怀
[02:58.049]Deeper than I've ever known
[03:00.064]他比我每个前任都爱我更深
[03:00.064]Whose love feels like a rodeo
[03:01.884]这份爱就像紧张激烈的牛仔表演
[03:01.884]Knows just how to take control
[03:04.346]他知道如何掌握全局
[03:04.346]When I'm vulnerable
[03:05.918]在我脆弱无助的时候
[03:05.918]He's straight talking to my soul
[03:07.831]他的话语直击我的灵魂
[03:07.831]Conversation overload
[03:09.696]信息过载
[03:09.696]'Cause trainings season's over
[03:17.800]因为懵懂暧昧的感情训练季已经结束
[03:17.800]'Cause trainings season's over
[03:25.558]因为懵懂暧昧的感情训练季已经结束
[03:25.558]Training season's over
[03:28.493]感情训练季已经结束
[03:28.493]