[ver:v1.0]
[ti:离心力]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.000]离心力 - G.E.M. 邓紫棋
[00:01.101]词：G.E.M.邓紫棋
[00:01.787]曲：G.E.M.邓紫棋
[00:02.521]制作人 Producer：G.E.M.邓紫棋/m阁
[00:04.144]编曲 Arranged by：m阁/G.E.M.邓紫棋
[00:05.594]和音 Bvox：G.E.M.邓紫棋
[00:06.671]混音 Mixed by：m阁 @ Gong Studio
[00:08.038]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:13.479]如果让我敞开 心里独白
[00:20.857]是我的爱 总被当作尘埃
[00:29.698]跨过千个世代 等你醒来
[00:37.111]迫不及待 但出于爱留白
[00:44.828]你一个笑 能抓住我
[00:52.943]却一奔跑 就忘了我
[01:00.799]我把选择 放你手里
[01:04.821]我承受着 离心的力
[01:08.948]让你捧着 我淌血的心
[01:12.962]让你选择 珍惜或丢弃
[01:17.038]心如刀割 留在心里
[01:21.170]我拥抱着 离心的你
[01:25.209]也许永远 你也不会向心
[01:29.212]我也情愿 继续地爱你 爱你
[01:51.104]在你坠落以前 我已看见
[01:58.574]你心里面 黑暗幽冷的面
[02:07.444]我却也都听见 无人的夜
[02:14.467]你泪流满面 你在默念抱歉
[02:22.543]你呼叫 我就出现
[02:30.736]你却要 独自入眠
[02:38.376]我把选择 放你手里
[02:42.363]我承受着 离心的力
[02:46.499]让你捧着 我淌血的心
[02:50.572]让你选择 珍惜或丢弃
[02:54.633]心如刀割 留在心里
[02:58.713]我拥抱着 离心的你
[03:02.806]也许永远 你也不会向心
[03:06.823]我也情愿 继续地爱你 爱你
[03:43.479]我把自由 放你手里
[03:47.498]让我承受 离心的力
[03:51.535]为你守候 在世界尽头
[03:55.675]不管最后 你是否抬头
[03:59.691]心如刀割 留在心里
[04:03.819]我拥抱着 离心的你
[04:07.853]也许永远 你也不会相信
[04:11.897]我也情愿 继续地爱你 爱你
[04:17.673]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。