[ver:v1.0]
[ti:FIND YOU]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.000]FIND YOU - G.E.M. 邓紫棋
[00:02.335]词：G.E.M.邓紫棋
[00:03.641]曲：G.E.M.邓紫棋
[00:04.478]编曲 Arranged by：宫阁/G.E.M.邓紫棋
[00:06.460]制作人 Producer：G.E.M.邓紫棋/宫阁
[00:09.248]和音 Bvox：G.E.M.邓紫棋
[00:11.123]混音 Mixed by：Erik Madrid
[00:13.109]母带 Mastered by：Dave Kutch at The Mastering Palace NYC
[00:18.544]或许你不知道
[00:20.736]你在我眼里多美好
[00:25.112]你不懂怎么被拥抱
[00:28.831]才挣扎 才想逃
[00:36.484]但你也不知道
[00:38.007]我会随你掉落的羽毛
[00:43.294]和被你溅起的泥沼
[00:46.831]向着你 一直地奔跑
[00:52.791]Cuz I'll come and find you
[00:56.179]Oh anywhere til I find you
[01:00.532]我会找到你 无论崎岖或坦途
[01:05.092]为你也不反顾
[01:07.134]我会追逐 无论何处
[01:10.881]I'll come and find you
[01:13.857]Oh anywhere til I can find you
[01:18.535]从天到地极 谁能够将我拦住
[01:22.984]无论你在巅峰或幽谷
[01:28.254]I'll come and find you
[01:32.949]I'll come and find you
[01:37.396]I'll come and find you
[01:46.447]I'll come and find you
[01:48.508]我想要你知道
[01:50.478]你在我眼里多美好
[01:55.258]你像最美丽的歌谣
[01:58.826]每当听到 我就微笑
[02:03.484]Cuz I'll come and find you
[02:08.011]Oh anywhere til I find you
[02:12.412]我会找到你 无论崎岖或坦途
[02:17.054]为你也不反顾
[02:19.159]我会追逐 无论何处
[02:22.758]I'll come and find you
[02:26.127]Oh anywhere til I can find you
[02:30.436]从天到地极 谁能够将我拦住
[02:34.955]无论你在巅峰或幽谷
[02:40.350]I'll come and find you
[02:42.471]不管你在前行 或迷路
[02:46.829]你此刻尽兴 或孤独
[02:50.412]你曾经相信 或并不
[02:55.815]你看得清晰 或陷入迷雾
[03:00.339]如果你在远处 我守护
[03:04.906]你即使反覆 我坚固
[03:09.542]你再不在乎 我在乎
[03:13.000]Cuz I cuz I
[03:16.987]I'll come and find you
[03:20.113]Oh anywhere til I find you
[03:24.282]我会找到你 或崎岖或坦途
[03:29.134]为你也不反顾
[03:31.090]我会追逐 无论何处
[03:34.763]I'll come and find you
[03:37.856]Oh anywhere til I can find you
[03:42.520]从天到地极 谁能够将我拦住
[03:46.966]无论你在巅峰或幽谷
[03:52.331]I'll come and find you
[03:56.738]I'll come and find you
[04:01.100]I'll come and find you
[04:03.687]I'll come and find you
[04:08.731]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。