[ver:v1.0]
[ti:天空没有极限]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.000]天空没有极限 - G.E.M. 邓紫棋
[00:02.573]词：G.E.M. 邓紫棋
[00:03.331]曲：G.E.M. 邓紫棋
[00:04.237]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:06.403]编曲 Arranged by：T-Ma 马敬恒
[00:07.805]和音 Bvox：G.E.M.邓紫棋/M9 Marginal Youth Singing Choir
[00:09.933]混音 Mixed by：Brian Paturalski
[00:10.950]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:15.016]当我好奇地乱敲着黑白的琴键
[00:18.614]当我躲在房间乐极忘形地表演
[00:22.032]你微笑的双眼 是否当时早有预感
[00:27.184]看到了今天
[00:29.342]当我没日没夜听着最爱的唱片
[00:32.676]当我书本每一页都画满了和弦
[00:36.285]你从不曾熄灭 我天真的火焰
[00:39.899]不怪我在浪费时间
[00:44.869]是你的无条件 成就了这一切
[00:51.899]是你让我看见
[00:54.603]天空没有极限 我的未来无边
[01:02.394]破茧的我会飞向更蔚蓝的明天
[01:09.619]前方路若遥远 回头看看从前
[01:16.729]看看镜子里的你带着曾经的我
[01:24.758]已走了多远
[01:28.454]多少次我心里浮现失控的画面
[01:31.950]多少冷言冷语汹涌地来到耳边
[01:35.629]多少夜失眠 你是否也曾度日如年
[01:40.525]差一点沦陷
[01:42.803]当我落寞地遥望着再来的春天
[01:46.301]当我默默地把眼泪流在心里面
[01:49.875]当一切违愿 谁不曾埋怨
[01:54.526]进退都在一念间
[01:58.247]但你却无条件 扛下了这一切
[02:05.293]是你让我看见
[02:08.093]天空没有极限 我的未来无边
[02:15.868]破茧的我会飞向更蔚蓝的明天
[02:23.099]前方路若遥远 回头看看从前
[02:30.168]看看镜子里的你带着曾经的我
[02:37.953]已走了多远
[02:45.396]走了多远 多远 有多远 有多远
[03:09.824]看看从前 我已走了多远
[03:23.937]我的世界 我看不到边界
[03:34.659]天空没有极限 我的未来无边
[03:41.838]破茧的我会飞向更蔚蓝的明天
[03:49.047]前方路若遥远 回头看看从前
[03:56.118]看看镜子里的你带着曾经的我
[04:03.942]已走了多远
[04:06.062]多少次我心里浮现失控的画面
[04:09.623]多少冷言冷语汹涌地来到耳边
[04:13.215]多少夜失眠 你是否也曾度日如年
[04:18.066]差一点沦陷
[04:20.388]当我落寞地遥望着再来的春天
[04:23.927]当我默默地把眼泪流在心里面
[04:27.526]当一切违愿 抬头看看蓝天
[04:30.330]没有极限
[04:30.778]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。