[ml:1.0]
[ver:v1.0]
[ti:Still Breathing (Acoustic)]
[ar:G.E.M. 邓紫棋/Faouzia]
[al:Still Breathing]
[by:]
[offset:0]
[00:00.000]Still Breathing (Acoustic) - G.E.M. 邓紫棋/Faouzia
[00:01.568]   
[00:01.568]词：Faouzia Ouihya/Jakke Erixson
[00:02.423]   
[00:02.423]曲：Faouzia Ouihya/Connor McDonough/Riley McDonough/Jakke Erixson
[00:03.849]   
[00:03.849]混音：Richard Furch
[00:04.561]   
[00:04.561]母带：Richard Furch
[00:05.274]   
[00:05.274]When I call for someone but no one's listening
[00:13.909]当我拼命呼喊却无人回应
[00:13.909]When the silence is louder than it's ever been
[00:22.644]当寂静比以往更加震耳欲聋
[00:22.644]When the air in my chest feels like it's paper thin
[00:31.400]当空气变得如此稀薄
[00:31.400]When I'm one shot away from almost giving in
[00:38.929]当我在放弃的边缘徘徊
[00:38.929]I will not fall I will not break
[00:43.160]我不会倒下 不会屈服
[00:43.160]Whatever it takes
[00:45.768]不惜一切代价
[00:45.768]Cause I'm still breathing
[00:47.980]因为我仍在呼吸
[00:47.980]If I got air in my lungs
[00:51.847]只要一息尚存
[00:51.847]Then I won't give up
[00:54.497]我就不会放弃
[00:54.497]Cause I'm still breathing
[01:03.243]因为我仍在呼吸
[01:03.243]Cause I'm still breathing
[01:11.986]呼吸未止
[01:11.986]Cause I'm still breathing
[01:17.203]此心不移
[01:17.203]When I stand in a crowd but I still feel alone
[01:25.950]当我身处人群中却仍感觉孤独
[01:25.950]When there's chaos around me like a war zone
[01:34.710]当我周遭的环境嘈杂仿佛置身战场
[01:34.710]When I've lost all I love and all I've ever known
[01:43.440]当我失去所爱与所知的一切
[01:43.440]When I'm one shot away from almost letting go
[01:50.976]当我几乎差一点就要放手
[01:50.976]I will not fall I will not break
[01:55.169]我不会倒下 不会屈服
[01:55.169]Whatever it takes
[01:57.824]不惜一切代价
[01:57.824]Cause I'm still breathing
[01:59.946]因为我仍在呼吸
[01:59.946]If I got air in my lungs
[02:03.859]只要一息尚存
[02:03.859]Then I won't give up
[02:06.640]我就不会放弃
[02:06.640]Cause I'm still breathing
[02:09.580]因为我仍在呼吸
[02:09.580]I will not fall I will not break
[02:13.972]我不会倒下 不会屈服
[02:13.972]Whatever it takes
[02:15.277]不惜一切代价
[02:15.277]Cause I'm still breathing
[02:18.130]因为我仍在呼吸
[02:18.130]I will not fall I will not break
[02:22.411]我不会倒下 不会屈服
[02:22.411]Whatever it takes
[02:23.982]不惜一切代价
[02:23.982]Cause I'm still breathing
[02:32.768]因为我仍在呼吸
[02:32.768]Cause I'm still breathing
[02:43.393]因为我仍在呼吸
[02:43.393]I will not fall I will not break
[02:47.536]我不会倒下 不会屈服
[02:47.536]Whatever it takes
[02:50.144]不惜一切代价
[02:50.144]Cause I'm still breathing
[02:52.247]因为我仍在呼吸
[02:52.247]If I got air in my lungs
[02:56.152]只要一息尚存
[02:56.152]Then I won't give up
[02:58.898]我就不会放弃
[02:58.898]Cause I'm still breathing
[03:01.839]因为我仍在呼吸
[03:01.839]I will not fall I will not break
[03:06.161]我不会倒下 不会屈服
[03:06.161]Whatever it takes
[03:07.599]不惜一切代价
[03:07.599]Cause I'm still breathing
[03:10.556]因为我仍在呼吸
[03:10.556]I will not fall I will not break
[03:14.791]我不会倒下 不会屈服
[03:14.791]Whatever it takes
[03:16.343]不惜一切代价
[03:16.343]Cause I'm still breathing
[03:18.846]因为我仍在呼吸
[03:18.846]