[ver:v1.0]
[ti:受难曲]
[ar:G.E.M. 邓紫棋]
[al:]
[by:]
[offset:0]
[00:00.000]受难曲 - G.E.M. 邓紫棋
[00:02.582]词：G.E.M. 邓紫棋
[00:03.435]曲：G.E.M. 邓紫棋
[00:04.260]编曲 Arranged by：太一
[00:05.269]制作人 Producer：G.E.M.邓紫棋/太一
[00:07.045]和音 Bvox：G.E.M.邓紫棋
[00:08.193]混音 Mixed by：太一
[00:09.162]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:17.199]Dear father
[00:18.051]为什么我日夜 心都在拉扯
[00:20.282]为什么这世界 越来越邋遢
[00:22.467]这讨厌的感觉每一天把我压得
[00:24.496]我快要爆发了
[00:26.338]他们满嘴污蔑
[00:27.866]句句似箭 但你何时惩戒
[00:30.080]是否我要装作看不见
[00:32.073]才能压着燃起的火焰
[00:35.254]他们以正义为口号 肆意地咆哮
[00:40.103]字缝里横行霸道
[00:43.944]他们的笑里全是刀 话里是毒药
[00:48.908]多少人已被吃掉
[00:51.845]看那一点点的口沫
[00:54.039]变得越来越的滂沱
[00:56.233]让那一条条大路都已变成钢索
[01:00.679]面对一个个 麻痹的恶魔
[01:04.222]只有闭上耳朵 才能够不被淹没
[01:09.367]在匿名的国度 谈吐吐成火湖
[01:13.671]仇恨昂首阔步 控诉不曾落幕
[01:18.390]愉悦建筑于别人的坟墓
[01:22.845]不愿留一条活路
[01:27.348]妖言惑众原来不只lucifer
[01:28.950]还有拿着键盘的一群恐怖份子
[01:31.663]隔着屏幕以为别人不认识
[01:33.653]狰狞面目全部让我想吐 what the ****
[01:35.605]仁慈的父 难道你不怒
[01:37.581]难道真把他们当作一时糊涂
[01:39.613]我想随你脚步 走你走的道路
[01:41.676]但我不知道该怎么饶恕
[01:51.158]我该怎么饶恕
[01:59.877]我该怎么
[02:04.409]一个个 麻痹的恶魔
[02:08.902]我快要 快要被吞没
[02:12.785]Though I go through the valley of deep shade
[02:14.710]（有没有谁救救我 救救我）
[02:15.465]He shows me the way for his name's sake
[02:17.275]I'm in a dark age please have mercy on me
[02:20.173]Cuz father my heart aches
[02:21.233]（有没有谁救救我 我快要被吞没）
[02:22.549]为什么我日夜 心都在拉扯
[02:24.660]为什么这世界 越来越邋遢
[02:26.803]这讨厌的感觉每一天把我压得
[02:28.962]我快要爆发了
[02:31.003]他们满嘴污蔑
[02:32.283]句句似箭 但你何时惩戒
[02:34.440]是否我要装作看不见
[02:36.676]才能压着燃起的火焰
[02:47.832]Dear father
[02:48.729]为什么我日夜 心都在拉扯
[02:53.102]为什么这世界 越来越邋遢
[02:55.983]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。