[ver:v1.0]
[ti:少年与海]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.000]少年与海 - G.E.M. 邓紫棋
[00:03.286]词：G.E.M. 邓紫棋
[00:05.043]曲：G.E.M. 邓紫棋
[00:06.814]制作人 Producer：G.E.M.邓紫棋/宫阁
[00:10.528]编曲 Arranged by：宫阁
[00:12.528]和音 Bvox：G.E.M.邓紫棋
[00:14.790]混音 Mixed by：宫阁 @ Gong Studio
[00:17.447]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:20.396]曾 奋身的爱
[00:23.470]为何后来 只剩下残骸
[00:28.183]曾 满怀期待
[00:31.054]为何后来 满身的伤害
[00:35.786]那 残酷的海
[00:38.643]是否后来 已把我打败
[00:43.473]我 为何醒来
[00:46.661]我该 如何存在
[01:06.272]如何存在
[02:04.334]如何存在
[02:07.164]曾 奋身的爱
[02:14.865]曾 满怀期待
[02:37.636]曾 奋身的爱
[02:40.552]为何后来 只剩下残骸
[02:45.232]曾 满怀期待
[02:48.134]为何后来 满身的伤害
[02:52.908]那 残酷的海
[02:55.775]是否后来 已把我打败
[03:00.489]我 为何醒来
[03:03.696]我该 如何存在
[03:14.256]我该 如何存在
[03:23.416]如何存在
[03:24.677]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。