[ver:v1.0]
[ti:老人与海]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.000]老人与海 - G.E.M. 邓紫棋
[00:01.245]词：G.E.M. 邓紫棋
[00:01.908]曲：G.E.M. 邓紫棋
[00:02.559]编曲 Arranged by：G.E.M.邓紫棋/Doug Petty/陈令韬
[00:04.431]制作人 Producer：G.E.M.邓紫棋
[00:05.575]和音 Bvox：G.E.M.邓紫棋/葛琪U
[00:07.201]混音 Mixed by：Richard Furch @ mixHaus studios, Los Angeles
[00:08.837]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:10.882]如果枯萎是那花儿的未来
[00:16.905]你还会不会灌溉
[00:20.772]若向日葵 不愿把脸转过来
[00:27.303]你还会不会留下来
[00:32.529]岸一直把浪推开
[00:37.879]海浪却一次次回来
[00:41.706]桑田沧海 爱是依旧无改
[00:48.176]任你留下来 还是离开
[00:51.650]我还会 奋身地爱
[00:56.436]尽管可能 只剩残骸
[01:02.129]我还会 满怀期待
[01:06.939]尽管可能 会满身伤害
[01:12.553]再残酷的大海
[01:17.435]永不可能 把我打败
[01:22.325]我因爱而在 为爱醒来
[01:27.746]生若不爱 何等苍白
[01:34.300]看 岸一直把浪推开
[01:40.494]海浪却一次次回来
[01:44.341]桑田沧海 爱是依旧无改
[01:50.769]任你留下来 还是离开
[01:54.251]我还会 奋身地爱
[01:59.151]尽管可能 只剩残骸
[02:04.707]我还会 满怀期待
[02:09.085]尽管可能 会满身伤害
[02:15.162]再残酷的大海
[02:20.051]永不可能 把我打败
[02:24.928]我因爱而在 为爱醒来
[02:30.389]生若不爱 何等苍白
[02:36.998]你即使再把我推开
[02:42.965]我还会再一次回来
[02:46.862]桑田沧海 爱是依旧无改
[02:53.371]我是因爱而在 为爱醒来
[02:58.976]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。