[ver:v1.0]
[ti:GLORIA]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.425]GLORIA - G.E.M. 邓紫棋
[00:02.217]词：G.E.M.邓紫棋
[00:03.889]曲：G.E.M.邓紫棋
[00:05.698]制作人 Producer：G.E.M.邓紫棋/宫阁
[00:08.157]编曲 Arranged by：宫阁/G.E.M.邓紫棋
[00:08.953]和音 Bvox：G.E.M.邓紫棋
[00:09.219]混音 Mixed by：宫阁 @ Gong Studio
[00:09.416]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:13.131]凋落的叶 灰鞯奶
[00:19.805]总会等到 新的季节
[00:26.692]浩瀚世界 卑微的蝴蝶
[00:33.108]她会否等来 谁的慰藉
[00:40.302]黎明以前 伸手不见
[00:47.158]我的眼泪 落在荒野
[00:54.302]在我耳边 却一再听见
[01:00.502]若隐若现 细语绵绵
[01:07.711]Gloria 不要害怕
[01:14.564]Gloria 爱里没有惧怕
[01:21.484]我的爱 像川流不息
[01:27.940]它会洗涤 一切伤疤
[01:38.842]在我身旁 不必坚强
[01:45.489]让我背上 你的重量
[01:52.337]你若迷惘 我陪你流浪
[01:58.833]累了就让我 带你飞翔
[02:05.983]Gloria 不要害怕
[02:13.040]Gloria 爱里没有惧怕
[02:19.824]我的爱 像无穷深海
[02:26.271]它能容下 天崩地塌
[02:33.343]Gloria 不要害怕
[02:40.151]Gloria 爱里没有惧怕
[02:46.911]我的爱 在时间之外
[02:53.687]不曾离开 不会离开
[03:01.191]Gloria 不要害怕
[03:07.767]Gloria 爱里没有惧怕
[03:14.470]我是爱 我恒久忍耐
[03:21.070]我在等待 等你回来
[03:30.206]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。