[ver:v1.0]
[ti:夜的尽头]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.000]夜的尽头 - G.E.M. 邓紫棋
[00:00.633]词：G.E.M.邓紫棋
[00:01.143]曲：G.E.M.邓紫棋
[00:01.671]编曲 Arranged by：宫阁
[00:02.274]制作人 Producer：G.E.M.邓紫棋/宫阁
[00:03.564]和音 Bvox：G.E.M.邓紫棋/M9 Marginal Youth Singing Choir
[00:05.196]混音 Mixed by：宫阁 @ Gong Studio
[00:06.253]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:08.249]我的秘密 想对你说
[00:11.922]我的泪滴 想让你触摸
[00:22.857]无言以对 也想蹉跎
[00:26.511]我的年岁 想为你挥霍
[00:35.938]如果 你让我
[00:42.718]整个宇宙 我都想让你拥有
[00:48.828]以你为念的星宿 陪你到时间尽头
[00:57.231]就跟我走 若世界狂如洪流
[01:03.353]我陪你寻觅方舟 自由在夜的尽头
[01:12.869]I am the one that you've been looking for
[01:16.544]I am the one that you've been looking for
[01:21.086]没有你 快乐太单薄
[01:24.594]是你让快乐足够斑驳
[01:35.562]没有你 世界像荒漠
[01:39.163]你是我荒漠里的江河
[01:48.687]如果 你让我
[01:55.455]整个宇宙 我都想让你拥有
[02:01.545]以你为念的星宿 陪你到时间尽头
[02:09.958]就跟我走 若世界狂如洪流
[02:16.071]我陪你寻觅方舟 自由在夜的尽头
[02:28.166]就跟我走 夜的尽头 就是自由
[02:39.155]就跟我走 我带你走
[02:46.384]夜的尽头 是永恒的自由
[02:54.731]I am the one that you've been looking for
[02:58.242]I am the one that you've been looking for
[03:01.885]I am the one that you've been looking for
[03:05.525]The way the truth the life that you've been looking for
[03:09.188]I am the one that you've been looking for
[03:12.757]I am the one that you've been looking for
[03:16.401]I am the one that you've been looking for
[03:20.069]The way the truth the life
[03:38.333]若世界狂如洪流
[03:41.865]我陪你寻觅方舟
[03:45.492]自由在夜的尽头
[03:51.289]是永恒的自由
[03:52.810]若世界狂如洪流
[03:56.454]我陪你寻觅方舟
[04:00.054]自由在夜的尽头
[04:05.783]是永恒的自由
[04:07.296]若世界狂如洪流
[04:10.945]我陪你寻觅方舟
[04:14.637]自由在夜的尽头
[04:16.693]是永恒的自由
[04:21.136]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。