[ver:v1.0]
[ti:冰河时代]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.000]冰河时代 - G.E.M. 邓紫棋
[00:01.367]词：G.E.M.邓紫棋
[00:02.058]曲：G.E.M.邓紫棋
[00:02.725]编曲 Arranged by：宫阁
[00:03.551]制作人 Producer：G.E.M.邓紫棋/宫阁
[00:04.987]和音 Bvox：G.E.M.邓紫棋
[00:05.887]混音 Mixed by：宫阁@Gong Studio
[00:06.967]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:09.376]我溺在一片眼泪海
[00:13.389]需要你你却不在
[00:17.812]不在乎我和我那湿得沉重的裙38
[00:23.849]是责任把爱活埋 让人忘了怎相爱
[00:32.305]相爱的慢慢不想爱
[00:36.338]仿佛我们的爱 已来到冰河时代
[00:43.735]冰雪慢慢覆盖 积成了一片苍白
[00:51.141]从前我们坚定炙热的爱
[00:55.513]从何开始摇摆
[00:58.502]被你冰封的爱 还有没有后来
[01:23.453]洒脱也只是在人前
[01:26.953]洒脱也把自己欺骗
[01:30.552]欺骗那被击碎的自己
[01:34.345]并没有那么可怜
[01:37.684]是骄傲把爱活埋
[01:40.895]才装作伤痕不存在
[01:44.363]存在心底的对白 一句说不出来
[01:50.135]仿佛我们的爱 已来到冰河时代
[01:57.550]冰雪慢慢覆盖 积成了一片苍白
[02:04.992]从前我们坚定炙热的爱
[02:09.391]从何开始摇摆
[02:12.391]被你冰封的爱 还有没有后来
[02:21.392]相爱的人 从何时开始互相伤害
[02:25.083]靠近的人 为什么开始互相推开
[02:28.838]从无话不说 到此刻无言以待
[02:32.513]我们从忘我 慢慢开始忘了爱
[02:36.260]相爱的我们 从何开始互相伤害
[02:39.839]靠近的我们 为何开始互相推开
[02:43.555]从无话不说 到此刻无言以待
[02:47.171]无畏的你我 从何开始不敢爱
[02:49.786]仿佛我们的爱 已来到冰河时代
[02:56.734]冰雪慢慢覆盖 积成了一片苍白
[03:04.068]从前我们坚定炙热的爱
[03:08.528]从何开始摇摆
[03:11.430]被你冰封的爱 还有没有后来
[03:19.553]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。