[ml:1.0]
[ver:v1.0]
[ti:HELL]
[ar:G.E.M. 邓紫棋]
[al:启示录]
[by:]
[offset:0]
[00:00.000]HELL - G.E.M. 邓紫棋
[00:01.447]   
[00:01.447]词：G.E.M.邓紫棋
[00:02.228]   
[00:02.228]曲：G.E.M.邓紫棋
[00:02.997]   
[00:02.997]制作人 Producer：G.E.M.邓紫棋/宫阁
[00:04.750]   
[00:04.750]编曲 Arranged by：宫阁/G.E.M.邓紫棋
[00:06.293]   
[00:06.293]和音 Bvox：G.E.M.邓紫棋
[00:07.533]   
[00:07.533]混音 Mixed by：Erik Madrid
[00:08.421]   
[00:08.421]母带 Mastered by：Dave Kutch at The Mastering Palace, NYC
[00:11.271]   
[00:11.271]是我被害的妄想
[00:16.078]   
[00:16.078]还是你 真是个假象
[00:23.289]   
[00:23.289]你让我瞥见了天堂
[00:26.765]   
[00:26.765]有时候 却把我流放
[00:33.252]   
[00:33.252]你的爱过于抽象
[00:38.984]   
[00:38.984]留给我 可怕的想像
[00:43.960]   
[00:43.960]You take me to hell
[00:46.923]你让我堕入地狱
[00:46.923]From heaven I fell
[00:49.742]我自天堂坠落
[00:49.742]你燃起了嫉妒的火种
[00:55.476]   
[00:55.476]它越烧越凶 而你是元凶
[01:01.178]   
[01:01.178]你煽动着魔鬼的冲动
[01:20.903]   
[01:20.903]你有多少个模样
[01:24.767]   
[01:24.767]一句话 有多少重量
[01:32.241]   
[01:32.241]是否有无数个我
[01:36.133]   
[01:36.133]多危险 猜忌的漩涡
[01:43.673]   
[01:43.673]是我太容易受伤
[01:47.556]   
[01:47.556]或真相 真的会杀伤
[01:55.374]   
[01:55.374]You take me to hell
[01:58.367]你让我堕入地狱
[01:58.367]From heaven I fell
[02:01.358]我自天堂坠落
[02:01.358]你燃起了嫉妒的火种
[02:06.862]   
[02:06.862]它越烧越凶 而你是元凶
[02:12.559]   
[02:12.559]你煽动着魔鬼的冲动
[02:18.929]   
[02:18.929]我被你囚禁着 不得弹动
[02:47.159]   
[02:47.159]You take me to hell
[02:49.680]你让我堕入地狱
[02:49.680]From heaven I fell
[02:52.527]我自天堂坠落
[02:52.527]You put on a fire of jealousy
[02:58.264]你已妒火中烧
[02:58.264]You made me believe
[03:01.079]你让我相信
[03:01.079]You loved me indeed
[03:03.987]你真心爱过我
[03:03.987]The truth is you don't know what love is
[03:15.536]可真相却是你对爱一无所知
[03:15.536]你燃起了嫉妒的火种
[03:26.846]   
[03:26.846]你煽动着魔鬼的冲动
[03:32.558]   
[03:32.558]You take me to hell
[03:38.283]你让我堕入地狱
[03:38.283]你燃起了嫉妒的火种
[03:44.039]   
[03:44.039]From heaven I fell
[03:49.653]我自天堂坠落
[03:49.653]你煽动着魔鬼的冲动
[03:56.302]   
[03:56.302]我被你囚禁着 不得弹动
[04:01.312]   
[04:01.312]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。
[04:07.839]   
[04:07.839]