[ml:1.0]
[ver:v1.0]
[ti:She (Radio Edit)]
[ar:Groove Coverage (舞动精灵乐团)]
[al:她]
[by:]
[offset:0]
[00:00.000]She (Radio Edit) - Groove Coverage
[00:06.380]   
[00:06.380]Lyrics by：Alfred Hans Zoller/Axel Konrad/Ole Wierk/Lou Bega
[00:12.760]   
[00:12.760]Composed by：A Konrad/A H Zoller/L Bega/O Wierk
[00:19.147]   
[00:19.147]She hangs out every day near by the beach
[00:23.840]她每天去海滩上休闲游玩
[00:23.840]Havin' a Heineken fallin' asleep
[00:28.482]啜饮荷兰酒 沉沉入梦乡
[00:28.482]She looks so s**y when she's walking the sand
[00:33.297]当她漫步于沙滩 显得迷人又性感
[00:33.297]Nobody ever put a ring on her hand
[00:37.984]未曾有人为她戴上戒指
[00:37.984]Swim to the oceanshore fish in the sea
[00:42.672]游向海岸 如鱼得水
[00:42.672]She is the story the story is she
[00:47.130]她是个传奇 传奇就是她
[00:47.130]She sings to the moon and the stars in the sky
[00:52.024]她对月高歌 满天的繁星
[00:52.024]Shining from high above you shouldn't ask why
[00:56.785]在你头顶闪耀时 千万别问为什么
[00:56.785]She is the one that you never forget
[01:01.520]她是你永远无法忘记的那一个
[01:01.520]She is the heaven-sent angel you met
[01:05.968]她是上帝派来与你相见的天使
[01:05.968]Oh she must be the reason why God made a girl
[01:10.896]上帝造女孩 也只因为她
[01:10.896]She is so pretty all over the world
[01:15.600]她是世间最美丽最可爱的那一个
[01:15.600]She puts the rhythm the beat in the drum
[01:20.064]她奏乐击鼓
[01:20.064]She comes in the morning in the evening she's gone
[01:25.072]她早上飘然而至 晚上飘然而归
[01:25.072]Every little hour every second you live
[01:29.645]在你生命中的每分每秒
[01:29.645]Trust in eternity that's what she gives
[01:34.447]相信永恒时光 那是她的赐予
[01:34.447]She looks like Marilyn walks like Suzanne
[01:39.155]她看似玛莉莲 行似苏珊娜
[01:39.155]She talks like Monica and Marianne
[01:43.971]她言似莫妮卡 语似玛丽安
[01:43.971]She wins in everything that she might do
[01:48.327]她所向披靡 志在四方
[01:48.327]And she will respect you forever just you
[01:53.271]她忠贞不渝只为你
[01:53.271]She is the one that you never forget
[01:57.991]她是你永远无法忘记的那一个
[01:57.991]She is the heaven-sent angel you met
[02:02.455]她是上帝派来与你相见的天使
[02:02.455]Oh she must be the reason why God made a girl
[02:07.383]上帝造女孩 也只因为她
[02:07.383]She is so pretty all over the world
[02:12.087]她是世间最美丽最可爱的那一个
[02:12.087]She is so pretty all over the world
[02:19.689]她是世间最美丽最可爱的那一个
[02:19.689]She is so pretty
[02:24.471]她是如此美丽可爱
[02:24.471]She is like you and me
[02:28.311]她像你 也像我
[02:28.311]Like them like we
[02:31.559]像他人 像我们
[02:31.559]She is in you and me
[02:35.625]她在你我之间
[02:35.625]She is the one that you never forget
[02:40.311]她是你永远无法忘记的那一个
[02:40.311]She is the heaven-sent angel you met
[02:44.823]她是上帝派来与你相见的天使
[02:44.823]Oh she must be the reason why God made a girl
[02:49.855]上帝造女孩 也只因为她
[02:49.855]She is so pretty all over the world
[02:53.518]她是世间最美丽最可爱的那一个
[02:53.518]She is the one
[02:54.703]她就是
[02:54.703]She is the one
[02:56.118]她就是
[02:56.118]That you never forget
[02:57.998]你永远无法忘记的那一个
[02:57.998]That you never forget
[02:59.293]你永远无法忘记的那一个
[02:59.293]She is the heaven-sent angel you met
[03:03.582]她是上帝派来与你相见的天使
[03:03.582]Oh she must be the reason why God made a girl
[03:08.573]上帝造女孩 也只因为她
[03:08.573]She is so pretty all over the world oh
[03:13.292]她是世间最美丽最可爱的那一个
[03:13.292]Na na na na na
[03:20.780]   
[03:20.780]