[ml:1.0]
[ver:v1.0]
[ti:Poison]
[ar:Groove Coverage]
[al:186357]
[by:]
[00:00.000]   
[00:00.000]Poison - Groove Coverage
[00:01.950]   
[00:01.950]Written by：Desmond Child/Alice Cooper/John McCurry
[00:03.918]   
[00:03.918]Your cruel device
[00:07.420]你似无情的桎梏
[00:07.420]Your blood like ice
[00:10.916]你的血冷如冰霜
[00:10.916]One look could kill
[00:14.420]一个眼神便可致命
[00:14.420]My pain your thrill
[00:19.793]我的痛苦你的振奋
[00:19.793]I wanna love you but I better not touch
[00:23.234]想要爱你但我最好不要走近
[00:23.234]I wanna hold you but my senses tell me to stop
[00:27.109]想抱紧你但直觉告诉我不要那样
[00:27.109]I wanna kiss you but I want it too much
[00:30.332]想要吻你但却吻得太深
[00:30.332]I wanna taste you but your lips are venomous poison
[00:36.738]想去慢慢体味但你的双唇已满是剧毒
[00:36.738]You're poison running through my veins
[00:40.678]你似毒液在我的血脉里流动
[00:40.678]You're poison
[00:44.176]你是毒药
[00:44.176]I don't wanna break this chance
[00:50.112]我却不愿挣脱这束缚
[00:50.112]Your mouth so hot
[00:53.489]你的唇，如此性感
[00:53.489]Your web I'm caught
[00:57.111]你的网，已把我捕获
[00:57.111]Your skin so wet
[01:00.547]你的皮肤，如此湿滑
[01:00.547]Black lace on sweat
[01:06.051]黑色的性感内衣已浸湿了汗水
[01:06.051]I hear you calling and it's needles and pins
[01:09.549]我听到你的呼喊但已感觉麻木
[01:09.549]I wanna hurt you just to hear you screaming my name
[01:13.235]伤害你只为能听到你呼喊我的名字
[01:13.235]Don't wanna touch you but you're under my skin
[01:16.173]不想亲近你但你已侵入我的体内
[01:16.173]I wanna kiss you but your lips are venomous poison
[01:22.986]想去吻你的双唇但却已充满剧毒
[01:22.986]You're poison running through my veins
[01:26.677]你似毒液在我的血脉里流动
[01:26.677]You're poison
[01:30.613]你是毒药
[01:30.613]I don't wanna break this chance
[01:50.734]我却不愿挣脱这束缚
[01:50.734]One look could kill
[01:53.988]一个眼神便可致命
[01:53.988]My pain your thrill
[01:59.360]我的痛苦你的振奋
[01:59.360]I wanna love you but I better not touch
[02:02.796]想要爱你但我最好不要走近
[02:02.796]I wanna hold you but my senses tell me to stop
[02:06.544]想抱紧你但直觉告诉我不要那样
[02:06.544]I wanna kiss you but I want it too much
[02:09.608]想要吻你但却吻得太深
[02:09.608]I wanna taste you but your lips are venomous poison
[02:16.235]想去慢慢体味但你的双唇已满是剧毒
[02:16.235]You're poison running through my veins
[02:20.044]你似毒液在我的血脉里流动
[02:20.044]You're poison
[02:23.732]你是毒药
[02:23.732]I don't wanna break this chance
[02:27.356]我却不愿挣脱这束缚
[02:27.356]Poison
[02:31.296]毒药
[02:31.296]I wanna love you but I better not touch
[02:34.796]想要爱你但我最好不要走近
[02:34.796]I wanna hold you but my senses tell me to stop
[02:38.459]想抱紧你但直觉告诉我不要那样
[02:38.459]I wanna kiss you but I want it too much
[02:41.897]想要吻你但却吻得太深
[02:41.897]I wanna taste you but your lips are venomous poison
[02:48.397]想去慢慢体味但你的双唇已满是剧毒
[02:48.397]You're poison running through my veins
[02:52.213]你似毒液在我的血脉里流动
[02:52.213]You're poison
[02:56.085]你是毒药
[02:56.085]I don't wanna break this chance
[02:59.461]我却不愿挣脱这束缚
[02:59.461]Poison
[03:01.572]毒药
[03:01.572]