[ml:1.0]
[ver:v1.0]
[ti:Angeline]
[ar:Groove Coverage]
[al:Riot On the Dancefloor]
[by:]
[offset:0]
[00:00.000]Angeline (Radio Edit) - Groove Coverage (舞动精灵乐团)
[00:18.780]   
[00:18.780]She never cried for love  she never knew
[00:25.590]她从不为爱而哭  她从不知道
[00:25.590]How to deal with a broken heart she was so blue
[00:33.140]如何处理她的破碎的心  她如此悲伤
[00:33.140]Only sweet seventeen
[00:40.440]仅仅芳龄十七
[00:40.440]When she left on the midnight train just to be free
[00:47.390]当她乘午夜的火车上离去时  仅仅为了自由
[00:47.390]To feel so free
[00:51.730]感觉那样自由
[00:51.730]Angeline life is not what it seems
[00:55.160]安吉莉娜 生活并不是看起来的那样
[00:55.160]Open up your eyes' run away from your dreams
[00:59.030]睁开你的眼睛 从你的幻梦中逃脱
[00:59.030]Angeline life is more than you see
[01:02.590]安吉莉娜 生活是比你所看到的还要复杂
[01:02.590]Paradise is not what you want it to be
[01:06.330]天堂并不是你想的那个样
[01:06.330]Angeline life is more than you know
[01:09.890]安吉莉娜 那比你所知道的还要多
[01:09.890]Listen to your heart when there's nowhere to go
[01:13.700]无处可去时听听自己的心
[01:13.700]Angeline dry your tears in the rain
[01:17.380]安吉莉娜 在雨中擦干你的眼泪
[01:17.380]Life is just a trip and it's falling rain
[01:21.510]生活仅仅是一次下着雨的旅行 
[01:21.510]She never cried a tear  she felt no pain
[01:28.420]她从未流过一滴泪  她没感觉到痛
[01:28.420]When she captured life in pieces  such a shame
[01:35.860]当她把生活弄碎时  多么可惜啊
[01:35.860]Eyes of blue   wondering
[01:43.230]蓝色仙境之眼
[01:43.230]In the arms of a little close too innocent
[01:50.150]在一个小女孩的臂弯里 如此天真
[01:50.150]Too innocent
[01:54.580]太天真了
[01:54.580]Angeline life is not what it seems
[01:57.910]安吉莉娜 生活并不是看起来的那样
[01:57.910]Open up your eyes' run away from your dreams
[02:01.730]睁开你的眼睛 从你的幻梦中逃脱
[02:01.730]Angeline life is more than you see
[02:05.300]安吉莉娜 生活是比你所看到的还要复杂
[02:05.300]Paradise is not what you want it to be
[02:09.120]天堂并不是你想的那个样
[02:09.120]Angeline life is more than you know
[02:12.680]安吉莉娜 那比你所知道的还要多
[02:12.680]Listen to your heart when there's nowhere to go
[02:16.360]无处可去时听听自己的心
[02:16.360]Angeline dry your tears in the rain
[02:20.040]安吉莉娜 在雨中擦干你的眼泪
[02:20.040]Life is just a trip and it's falling rain
[02:23.910]生活仅仅是一次下着雨的旅行 
[02:23.910]No you never gonna fade away
[02:27.090]现在你将永远不会消失
[02:27.090]No you never gonna fade away
[02:31.340]现在你将永远不会消失
[02:31.340]But it's a lonely world for a lonely girl
[02:40.810]但这是一个孤单世界  一个孤单女孩的
[02:40.810]Angeline life is not what it seems
[02:44.130]安吉莉娜 生活并不是看起来的那样
[02:44.130]Open up your eyes' run away from your dreams
[02:47.810]睁开你的眼睛 从你的幻梦中逃脱
[02:47.810]Angeline life is more than you see
[02:51.430]安吉莉娜 生活是比你所看到的还要复杂
[02:51.430]Paradise is not what you want it to be
[02:55.170]天堂并不是你想的那个样
[02:55.170]Angeline life is more than you know
[02:58.730]安吉莉娜 那比你所知道的还要多
[02:58.730]Listen to your heart when there's nowhere to go
[03:02.540]无处可去时听听自己的心
[03:02.540]Angeline dry your tears in the rain
[03:06.220]安吉莉娜 在雨中擦干你的眼泪
[03:06.220]Life is just a trip and it's falling rain
[03:10.050]生活仅仅是一次下着雨的旅行 
[03:10.050]Angeline life is not what it seems
[03:13.490]安吉莉娜 生活并不是看起来的那样
[03:13.490]Open up your eyes' run away from your dreams
[03:17.250]睁开你的眼睛 从你的幻梦中逃脱
[03:17.250]Angeline life is more than you see
[03:20.950]安吉莉娜 生活是比你所看到的还要复杂
[03:20.950]Paradise is not what you want it to be
[03:23.960]天堂并不是你想的那个样
[03:23.960]