[ml:1.0]
[ver:v1.0]
[ti:Moonlight Shadow]
[ar:Groove Coverage]
[al:God Is A Girl]
[by:]
[offset:0]
[00:00.000]Moonlight Shadow - Groove Coverage
[00:02.931]   
[00:02.931]The last that ever she saw him
[00:06.960]她最后一次看到他时候
[00:06.960]Carried away by a moonlight shadow
[00:10.250]消失在月影里
[00:10.250]He passed on worried and warning
[00:13.780]他的神情透露出一丝忧虑和警觉
[00:13.780]Carried away by a moonlight shadow
[00:17.210]消失在月影里
[00:17.210]Lost in a riddle that Saturday night
[00:20.618]消失在谜一样的周六夜晚
[00:20.618]Far away on the other side
[00:23.648]就在远远的彼岸
[00:23.648]He was caught in the middle of a desperate fight
[00:27.088]他陷入了绝望的两难
[00:27.088]And she couldn't find how to push through
[00:30.396]而她却不知所措
[00:30.396]The trees that whisper in the evening
[00:34.355]夜晚树林的低吟絮语
[00:34.355]Carried away by a moonlight shadow
[00:37.354]消失在月影里
[00:37.354]Sing the song of sorrow and grieving
[00:41.204]唱着哀伤悲凉之歌
[00:41.204]Carried away by a moonlight shadow
[00:44.644]消失在月影里
[00:44.644]All she saw was a silhouette of a gun
[00:48.063]她只看到了枪的轮廓
[00:48.063]Far away on the other side
[00:51.043]就在远远的彼岸
[00:51.043]He was shot six times by a man on the run
[00:54.543]一个逃跑中的男人对他连开了六枪
[00:54.543]And she couldn't find how to push through
[00:58.761]而她却不知所措
[00:58.761]I stay I pray I see you in heaven far away
[01:05.660]我愣在原地 祈求着能在天堂与你再次相逢
[01:05.660]I stay I pray I see you in heaven one day
[01:12.078]我愣在原地 祈求着能在天堂与你再次相逢
[01:12.078]Four a m  in the morning
[01:15.487]凌晨四点
[01:15.487]Carried away by a moonlight shadow
[01:18.756]消失在月影里
[01:18.756]I watched your vision forming
[01:22.326]我看到你模糊的身影在我面前显现
[01:22.326]Carried away by a moonlight shadow
[01:25.766]消失在月影里
[01:25.766]Star was glowin' in a silvery night
[01:29.046]银色的夜晚繁星缓缓闪耀光芒
[01:29.046]Far away on the other side
[01:32.195]就在远远的彼岸
[01:32.195]Will you come to talk to me this night
[01:35.653]你会出现与我畅谈这月夜么
[01:35.653]But she couldn't find how to push through
[01:39.963]但她却手足无措
[01:39.963]I stay I pray I see you in heaven far away
[01:46.762]我愣在原地 祈求着能在天堂与你再次相逢
[01:46.762]I stay I pray I see you in heaven one day
[01:52.860]我愣在原地 祈求着能在天堂与你再次相逢
[01:52.860]