[ml:1.0]
[ver:v1.0]
[ti:Far Away from Home]
[ar:Groove Coverage]
[al:Covergirl]
[by:]
[offset:0]
[00:00.000]Far Away from Home - Groove Coverage (舞动精灵乐团)
[00:21.060]   
[00:21.060]Composed by：Axel Konrad/Lou Bega/Ole Wierk
[00:42.138]   
[00:42.138]I'm loving living every single day
[00:47.265]我是如此的享受每一天的生活
[00:47.265]But sometimes I feel so
[00:52.601]但我只是自己不时这样感觉而已
[00:52.601]I hope to find a little peace of mind
[00:57.769]我渴望找寻到一丝内心的平静
[00:57.769]And I just want to know
[01:03.105]我仅仅只是想知道
[01:03.105]And who can heal those tiny broken hearts
[01:08.377]谁能治愈那支离破碎的心
[01:08.377]And what are we to be
[01:13.713]我们将何去何从
[01:13.713]Where is home on the milkyway of stars
[01:18.953]在广阔的星空下何处寻到我的家
[01:18.953]I dry my eyes again
[01:24.273]我只得再一次地擦干泪眼
[01:24.273]In my dreams I am not so far away from home
[01:29.161]梦中我从未曾远离家园
[01:29.161]What am I in a world so far away from home
[01:34.409]现实中却如此远离家园
[01:34.409]All my life all the time so far away from home
[01:39.658]有生以来我都远离家园
[01:39.658]Without you I will be so far away from home
[01:45.289]没有你的相伴我依然远离家园
[01:45.289]If we could make it through the darkest night
[01:50.545]如果我们能穿越那最为黑暗的夜
[01:50.545]We'd have a brighter day
[01:53.665]我们将能拥有更光明的明天
[01:53.665]Have a brighter day
[01:55.914]拥有更光明的明天
[01:55.914]The world I see beyond your pretty eyes
[02:01.404]透过你那明眸我看到了一个世界
[02:01.404]Makes me want to stay
[02:05.421]它是如此让我留恋
[02:05.421]You make me wanna stay
[02:06.692]你是如此让我留恋
[02:06.692]And who can heal those tiny broken hearts
[02:11.717]谁能治愈那支离破碎的心
[02:11.717]And what are we to be
[02:17.405]我们将何去何从
[02:17.405]Where is home on the milkyway of stars
[02:22.324]在广阔的星空下何处寻到我的家
[02:22.324]I dry my eyes again
[02:27.412]我只得再一次地擦干泪眼
[02:27.412]In my dreams I am not so far away from home
[02:32.550]梦中我从未曾远离家园
[02:32.550]What am I in a world so far away from home
[02:37.868]现实中却如此远离家园
[02:37.868]All my life all the time so far away from home
[02:43.093]有生以来我都远离家园
[02:43.093]Without you I will be so far away from home
[02:48.716]没有你的相伴我依然远离家园
[02:48.716]I count on you no matter what they say
[02:54.016]我是如此的依恋你 无论世人如何评说
[02:54.016]Cause love can find its time
[02:59.264]爱能找到属于自己的季节
[02:59.264]I hope to be a part of you again
[03:03.922]我渴望再一次的与你相融
[03:03.922]A part of you
[03:04.668]与你相融
[03:04.668]Baby let us shine
[03:09.820]宝贝 就让我光芒闪耀吧
[03:09.820]And who can heal those tiny broken hearts
[03:15.086]谁能治愈那支离破碎的心
[03:15.086]And what are we to be
[03:20.661]我们将何去何从
[03:20.661]Where is home on the milkyway of stars
[03:25.796]在广阔的星空下何处寻到我的家
[03:25.796]I dry my eyes again
[03:30.892]我只得再一次地擦干泪眼
[03:30.892]In my dreams I am not so far away from home
[03:35.932]梦中我从未曾远离家园
[03:35.932]What am I in a world so far away from home
[03:41.191]现实中却如此远离家园
[03:41.191]All my life all the time so far away from home
[03:46.453]有生以来我都远离家园
[03:46.453]Without you I will be so far away from home
[03:51.861]没有你的相伴我依然远离家园
[03:51.861]In my dreams I am not so far away from home
[03:57.013]梦中我从未曾远离家园
[03:57.013]What am I in a world so far away from home
[04:02.285]现实中却如此远离家园
[04:02.285]All my life all the time so far away from home
[04:07.604]有生以来我都远离家园
[04:07.604]Without you I will be so far away from home
[04:12.989]没有你的相伴我依然远离家园
[04:12.989]