[ml:1.0]
[ver:v1.0]
[ti:7 Years&50 Days]
[ar:Groove Coverage]
[al:2005 年终舞曲总冠军]
[by:]
[offset:0]
[00:00.000]7 Years And 50 Days (Radio Edit) - Groove Coverage (舞动精灵乐团)
[00:08.811]   
[00:08.811]Seven years and fifty days
[00:12.060]7年又50天，
[00:12.060]The time is passing by
[00:15.760]光阴似箭
[00:15.760]Nothing in this world could be
[00:18.900]或许这世上再也没有谁
[00:18.900]As nice as you and I
[00:22.268]像我们俩这么般配了
[00:22.268]And how could we break up like this
[00:25.757]我们怎么会这样分手
[00:25.757]And how could we be wrong
[00:29.407]我们怎么会做错
[00:29.407]So many years  so many days
[00:32.617]那么多年，那么多天
[00:32.617]And I still sing my song
[00:35.847]我始终唱着我那一首歌
[00:35.847]Now I run to you
[00:37.577]现在我奔向你
[00:37.577]Like I always do
[00:39.256]如我往昔那般
[00:39.256]When I close my eyes
[00:40.996]每当我闭上双眼
[00:40.996]I think of you
[00:42.676]都会想起你
[00:42.676]Such a lonely girl
[00:44.376]这样一个寂寞的女孩
[00:44.376]Such a lonely world
[00:46.086]这样一个寂寞的世界
[00:46.086]When I close my eyes
[00:47.856]每当我闭上双眼
[00:47.856]I dream
[00:49.606]我梦见
[00:49.606]I'll return to you
[00:51.255]我回首奔向你
[00:51.255]Like I always do
[00:53.015]如我往昔那般
[00:53.015]When I close my eyes
[00:54.705]每当我闭上双眼
[00:54.705]I think of you
[00:56.415]都会想起你
[00:56.415]Such a lonely girl
[00:58.135]这样一个寂寞的女孩
[00:58.135]Such a lonely world
[00:59.845]这样一个寂寞的世界
[00:59.845]When I close my eyes
[01:01.585]每当我闭上双眼
[01:01.585]I dream of you
[01:05.355]都会梦见你
[01:05.355]Seven years and fifty days
[01:08.865]7年又50天，
[01:08.865]Now just look at me
[01:12.064]现在再看看我
[01:12.064]Another girl I used to be
[01:15.444]已经是另外一个女孩了
[01:15.444]So then what do you see
[01:18.902]如此该死的你到底看见了什么
[01:18.902]And how could we break up like this
[01:22.302]我们怎么会这样分手
[01:22.302]And how could we be wrong
[01:26.022]我们怎么会做错
[01:26.022]So many years  so many days
[01:29.222]那么多年，那么多天
[01:29.222]And I still sing my song
[01:34.112]我始终唱着我那一首歌
[01:34.112]Now I run to you
[01:35.831]现在我奔向你
[01:35.831]Like I always do
[01:37.581]如我往昔那般
[01:37.581]When I close my eyes
[01:39.281]每当我闭上双眼
[01:39.281]I think of you
[01:40.971]都会想起你
[01:40.971]Such a lonely girl
[01:42.731]这样一个寂寞的女孩
[01:42.731]Such a lonely world
[01:44.431]这样一个寂寞的世界
[01:44.431]When I close my eyes
[01:46.151]每当我闭上双眼
[01:46.151]I dream
[01:47.841]我梦见
[01:47.841]I'll return to you
[01:49.561]我回首奔向你
[01:49.561]Like I always do
[01:51.240]如我往昔那般
[01:51.240]When I close my eyes
[01:52.980]每当我闭上双眼
[01:52.980]I think of you
[01:54.650]都会想起你
[01:54.650]Such a lonely girl
[01:56.410]这样一个寂寞的女孩
[01:56.410]Such a lonely world
[01:58.100]这样一个寂寞的世界
[01:58.100]When I close my eyes
[01:59.900]每当我闭上双眼
[01:59.900]I dream of you
[02:15.646]都会梦见你
[02:15.646]Seven years and fifty days
[02:18.896]7年又50天，
[02:18.896]The time is passing by
[02:22.586]光阴似箭
[02:22.586]Nothing in this world could be
[02:25.756]或许这世上再也没有谁
[02:25.756]As nice as you and I
[02:29.126]像我们俩这么般配了
[02:29.126]And how could we break up like this
[02:32.576]我们怎么会这样分手
[02:32.576]And how could we be wrong
[02:36.256]我们怎么会做错
[02:36.256]So many years  so many days
[02:39.456]那么多年，那么多天
[02:39.456]And I still sing my song
[02:42.696]我始终唱着我那一首歌
[02:42.696]Now I run to you
[02:44.406]现在我奔向你
[02:44.406]Like I always do
[02:46.086]如我往昔那般
[02:46.086]When I close my eyes
[02:47.826]每当我闭上双眼
[02:47.826]I think of you
[02:49.506]都会想起你
[02:49.506]Such a lonely girl
[02:51.276]这样一个寂寞的女孩
[02:51.276]Such a lonely world
[02:52.966]这样一个寂寞的世界
[02:52.966]When I close my eyes
[02:54.756]每当我闭上双眼
[02:54.756]I dream
[02:56.406]我梦见
[02:56.406]I'll return to you
[02:58.126]我回首奔向你
[02:58.126]Like I always do
[02:59.806]如我往昔那般
[02:59.806]When I close my eyes
[03:01.546]每当我闭上双眼
[03:01.546]I think of you
[03:03.226]都会想起你
[03:03.226]Such a lonely girl
[03:04.976]这样一个寂寞的女孩
[03:04.976]Such a lonely world
[03:06.666]这样一个寂寞的世界
[03:06.666]When I close my eyes
[03:08.466]每当我闭上双眼
[03:08.466]I dream of you
[03:28.439]都会梦见你
[03:28.439]