[ml:1.0]
[ver:v1.0]
[ti:God Is A Girl]
[ar:Groove Coverage]
[al:Covergirl]
[by:]
[offset:0]
[00:00.000]God Is a Girl (Chillout Mix) - Groove Coverage
[00:03.920]   
[00:03.920]Lyrics by：Axel Konrad/Ole Wierk/Bega Low
[00:07.850]   
[00:07.850]Composed by：Axel Konrad/Ole Wierk/Bega Low
[00:11.770]   
[00:11.770]Arranged by：Axel Konrad/Ole Wierk/Bega Low
[00:15.701]   
[00:15.701]Remembering me discover and see
[00:22.250]将我铭记 探索发现
[00:22.250]All over the world she's known as a girl
[00:29.090]整个世界 都将她视作女孩
[00:29.090]To those who are free their minds shall be key
[00:35.830]对于自由之身 他们的思想甚为重要
[00:35.830]Forgotten as the past 'cause history will last
[00:43.890]请忘记过去 历史会铭记
[00:43.890]God is a girl wherever you are
[00:47.230]上帝是女孩 无论你身在何方
[00:47.230]Do you believe it can you receive it
[00:50.680]你能相信么 你会知道么
[00:50.680]God is a girl whatever you say
[00:54.070]上帝是女孩 无论你持何言论
[00:54.070]Do you believe it can you receive it
[00:57.560]你能相信么 你会知道么
[00:57.560]God is a girl however you live
[01:00.790]上帝是女孩 无论你的生活如何
[01:00.790]Do you believe it can you receive it
[01:04.170]你能相信么 你会知道么
[01:04.170]God is a girl she's only a girl
[01:07.490]上帝是女孩 她只是女孩
[01:07.490]Do you believe it can you receive it
[01:27.739]你能相信么 你会知道么
[01:27.739]She wants to shine forever in time
[01:31.239]她想永远闪耀在时间的长河中
[01:31.239]She is so driven she's always mine
[01:34.589]她是如此地充满活力 她永远属于我
[01:34.589]Clearly and free she wants you to be
[01:38.029]很显然 她希望你能拥有自由
[01:38.029]A part of the future a girl like me
[01:41.309]未来的某刻 一个像我一样的女孩
[01:41.309]There is a sky illuminating us
[01:44.749]总有那片天空照亮我们的路
[01:44.749]Someone is out there that we truly trust
[01:48.059]总有一位贵人 让我们不可置疑
[01:48.059]There is a rainbow for you and me
[01:51.419]总会有属于你我的那道彩虹
[01:51.419]A beautiful sunrise eternally
[01:56.558]总会有那永恒的美丽日出
[01:56.558]God is a girl wherever you are
[01:59.928]上帝是女孩 无论你身在何方
[01:59.928]Do you believe it can you receive it
[02:03.368]你能相信么 你会知道么
[02:03.368]God is a girl whatever you say
[02:06.688]上帝是女孩 无论你持何言论
[02:06.688]Do you believe it can you receive it
[02:10.138]你能相信么 你会知道么
[02:10.138]God is a girl however you live
[02:13.478]上帝是女孩 无论你的生活如何
[02:13.478]Do you believe it can you receive it
[02:16.778]你能相信么 你会知道么
[02:16.778]God is a girl she's only a girl
[02:20.158]上帝是女孩 她只是女孩
[02:20.158]Do you believe it can you receive it
[02:25.418]你能相信么 你会知道么
[02:25.418]God is a girl wherever you are
[02:28.618]上帝是女孩 无论你身在何方
[02:28.618]Do you believe it can you receive it
[02:31.958]你能相信么 你会知道么
[02:31.958]God is a girl whatever you say
[02:35.408]上帝是女孩 无论你持何言论
[02:35.408]Do you believe it can you receive it
[02:38.748]你能相信么 你会知道么
[02:38.748]God is a girl however you live
[02:42.208]上帝是女孩 无论你的生活如何
[02:42.208]Do you believe it can you receive it
[02:45.398]你能相信么 你会知道么
[02:45.398]God is a girl she's only a girl
[02:48.818]上帝是女孩 她只是女孩
[02:48.818]Do you believe it can you receive it
[02:53.528]你能相信么 你会知道么
[02:53.528]God is a girl
[02:55.058]上帝是女孩
[02:55.058]