[ml:1.0]
[ver:v1.0]
[ti:The End ]
[ar:Groove Coverage]
[al:218514]
[by:]
[offset:0]
[00:02.709]My home is in motion as darkness unfolds
[00:09.144]我的家庭陷入骚动，犹如黑暗铺展，将万物收拢
[00:09.144]The air overloaded the sky's dancing gold
[00:16.036]空气中流露着沉重，金钱在天空中舞动
[00:16.036]But you went away you left me to stay
[00:22.909]你走了，你让我独自等候
[00:22.909]We'll see us in heaven I'm counting the days
[00:31.285]我们将在天堂相见，我将相见的那天默数
[00:31.285]At the end of time at the end of us
[00:34.784]在时间的终点，在彼此的最后
[00:34.784]At the end of everything we had
[00:37.972]在你我曾经拥有的尽头
[00:37.972]Only faith helps you only grace can do
[00:41.411]只有信念可以与你帮助，只有优雅才能做到最后
[00:41.411]Only you can take the pain
[00:44.660]只有你能将这种伤痛驱走
[00:44.660]Cause the end of peace is the end of life
[00:48.099]死寂的平静是我们生命结束的理由
[00:48.099]And the end of any happiness
[00:50.722]是一切幸福欢乐消逝的源头
[00:50.722]Only love helps you only trust can do
[00:54.785]只有爱可以与你帮助，只有信任才能做到最后
[00:54.785]Only you can take the pain of me
[01:54.222]只有你能这种伤痛驱走
[01:54.222]When thunder is calling I feel so alive
[02:00.724]轰鸣的雷声将我唤醒,让我感到生命的脉动
[02:00.724]The very first morning can you see the light
[02:07.411]你能否看到这黎明的第一缕曙光
[02:07.411]But you closed the door to what I adored
[02:14.159]可惜你将大门紧锁，将我的崇敬全部关在了门后
[02:14.159]We'll see us in heaven I'm counting no more
[02:22.849]我们将在天堂相见，我将不再把时间计数
[02:22.849]At the end of time at the end of us
[02:26.411]在时间的终点，在彼此的最后
[02:26.411]At the end of everything we had
[02:28.411]在你我曾经拥有的万物尽头
[02:28.411]Only faith helps you only grace can do
[02:32.722]只有信念可以与你帮助，只有优雅才能做到最后
[02:32.722]Only you can take the pain
[02:36.159]只有你能将这种伤痛驱走
[02:36.159]Cause the end of peace is the end of life
[02:39.594]死寂的平静是我们生命结束的理由
[02:39.594]And the end of any happiness
[02:43.096]是一切幸福欢乐消逝的源头
[02:43.096]Only love helps you only trust can do
[02:46.281]只有爱可以与你帮助，只有信任才能做到最后
[02:46.281]Only you can take the pain of me
[02:52.656]只有你能这种伤痛驱走
[02:52.656]End 
[02:53.517]   
[02:53.517]