[ml:1.0]
[ver:v1.0]
[ti:On The Radio]
[ar:Groove Coverage]
[al:Greatest Hits]
[by:]
[offset:0]
[00:00.000]On The Radio - Groove Coverage (舞动精灵乐团)
[00:09.610]   
[00:09.610]Written by：D.Sobol/Axel02Konrad/Ole02Wierk/T.Kunzel
[00:19.227]   
[00:19.227]Hello mister DJ
[00:20.638]你好DJ先生
[00:20.638]Would you play my song
[00:22.929]可以播放我的歌吗
[00:22.929]Please please play it all night long
[00:26.682]求求你放一整晚吧
[00:26.682]Hello mister DJ on the radio
[00:34.144]你好 在收音机那头的DJ先生
[00:34.144]Calling every station on the air
[00:37.895]呼叫每一个正在播音的电台
[00:37.895]Sending out the message everywhere
[00:41.717]把这个信息传到世界各地
[00:41.717]Tell it everybody on the radio
[00:47.223]告诉每一个收音机那头的人
[00:47.223]Oh oh oh
[00:49.107]   
[00:49.107]Everybody everywhere
[00:52.806]天南地北的每个人
[00:52.806]Please call the DJ on the air
[00:56.525]来呼叫正在播音的DJ
[00:56.525]From moon to mars and everywhere
[01:00.288]从月球到火星还有所有地方
[01:00.288]Please call the DJ on the air
[01:06.032]来呼叫正在播音的DJ
[01:06.032]Hello mister DJ
[01:07.731]你好DJ先生
[01:07.731]I'm losing sleep
[01:09.787]我快要失眠
[01:09.787]Please please play it
[01:11.469]求求你播放
[01:11.469]My knees are getting weak
[01:13.530]我的腿脚都要发软
[01:13.530]Hello mister DJ on the radio
[01:20.892]你好 在收音机那头的DJ先生
[01:20.892]If you're not gonna play it I go insane
[01:24.752]如果你不播放 那我就要疯掉
[01:24.752]If you're not gonna say it I lose my rain
[01:28.392]如果你不播放 那我就要失神
[01:28.392]So tell it everybody on the radio
[01:34.199]So 告诉每一个收音机那头的人
[01:34.199]Oh oh oh
[01:36.010]   
[01:36.010]Everybody everywhere
[01:39.691]天南地北的每个人
[01:39.691]Please call the DJ on the air
[01:43.413]来呼叫正在播音的DJ
[01:43.413]From moon to mars and everywhere
[01:47.155]从月球到火星还有所有地方
[01:47.155]Please call the DJ on the air
[01:51.209]来呼叫正在播音的DJ
[01:51.209]Everybody everywhere
[01:54.610]天南地北的每个人
[01:54.610]Please call the DJ on the air
[01:58.339]来呼叫正在播音的DJ
[01:58.339]From moon to mars and everywhere
[02:02.095]从月球到火星还有所有地方
[02:02.095]Please call the DJ on the air
[02:06.305]来呼叫正在播音的DJ
[02:06.305]DJ on the air
[02:08.029]正在播音的DJ
[02:08.029]Everybody everywhere
[02:11.420]天南地北的每个人
[02:11.420]Please call the DJ on the air
[02:15.191]来呼叫正在播音的DJ
[02:15.191]From moon to mars and everywhere
[02:18.928]从月球到火星还有所有地方
[02:18.928]Please call the DJ on the air
[02:22.871]来呼叫正在播音的DJ
[02:22.871]Everybody everywhere
[02:26.439]天南地北的每个人
[02:26.439]Please call the DJ on the air
[02:30.187]来呼叫正在播音的DJ
[02:30.187]From moon to mars and everywhere
[02:33.972]从月球到火星还有所有地方
[02:33.972]Please call the DJ on the air
[02:37.935]来呼叫正在播音的DJ
[02:37.935]Everybody everywhere
[02:41.429]天南地北的每个人
[02:41.429]Please call the DJ on the air
[02:45.152]来呼叫正在播音的DJ
[02:45.152]From moon to mars and everywhere
[02:48.955]从月球到火星还有所有地方
[02:48.955]Please call the DJ on the air
[02:52.974]来呼叫正在播音的DJ
[02:52.974]