[ml:1.0]
[ver:v1.0]
[ti:STAR WALKIN']
[ar:Lil Nas X]
[al:STAR WALKIN' (2022英雄联盟全球总决赛主题曲)]
[by:v_kezhzhang]
[offset:0]
[00:00.000]STAR WALKIN' (Clean)(2022英雄联盟全球总决赛主题曲) - Lil Nas X
[00:02.712]   
[00:02.712]Lyrics by：Montero Hill/Omer Fedi/Henry Walter
[00:03.717]   
[00:03.717]Composed by：Montero Hill/Omer Fedi/Henry Walter
[00:12.942]   
[00:12.942]Don't ever say it's over if I'm breathing
[00:16.024]一路飞奔 加速追向月光
[00:16.024]Racing to the moonlight and I'm speeding
[00:19.541]飞去银海 我辈志在远方
[00:19.541]I'm headed to the stars ready to go far
[00:22.974]生命若不息 前行永不停
[00:22.974]I'm star walkin'
[00:26.500]逐星至天明
[00:26.500]Don't ever say it's over if I'm breathing
[00:29.761]一路飞奔 加速追向月光
[00:29.761]Racing to the moonlight and I'm speeding
[00:33.044]飞去银海 我辈志在远方
[00:33.044]I'm headed to the stars ready to go far
[00:36.532]生命若不息 前行永不停
[00:36.532]I'm star walkin'
[00:41.499]逐星至天明
[00:41.499]On a mission to get high up I know
[00:43.640]这场旅程注定 高飞
[00:43.640]That imma die reachin for a life
[00:45.849]做自己从不 后退
[00:45.849]That I don't really need at all
[00:48.233]追求极限 从不吝啬汗水
[00:48.233]Never listened to replies
[00:49.783]不必在乎别人 想法
[00:49.783]Learned a lesson from the wise
[00:51.433]智者会给你 启发
[00:51.433]You should never take advice from somebody
[00:53.582]决定了就放开手 去做吧
[00:53.582]That ain't try
[00:55.012]不用怕
[00:55.012]They said I wouldn't make it out alive
[00:59.314]你说我注定了 会失败
[00:59.314]They told me I would never see the rise
[01:02.628]你说我站不上 那领奖台
[01:02.628]That's why I gotta get 'em every time
[01:05.493]我偏要证明证明给你看
[01:05.493]Gotta watch 'em bleed too
[01:06.937]谁会难堪
[01:06.937]Don't ever say it's over if I'm breathing
[01:10.160]一路飞奔 加速追向月光
[01:10.160]Racing to the moonlight and I'm speeding
[01:13.622]飞去银海 我辈志在远方
[01:13.622]I'm headed to the stars ready to go far
[01:16.958]生命若不息 前行永不停
[01:16.958]I'm star walkin'
[01:20.332]逐星至天明
[01:20.332]Don't ever say it's over if I'm breathing
[01:23.690]一路高歌 写下自己乐章
[01:23.690]Racing to the moonlight and I'm speeding
[01:27.110]飞出银海 逐星奔向太阳
[01:27.110]I'm headed to the stars ready to go far
[01:30.546]生命若不息 前行永不停
[01:30.546]I'm star walkin'
[01:35.550]闪耀光芒
[01:35.550]Been that *ha* since I came out my mama
[01:38.452]感谢 父母让我呱呱落地
[01:38.452]Thanking g-d daddy never wore a
[01:41.774]即便 意外也会长出奇迹
[01:41.774]Prove 'em wrong every time til it's normal
[01:45.299]坚持 想法沉默所有质疑
[01:45.299]Why worship legends
[01:46.507]何必膜拜传奇
[01:46.507]When you know that you can join 'em
[01:48.522]当你就是其一
[01:48.522]These demons don't like me they don't like me
[01:51.289]坏东西都讨厌我、憎恨我
[01:51.289]Likely they wanna fight me
[01:53.458]挑战我 想会会我
[01:53.458]Come on try it out try me
[01:55.569]面对我 打倒我
[01:55.569]They put me down but I never cried out
[01:58.127]失败了我也 绝不哭着躲
[01:58.127]Why me words from the wise
[01:59.954]智者说 告诫我
[01:59.954]Don't put worth inside somebody
[02:01.486]某些人你别在意
[02:01.486]That ain't try
[02:03.545]别害怕
[02:03.545]They said I wouldn't make it out alive
[02:06.856]你说我注定了 会失败
[02:06.856]They told me I would never see the rise
[02:10.216]你说我站不上 那舞台
[02:10.216]That's why I gotta get 'em every time
[02:13.194]我偏要证明证明给你看
[02:13.194]Gotta watch 'em bleed too
[02:14.718]谁会难堪
[02:14.718]Don't ever say it's over if I'm breathing
[02:17.806]一路飞奔 加速追向月光
[02:17.806]Racing to the moonlight and I'm speeding
[02:21.206]飞去银海 我辈志在远方
[02:21.206]I'm headed to the stars ready to go far
[02:24.602]生命若不息 前行永不停
[02:24.602]I'm star walkin'
[02:28.070]逐星至天明
[02:28.070]Don't ever say it's over if I'm breathing
[02:31.284]一路高歌 写下自己乐章
[02:31.284]Racing to the moonlight and I'm speeding
[02:34.718]飞出银海 逐星奔向太阳
[02:34.718]I'm headed to the stars ready to go far
[02:37.981]生命若不息 前行永不停
[02:37.981]I'm star walkin'
[02:48.960]闪耀光芒
[02:48.960]Star walkin'
[02:55.208]光芒
[02:55.208]Don't ever say it's over if I'm breathing
[02:58.661]一路飞奔 加速追向月光
[02:58.661]Racing to the moonlight and I'm speeding
[03:02.030]飞去银海 我辈志在远方
[03:02.030]I'm headed to the stars ready to go far
[03:05.677]生命若不息 前行永不停
[03:05.677]I'm star walkin'
[03:07.658]逐星至天明
[03:07.658]