[ml:1.0]
[ver:v1.0]
[ti:红军最强大 (Live)]
[ar:Любэ]
[al:]
[by:]
[offset:0]
[00:00.000]红军最强大 (Live) - Любэ (柳拜)
[00:29.830]   
[00:29.830]Красная армия доблестный фронт
[00:33.742]红军战士勇往直前
[00:33.742]Не победимый как наш народ
[00:37.791]人民军队不可阻挡
[00:37.791]Ведь от тайги до британских морей
[00:41.766]从西伯利亚到英吉利海峡
[00:41.766]Красная Армия всех сильней
[00:45.056]红军战士最为强大
[00:45.056]Так будет Красная
[00:47.078]红军战士
[00:47.078]Непобедима
[00:49.073]保家卫国
[00:49.073]На страже родины родной
[00:52.956]不可战胜
[00:52.956]И все должны мы
[00:54.947]我们都应当
[00:54.947]Неудержимо
[00:56.972]越战越勇
[00:56.972]Идти на справедливый бой
[01:15.815]为正义开赴战场
[01:15.815]Красная Армия марш наш вперёд
[01:19.718]红军是我们的领头羊
[01:19.718]Родина мать нас в бой зовёт
[01:23.854]祖国母亲呼唤我们加入战斗
[01:23.854]Ведь от тайги до британских морей
[01:27.687]从西伯利亚到英吉利海峡
[01:27.687]Красная Армия всех сильней
[01:31.016]红军战士最为强大
[01:31.016]Так будет Красная
[01:33.019]红军战士
[01:33.019]Непобедима
[01:34.959]保家卫国
[01:34.959]На страже родины родной
[01:38.990]不可战胜
[01:38.990]И все должны мы
[01:40.950]我们都应当
[01:40.950]Неудержимо
[01:42.968]越战越勇
[01:42.968]Идти на справедливый бой
[01:47.001]为正义开赴战场
[01:47.001]Так будет Красная
[01:49.001]红军战士
[01:49.001]Непобедима
[01:51.009]保家卫国
[01:51.009]На страже родины родной
[01:54.969]不可战胜
[01:54.969]И все должны мы
[01:56.969]我们都应当
[01:56.969]Неудержимо
[01:58.961]越战越勇
[01:58.961]Идти на справедливый бой
[02:17.731]为正义开赴战场
[02:17.731]Мирный построен на этой земле
[02:21.676]和平降临在这片土地上
[02:21.676]Сернулм правдою во главе
[02:25.698]红军战士倍受人民拥戴
[02:25.698]Ведь от тайги до британских морей
[02:29.694]从西伯利亚到英吉利海峡
[02:29.694]Красная Армия всех сильней
[02:33.026]红军战士最为强大
[02:33.026]Так будет Красная
[02:34.987]红军战士
[02:34.987]Непобедима
[02:36.946]保家卫国
[02:36.946]На страже родины родной
[02:40.973]不可战胜
[02:40.973]И все должны мы
[02:42.890]我们都应当
[02:42.890]Неудержимо
[02:45.003]越战越勇
[02:45.003]Идти на справедливый бой
[02:48.994]为正义开赴战场
[02:48.994]Так будет Красная
[02:51.010]红军战士
[02:51.010]Непобедима
[02:53.002]保家卫国
[02:53.002]На страже родины родной
[02:56.977]不可战胜
[02:56.977]И все должны мы
[02:58.945]我们都应当
[02:58.945]Неудержимо
[03:00.930]越战越勇
[03:00.930]Идти на справедливый бой
[03:04.954]为正义开赴战场
[03:04.954]