[ml:1.0]
[ver:v1.0]
[ti:Let Her Go]
[ar:Passenger]
[al:All The Little Lights]
[by:]
[offset:0]
[00:00.000]Let Her Go - Passenger
[00:13.330]   
[00:13.330]Written by：Mike Rosenberg
[00:26.676]   
[00:26.676]Well you only need the light when it's burning low
[00:30.177]只有在朦胧黯淡时才念及灯火光亮
[00:30.177]Only miss the sun when it starts to snow
[00:33.390]只有在冰天雪地时才怀念阳光温暖
[00:33.390]Only know you love her when you let her go
[00:39.585]只有在已然放手后才始知那是真爱
[00:39.585]Only know you've been high when you're feeling low
[00:43.104]只有在身处低谷时才遥想过去峥嵘
[00:43.104]Only hate the road when you're missing home
[00:46.319]只有在乡愁涌动时才痛恨旅途遥远
[00:46.319]Only know you love her when you let her go
[00:52.490]只有在已然放手后才始知那是真爱
[00:52.490]And you let her go
[01:06.077]但真爱已逝
[01:06.077]Staring at the bottom of your glass
[01:08.488]酒杯已空 醉然凝视
[01:08.488]Hoping one day you'll make a dream last
[01:11.485]痴妄有一天可以永远沉醉于美梦
[01:11.485]But dreams come slow and they go so fast
[01:18.615]但你知道 梦来的温柔 而醒的残酷
[01:18.615]You see her when you close your eyes
[01:21.011]当你闭上双眼 你仿佛看到了她
[01:21.011]Maybe one day you'll understand why
[01:24.326]也许终有一天你会领悟
[01:24.326]Everything you touch surely dies
[01:30.395]你是如何亲手毁掉了一段挚爱 
[01:30.395]But you only need the light when it's burning low
[01:33.801]只有在朦胧黯淡时才念及灯火光亮
[01:33.801]Only miss the sun when it starts to snow
[01:37.007]只有在冰天雪地时才怀念阳光温暖
[01:37.007]Only know you love her when you let her go
[01:43.182]只有在已然放手后才始知那是真爱
[01:43.182]Only know you've been high when you're feeling low
[01:46.693]只有在身处低谷时才遥想过去峥嵘
[01:46.693]Only hate the road when you're missing home
[01:49.909]只有在乡愁涌动时才痛恨旅途遥远
[01:49.909]Only know you love her when you let her go
[01:57.000]只有在已然放手后才始知那是真爱
[01:57.000]Staring at the ceiling in the dark
[01:59.342]繁星满天 你痴痴的望着天花板 
[01:59.342]Same old empty feeling in your heart
[02:02.463]又是一个无比寂寞空虚的无眠夜
[02:02.463]Cause love comes slow and it goes so fast
[02:09.434]爱情来的温柔 去的残酷
[02:09.434]Well you see her when you fall asleep
[02:11.957]如今你只得在梦里与她相见
[02:11.957]But never to touch and never to keep
[02:14.650]可这梦脆弱的经不起触碰 经不起长久
[02:14.650]Cause you loved her too much and you dived too deep
[02:21.347]你爱她越深 而你亦陷的越深
[02:21.347]Well you only need the light when it's burning low
[02:24.876]只有在朦胧黯淡时才念及灯火光亮
[02:24.876]Only miss the sun when it starts to snow
[02:27.997]只有在冰天雪地时才怀念阳光温暖
[02:27.997]Only know you love her when you let her go
[02:34.144]只有在已然放手后才始知那是真爱
[02:34.144]Only know you've been high when you're feeling low
[02:37.643]只有在身处低谷时才遥想过去峥嵘
[02:37.643]Only hate the road when you're missing home
[02:40.835]只有在乡愁涌动时才痛恨旅途遥远
[02:40.835]Only know you love her when you let her go
[02:47.065]只有在已然放手后才始知那是真爱
[02:47.065]And you let her go
[02:53.673]但真爱已逝
[02:53.673]And you let her go
[02:59.689]但真爱已逝
[02:59.689]Well you let her go
[03:12.547]但真爱已逝
[03:12.547]Cause you only need the light when it's burning low
[03:16.142]因为你只有在朦胧黯淡时才念及灯火光亮
[03:16.142]Only miss the sun when it starts to snow
[03:19.407]只有在冰天雪地时才怀念阳光温暖
[03:19.407]Only know you love her when you let her go
[03:25.530]只有在已然放手后才始知那是真爱
[03:25.530]Only know you've been high when you're feeling low
[03:29.003]只有在身处低谷时才遥想过去峥嵘
[03:29.003]Only hate the road when you're missing home
[03:32.347]只有在乡愁涌动时才痛恨旅途遥远
[03:32.347]Only know you love her when you let her go
[03:38.515]只有在已然放手后才始知那是真爱
[03:38.515]Cause you only need the light when it's burning low
[03:42.111]因为你只有在朦胧黯淡时才念及灯火光亮
[03:42.111]Only miss the sun when it starts to snow
[03:45.316]只有在冰天雪地时才怀念阳光温暖
[03:45.316]Only know you love her when you let her go
[03:52.147]只有在已然放手后才始知那是真爱
[03:52.147]Only know you've been high when you're feeling low
[03:56.216]只有在身处低谷时才遥想过去峥嵘
[03:56.216]Only hate the road when you're missing home
[03:59.865]只有在乡愁涌动时才痛恨旅途遥远
[03:59.865]Only know you love her when you let her go
[04:07.072]只有在已然放手后才始知那是真爱
[04:07.072]And you let her go
[04:08.833]但真爱已逝
[04:08.833]