[ml:1.0]
[ver:v1.0]
[ti:The Show Must Go On]
[ar:Queen]
[al:Absolute Greatest]
[by:]
[offset:0]
[00:00.000]The Show Must Go On - Queen
[00:00.200]   
[00:00.200]Written by：Queen
[00:19.956]   
[00:19.956]Empty spaces what are we living for
[00:25.508]空旷的舞台 我们为了什么而存在
[00:25.508]Abandoned places I guess we know the score
[00:32.020]被遗忘之地 我想我们已猜到了结果
[00:32.020]On and on does anybody know what we are looking for
[00:39.868]一次又一次 有没有人告诉我我们到底在寻找什么
[00:39.868]Another hero another mindless crime
[00:45.698]又一个英雄 又一次无心的错
[00:45.698]Behind the curtain in the pantomime
[00:52.099]华幕之后 默剧静静上演
[00:52.099]Hold the line does anybody want to take it anymore
[00:59.539]明哲保身 还有谁愿轰轰烈烈
[00:59.539]The show must go on
[01:05.043]精彩必将继续
[01:05.043]The show must go on
[01:11.627]精彩必将继续
[01:11.627]Inside my heart is breaking
[01:14.595]我心已溃
[01:14.595]My make up may be flaking
[01:16.931]残妆渐褪
[01:16.931]But my smile still stays on
[01:25.708]但浅笑依旧
[01:25.708]Whatever happens I'll leave it all to chance
[01:31.457]无论发生什么留待命运去评说
[01:31.457]Another heartache another failed romance
[01:37.697]又一次心痛又一朵枯萎的玫瑰
[01:37.697]On and on does anybody know what we are living for
[01:45.535]一次又一次 有没有人告诉我我们到底在寻找什么
[01:45.535]I guess I'm learning I must be warmer now
[01:51.015]也许我该学习适应 一切不至于那么寒冷难耐
[01:51.015]I'll soon be turning round the corner now
[01:57.319]我很快就能迎来转机
[01:57.319]Outside the dawn is breaking
[02:00.351]外面的天空黎明正在破晓
[02:00.351]But inside in the dark I'm aching to be free
[02:08.072]但在黑暗中凤凰终将涅磐
[02:08.072]The show must go on
[02:13.711]精彩必将继续
[02:13.711]The show must go on
[02:20.382]精彩必将继续
[02:20.382]Inside my heart is breaking
[02:23.151]我心已溃
[02:23.151]My make up may be flaking
[02:25.439]残妆渐褪
[02:25.439]But my smile still stays on
[02:49.815]但浅笑依旧
[02:49.815]My soul is painted like the wings of butterflies
[02:54.903]我的灵魂已被上色如蝶翅般绚丽
[02:54.903]Fairy tales of yesterday will grow but never die
[03:00.415]昨日的传奇继续却永远不会离去
[03:00.415]I can fly my friends
[03:05.255]我能够飞翔我的朋友们
[03:05.255]The show must go on
[03:10.823]精彩必将继续
[03:10.823]The show must go on
[03:17.415]精彩必将继续
[03:17.415]I'll face it with a grin
[03:20.207]我将微笑面对
[03:20.207]I'm never giving in
[03:22.422]我永远不会放弃
[03:22.422]On with the show
[03:37.248]和精彩一起继续
[03:37.248]I'll top the bill I'll overkill
[03:40.461]我会主宰一切,我将所向披靡
[03:40.461]I have to find the will to carry on
[03:43.807]我必须找到前进的动力
[03:43.807]On with the show
[03:52.265]和精彩一起继续
[03:52.265]The show must go on
[03:53.384]精彩必将继续
[03:53.384]