[ml:1.0]
[ver:v1.0]
[ti:Come And Get Your Love (《银河护卫队》电影插曲)]
[ar:Redbone]
[al:Guardians of the Galaxy: Awesome Mix Vol. 1 (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.000]Come And Get Your Love - Redbone
[00:03.530]   
[00:03.530]Lyrics by：Lolly Vegas/Pat Vegas
[00:07.070]   
[00:07.070]Composed by：Lolly Vegas
[00:10.619]   
[00:10.619]Hail
[00:11.618]嘿
[00:11.618]Hail
[00:13.131]嘿
[00:13.131]What's the matter with your head yeah
[00:19.721]你的脑袋瓜究竟怎么了？
[00:19.721]Hail
[00:20.600]嘿
[00:20.600]Hail
[00:22.128]嘿
[00:22.128]What's the matter with your mind and your sign an-a oh-oh-oh
[00:28.573]你的脑袋瓜究竟在想些什么 你又在暗示些什么
[00:28.573]Hail
[00:29.478]嘿
[00:29.478]Hail
[00:31.052]嘿
[00:31.052]Nothin' the matter with your head
[00:33.385]没什么大不了的
[00:33.385]Baby find it come on and find it
[00:37.561]去寻找你的爱吧 去吧寻觅你的爱吧
[00:37.561]Hail with it baby 'cause you're fine
[00:42.399]宝贝 如此出色的你
[00:42.399]And you're mine and you look so divine
[00:46.867]非我莫属了 你看起来棒极了
[00:46.867]Come and get your love
[00:51.430]勇敢地来争取你的爱吧
[00:51.430]Come and get your love
[00:55.784]勇敢地来争取你的爱吧
[00:55.784]Come and get your love
[01:00.210]勇敢地来争取你的爱吧
[01:00.210]Come and get your love
[01:06.618]勇敢地来争取你的爱吧
[01:06.618]Hail
[01:07.608]嘿
[01:07.608]Hail
[01:09.136]嘿
[01:09.136]What's the matter with you feel right
[01:13.052]你究竟是怎么了？
[01:13.052]Don't you feel right baby
[01:15.448]感觉很糟么 宝贝
[01:15.448]Hail oh yeah get it from the main vine all right
[01:23.797]从藤蔓上摘下爱的果实
[01:23.797]I said-a find it find it
[01:27.048]我说去寻觅吧 寻觅你的爱吧
[01:27.048]Go on and love it if you like it yeah
[01:33.493]如果你喜欢 就勇敢去爱吧
[01:33.493]Hail
[01:34.417]嘿
[01:34.417]Hail
[01:35.937]嘿
[01:35.937]It's your business if you want some take some
[01:40.430]如果你想体会爱的甜蜜就要去争取
[01:40.430]Get it together baby
[01:43.069]大胆去体会 全身心将之拥有吧
[01:43.069]Come and get your love
[01:47.459]勇敢地来争取你的爱吧
[01:47.459]Come and get your love
[01:51.608]勇敢地来争取你的爱吧
[01:51.608]Come and get your love
[01:55.962]勇敢地来争取你的爱吧
[01:55.962]Come and get your love
[02:02.414]勇敢地来争取你的爱吧
[02:02.414]Come and get your love
[02:03.136]勇敢地来争取你的爱吧
[02:03.136]Come and get your love
[02:03.954]勇敢地来争取你的爱吧
[02:03.954]Come and get your love now
[02:06.700]勇敢地来争取你的爱吧
[02:06.700]Come and get your love
[02:07.433]勇敢地来争取你的爱吧
[02:07.433]Come and get your love
[02:08.346]勇敢地来争取你的爱吧
[02:08.346]Come and get your love now
[02:11.135]勇敢地来争取你的爱吧
[02:11.135]Come and get your love
[02:12.042]勇敢地来争取你的爱吧
[02:12.042]Come and get your love
[02:12.881]勇敢地来争取你的爱吧
[02:12.881]Come and get your love now
[02:15.551]勇敢地来争取你的爱吧
[02:15.551]Come and get your love
[02:16.410]勇敢地来争取你的爱吧
[02:16.410]Come and get your love
[02:17.265]勇敢地来争取你的爱吧
[02:17.265]Come and get your love now
[02:20.731]勇敢地来争取你的爱吧
[02:20.731]Come and get your love
[02:25.062]勇敢地来争取你的爱吧
[02:25.062]Come and get your love
[02:29.524]勇敢地来争取你的爱吧
[02:29.524]Come and get your love
[02:33.868]勇敢地来争取你的爱吧
[02:33.868]Come and get your love
[02:39.947]勇敢地来争取你的爱吧
[02:39.947]Hail
[02:41.003]嘿
[02:41.003]Hail
[02:42.554]嘿
[02:42.554]What's the matter with you feel right
[02:46.225]你究竟是怎么了？
[02:46.225]Don't you feel right baby
[02:48.690]感觉很糟么 宝贝
[02:48.690]Hail oh yeah get it from the main vine all right
[03:04.234]从藤蔓上摘下爱的果实
[03:04.234]La la la la la la la la la la
[03:07.810]   
[03:07.810]Come and get your love
[03:08.884]勇敢地来争取你的爱吧
[03:08.884]La la la la la la la la la woohoo
[03:11.612]   
[03:11.612]Come and get your love
[03:13.294]勇敢地来争取你的爱吧
[03:13.294]La la la la la la la la la la
[03:15.789]   
[03:15.789]Come and get your love
[03:17.424]勇敢地来争取你的爱吧
[03:17.424]La na na na na na da boom
[03:19.944]   
[03:19.944]Come and get your love
[03:21.899]勇敢地来争取你的爱吧
[03:21.899]La da boom boom boom ta daba boom boom
[03:24.437]   
[03:24.437]