[ml:1.0]
[ver:v1.0]
[ti:APT.]
[ar:ROS07 (0931)/Bruno Mars]
[al:APT.]
[by:]
[offset:0]
[00:00.000]APT. - ROS07 (0931)/Bruno Mars (布鲁诺・马尔斯)
[00:01.390]   
[00:01.390]Lyrics by：Chae Young Park/Amy Allen/Christopher Brody Brown/Rogét Chahayed/Omer Fedi/Philip Lawrence/Bruno Mars/Theron Thomas/Henry Walter/Michael Chapman/Nicholas Chinn
[00:02.790]   
[00:02.790]Composed by：Chae Young Park/Amy Allen/Christopher Brody Brown/Rogét Chahayed/Omer Fedi/Philip Lawrence/Bruno Mars/Theron Thomas/Henry Walter/Michael Chapman/Nicholas Chinn
[00:04.180]   
[00:04.180]Arranged by：Bruno Mars/Henry Walter/Omer Fedi/Rogét Chahayed
[00:05.580]   
[00:05.580]Produced by：Bruno Mars/Cirkut/Omer Fedi/Rogét Chahayed
[00:06.982]   
[00:06.982]235157 235157
[00:08.427]APT APT（注释：这里指有名的酒桌游戏Apartment02Game）
[00:08.427]235157 235157
[00:10.012]APT APT
[00:10.012]235157 235157
[00:11.630]APT APT
[00:11.630]Uh uh huh uh huh
[00:13.293]   
[00:13.293]235157 235157
[00:14.844]APT APT
[00:14.844]235157 235157
[00:16.465]APT APT
[00:16.465]235157 235157
[00:18.054]APT APT
[00:18.054]Uh uh huh uh huh
[00:19.793]   
[00:19.793]Kissy face kissy face
[00:21.325]嘟嘴示吻，亲亲表情
[00:21.325]Sent to your phone but
[00:23.125]虽然发到了你的手机
[00:23.125]I'm trying to kiss your lips for real
[00:26.071]但我想献上真实一吻
[00:26.071]Red hearts red hearts
[00:27.694]红色爱心，红色爱心
[00:27.694]That's what I'm on yeah
[00:29.511]那就是我想要的
[00:29.511]Come give me something I can feel
[00:31.335]快来让我好好感受
[00:31.335]Oh oh oh
[00:32.554]   
[00:32.554]Don't you want me like I want you baby
[00:35.754]你难道不像我渴望你那样渴望我么，宝贝
[00:35.754]Don't you need me like I need you now
[00:38.927]现在你难道不像我需要你那样需要我么
[00:38.927]Sleep tomorrow but tonight go crazy
[00:42.163]明天再睡 今晚一起疯狂吧
[00:42.163]All you gotta do is just meet me at the
[00:45.403]你需要做的就是和我相聚在
[00:45.403]235157 235157
[00:46.962]APT APT
[00:46.962]235157 235157
[00:48.593]APT APT
[00:48.593]235157 235157
[00:50.210]APT APT
[00:50.210]Uh uh huh uh huh
[00:51.881]   
[00:51.881]235157 235157
[00:53.443]APT APT
[00:53.443]235157 235157
[00:55.075]APT APT
[00:55.075]235157 235157
[00:56.677]APT APT
[00:56.677]Uh uh huh uh huh
[00:58.184]   
[00:58.184]It's whatever it's whatever it's whatever you like
[01:01.501]无所谓 无所谓 无所谓你喜欢什么
[01:01.501]Turn this 235157 into a club
[01:04.135]把这间公寓变成狂欢俱乐部
[01:04.135]I'm talking drink dance smoke freak party all night
[01:08.355]我是说畅饮，热舞，吞云吐雾，发疯，聚会一整晚
[01:08.355]7109 7109 girl what's up
[01:09.987]干杯 干杯 女孩怎么了
[01:09.987]Oh oh oh
[01:11.251]   
[01:11.251]Don't you want me like I want you baby
[01:14.410]你难道不像我渴望你那样渴望我么，宝贝
[01:14.410]Don't you need me like I need you now
[01:17.634]现在你难道不像我需要你那样需要我么
[01:17.634]Sleep tomorrow but tonight go crazy
[01:20.864]明天再睡 今晚一起疯狂吧
[01:20.864]All you gotta do is just meet me at the
[01:24.096]你需要做的就是和我相聚在
[01:24.096]235157 235157
[01:25.640]APT APT
[01:25.640]235157 235157
[01:27.266]APT APT
[01:27.266]235157 235157
[01:28.864]APT APT
[01:28.864]Uh uh huh uh huh
[01:30.532]   
[01:30.532]235157 235157
[01:32.089]APT APT
[01:32.089]235157 235157
[01:33.689]APT APT
[01:33.689]235157 235157
[01:35.290]APT APT
[01:35.290]Uh uh huh uh huh
[01:36.992]   
[01:36.992]Hey so now you know the game
[01:39.953]嘿 既然你现在已经会玩这个游戏了
[01:39.953]Are you ready
[01:41.187]准备好了么？
[01:41.187]Cause I'm comin to get ya
[01:42.525]我要来抓你了
[01:42.525]Get ya get ya
[01:43.366]抓住你 抓住你
[01:43.366]Hold on hold on
[01:45.727]等等 等等
[01:45.727]I'm on my way
[01:49.990]我正在路上
[01:49.990]Yeah yeah yeah yeah yeah
[01:52.035]   
[01:52.035]I'm on my way
[01:56.450]我正在路上
[01:56.450]Hold on hold on
[01:58.538]等等 等等
[01:58.538]I'm on my way
[02:02.699]我正在路上
[02:02.699]Yeah yeah yeah yeah yeah
[02:04.947]   
[02:04.947]I'm on my way
[02:09.369]我正在路上
[02:09.369]Don't you want me like I want you baby
[02:12.374]你难道不像我渴望你那样渴望我么，宝贝
[02:12.374]Don't you need me like I need you now
[02:15.578]现在你难道不像我需要你那样需要我么
[02:15.578]Sleep tomorrow but tonight go crazy
[02:18.806]明天再睡 今晚一起疯狂吧
[02:18.806]All you gotta do is just meet me at the
[02:22.090]你需要做的就是和我相聚在
[02:22.090]235157 235157
[02:23.630]APT APT
[02:23.630]235157 235157
[02:25.290]APT APT
[02:25.290]235157 235157
[02:26.472]APT APT
[02:26.472]Just meet me at the
[02:28.019]就和我相聚在
[02:28.019]Uh huh uh huh
[02:28.596]   
[02:28.596]235157 235157
[02:30.076]APT APT
[02:30.076]235157 235157
[02:31.691]APT APT
[02:31.691]235157 235157
[02:32.974]APT APT
[02:32.974]Just meet me at the
[02:34.598]就和我相聚在
[02:34.598]Uh huh uh huh
[02:35.050]   
[02:35.050]235157 235157
[02:36.505]APT APT
[02:36.505]235157 235157
[02:38.088]APT APT
[02:38.088]235157 235157
[02:39.302]APT APT
[02:39.302]Just meet me at the
[02:40.789]就和我相聚在
[02:40.789]Uh huh uh huh
[02:41.470]   
[02:41.470]235157 235157
[02:42.926]APT APT
[02:42.926]235157 235157
[02:44.575]APT APT
[02:44.575]235157 235157
[02:46.184]APT APT
[02:46.184]Uh uh huh uh huh
[02:47.615]   
[02:47.615]