[ml:1.0]
[ver:v1.0]
[ti:The Hills (Explicit) (2016年Billboard最佳R and B歌曲)]
[ar:The Weeknd]
[al:The Hills]
[by:]
[offset:0]
[00:00.000]The Hills - The Weeknd
[00:00.710]   
[00:00.710]Lyrics by：Abel Tesfaye/Ahmad Balshe/Emmanuel Nickerson/Carlo Montagnese
[00:01.430]   
[00:01.430]Composed by：Abel Tesfaye, Ahmad Balshe, Carlo Montagnese, Emmanuel Nickerson
[00:02.145]   
[00:02.145]Yeah
[00:04.094]   
[00:04.094]Yeah
[00:05.893]   
[00:05.893]Yeah
[00:09.062]   
[00:09.062]Your man on the road he doin' promo
[00:13.058]你的男人总是到处高调宣传
[00:13.058]You said "Keep our business on the low-low"
[00:17.351]你说继续低调处理我们之间的情感
[00:17.351]I'm just tryna get you out the friend zone
[00:21.296]我却想让你不再只是个普通朋友
[00:21.296]'Cause you look even better than the photos
[00:25.686]因为你本人美过照片中的你
[00:25.686]I can't find your house send me the info
[00:29.990]我找不到你家02发我信息吧
[00:29.990]Drivin' through the gated residential
[00:34.279]一路驶过带有栅栏的住宅区
[00:34.279]Found out I was comin' sent your friends home
[00:38.557]最后发现我护送了你的朋友回家
[00:38.557]Keep on tryna hide it but your friends know
[00:43.222]想继续隐瞒而你的朋友们都知道了
[00:43.222]I only call you when it's half-past five
[00:47.271]我只会在凌晨五点半打你电话
[00:47.271]The only time that I'll be by your side
[00:51.541]那是我陪在你身边的唯一时间
[00:51.541]I only love it when you touch me not feel me
[00:55.094]你爱抚我并没有真切的感受我时02我爱的只是你
[00:55.094]When I'm f**ked up that's the real me
[00:57.254]心乱如麻的我才是真实的我
[00:57.254]When I'm f**ked up that's the real me yeah
[01:00.261]心乱如麻的我才是真实的我
[01:00.261]I only call you when it's half-past five
[01:04.261]我只会在凌晨五点半打你电话
[01:04.261]The only time I'd ever call you mine
[01:08.624]那也是我能说你专属于我的唯一时间
[01:08.624]I only love it when you touch me not feel me
[01:12.032]你爱抚我并没有真切的感受我时02我爱的只是你
[01:12.032]When I'm f**ked up that's the real me
[01:14.222]心乱如麻的我才是真实的我
[01:14.222]When I'm f**ked up that's the real me babe
[01:19.006]宝贝心乱如麻的我才是真实的我
[01:19.006]I'ma let you know and keep it simple
[01:23.102]我会让你明白02我们之间会继续这样简单
[01:23.102]Tryna keep it up don't seem so simple
[01:27.413]但想要维持现状并不容易
[01:27.413]I just f**ked two b***hes 'fore I saw you
[01:31.350]在我见你之前02我已经跟两个女人有染
[01:31.350]And you gon' have to do it at my tempo
[01:35.943]你必须配合我的步伐
[01:35.943]Always tryna send me off to rehab
[01:40.022]你总是试图送我去戒毒所
[01:40.022]*** started feelin' like it's decaf
[01:44.371]要知道这些让我意乱情迷的药不过是脱因咖啡
[01:44.371]I'm just tryna live life for the moment
[01:48.324]我只想享受当下的每一刻
[01:48.324]And all these motherf**kers want a relapse
[01:53.286]所有的混蛋们只想我毒瘾复发02再度堕落
[01:53.286]I only call you when it's half-past five
[01:57.333]我只会在凌晨五点半打你电话
[01:57.333]The only time that I'll be by your side
[02:01.588]那是我陪在你身边的唯一时间
[02:01.588]I only love it when you touch me not feel me
[02:05.158]你爱抚我并没有真切的感受我时02我爱的只是你
[02:05.158]When I'm f**ked up that's the real me
[02:07.341]心乱如麻的我才是真实的我
[02:07.341]When I'm f**ked up that's the real me yeah
[02:10.230]心乱如麻的我才是真实的我
[02:10.230]I only call you when it's half-past five
[02:14.324]我只会在凌晨五点半打你电话
[02:14.324]The only time I'd ever call you mine
[02:18.637]那也是我能说你专属于我的唯一时间
[02:18.637]I only love it when you touch me not feel me
[02:22.149]你爱抚我并没有真切的感受我时02我爱的只是你
[02:22.149]When I'm f**ked up that's the real me
[02:24.319]心乱如麻的我才是真实的我
[02:24.319]When I'm f**ked up that's the real me babe
[02:30.099]宝贝心乱如麻的我才是真实的我
[02:30.099]Hills have eyes the hills have eyes
[02:36.987]绵延重山有它的眼02一直在注视你我
[02:36.987]Who are you to judge Who are you to judge
[02:47.109]你凭什么来指责我 你凭什么指责我
[02:47.109]Hide your lies girl hide your lies
[02:50.374]女孩收起你的谎言 收起你的谎言吧
[02:50.374]Hide your lies oh baby
[02:54.198]宝贝收起你的谎言
[02:54.198]Only you to trust only you
[03:01.381]我只会相信你
[03:01.381]I only call you when it's half-past five
[03:05.278]我只会在凌晨五点半打你电话
[03:05.278]The only time that I'll be by your side
[03:09.620]那是我陪在你身边的唯一时间
[03:09.620]I only love it when you touch me not feel me
[03:13.108]你爱抚我并没有真切的感受我时02我爱的只是你
[03:13.108]When I'm f**ked up that's the real me
[03:15.293]心乱如麻的我才是真实的我
[03:15.293]When I'm f**ked up that's the real me yeah
[03:18.004]心乱如麻的我才是真实的我
[03:18.004]I only call you when it's half-past five
[03:22.308]我只会在凌晨五点半打你电话
[03:22.308]The only time I'd ever call you mine
[03:26.659]那也是我能说你专属于我的唯一时间
[03:26.659]I only love it when you touch me not feel me
[03:30.107]你爱抚我并没有真切的感受我时02我爱的只是你
[03:30.107]When I'm f**ked up that's the real me
[03:32.230]心乱如麻的我才是真实的我
[03:32.230]When I'm f**ked up that's the real me babe
[03:37.220]宝贝心乱如麻的我才是真实的我
[03:37.220]Ewedihalehu
[03:40.196]我深爱你
[03:40.196]Yene konjo ewedihalehu
[03:45.016]我的美人我深爱你我深爱你
[03:45.016]Yene fikir fikir fikir fikir
[03:49.090]我的爱人 爱人 爱人 爱人
[03:49.090]Yene fikir fikir fikir fikir
[03:54.200]我的爱人 爱人 爱人 爱人
[03:54.200]Ewedihalehu
[03:57.209]我深爱你
[03:57.209]Yene konjo ewedihalehu
[03:59.713]我的美人我深爱你我深爱你
[03:59.713]