[ml:1.0]
[ver:v1.0]
[ti:Blinding Lights]
[ar:The Weeknd]
[al:Blinding Lights]
[by:]
[offset:0]
[00:00.000]Blinding Lights - The Weeknd
[00:04.690]   
[00:04.690]Lyrics by：Max Martin/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville/Oscar Holter
[00:09.380]   
[00:09.380]Composed by：Max Martin/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville/Oscar Holter
[00:14.075]   
[00:14.075]Yeah
[00:27.672]   
[00:27.672]I've been tryna call
[00:30.456]我一直心存向往
[00:30.456]I've been on my own for long enough
[00:33.176]孤单一人已很久
[00:33.176]Maybe you can show me how to love
[00:35.975]也许你可以教我如何去爱
[00:35.975]Maybe
[00:38.637]也许吧
[00:38.637]I'm going through withdrawals
[00:41.554]我总是打退堂鼓
[00:41.554]You don't even have to do too much
[00:44.362]其实你不需要做很多
[00:44.362]You can turn me on with just a touch baby
[00:49.988]宝贝 只需一个轻微的触碰 就能撩动我心弦
[00:49.988]I look around and
[00:51.142]我环顾四周
[00:51.142]Sin city's cold and empty
[00:53.503]这罪恶之城冷漠而又荒凉
[00:53.503]Oh
[00:54.029]   
[00:54.029]No one's around to judge me
[00:56.221]没有人在身边鞭策我
[00:56.221]Oh
[00:56.741]   
[00:56.741]I can't see clearly when you're gone
[00:59.814]我不太清楚你何时离开的
[00:59.814]Oh oh
[01:00.952]   
[01:00.952]I said ooh I'm blinded by the lights
[01:06.985]我被炫目的灯光晃了眼
[01:06.985]No I can't sleep until I feel your touch
[01:12.438]感受不到你的温度 我无法入睡
[01:12.438]I said ooh I'm drowning in the night
[01:18.289]我在黑夜里几乎窒息
[01:18.289]Oh when I'm like this you're the one I trust
[01:22.887]每当此时 你是我唯一信任的人
[01:22.887]Hey hey hey
[01:34.925]   
[01:34.925]I'm running out of time
[01:37.693]剩下的时间不多了
[01:37.693]'Cause I can see the sun light up the sky
[01:40.573]我看见太阳照亮了天空
[01:40.573]So I hit the road in overdrive baby oh
[01:47.450]宝贝 我开始极速狂飙
[01:47.450]The city's cold and empty
[01:49.762]这座城冷漠又荒凉
[01:49.762]Oh
[01:50.101]   
[01:50.101]No one's around to judge me
[01:52.364]没有人在身边鞭策我
[01:52.364]Oh
[01:52.826]   
[01:52.826]I can't see clearly when you're gone
[01:56.089]我不太清楚你何时离开的
[01:56.089]Oh oh
[01:57.281]   
[01:57.281]I said ooh I'm blinded by the lights
[02:03.274]我被炫目的灯光晃了眼
[02:03.274]No I can't sleep until I feel your touch
[02:08.579]感受不到你的温度 我无法入睡
[02:08.579]I said ooh I'm drowning in the night
[02:14.454]我在黑夜里几乎窒息
[02:14.454]Oh when I'm like this you're the one I trust
[02:19.976]每当此时 你是我唯一信任的人
[02:19.976]I'm just walking by to let you know
[02:22.117]我只是路过顺便对你说一声
[02:22.117]By to let you know
[02:22.989]路过顺便对你说一声
[02:22.989]I can never say it on the phone
[02:24.822]毕竟在电话里我说不出口
[02:24.822]Say it on the phone
[02:26.038]毕竟在电话里我说不出口
[02:26.038]Will never let you go this time
[02:30.244]这次 你能不能不走了
[02:30.244]Ooh
[02:31.035]   
[02:31.035]I said ooh I'm blinded by the lights
[02:36.937]我被炫目的灯光晃了眼
[02:36.937]No I can't sleep until I feel your touch
[02:41.367]感受不到你的温度 我无法入睡
[02:41.367]Hey hey hey
[02:52.609]   
[02:52.609]Hey hey hey
[03:04.767]   
[03:04.767]I said ooh I'm blinded by the lights
[03:10.647]我被炫目的灯光晃了眼
[03:10.647]No I can't sleep until I feel your touch
[03:14.861]感受不到你的温度 我无法入睡
[03:14.861]