[ml:1.0]
[ver:v1.0]
[ti:Save Your Tears (Remix)]
[ar:The Weeknd/Ariana Grande]
[al:Save Your Tears (Remix)]
[by:]
[offset:0]
[00:00.000]Save Your Tears (Remix) - The Weeknd/Ariana Grande
[00:00.360]   
[00:00.360]Lyrics by：Max Martin/Oscar Holter/Ariana Grande/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville
[00:00.720]   
[00:00.720]Composed by：Max Martin/Oscar Holter/Ariana Grande/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville
[00:01.092]   
[00:01.092]The Weeknd：
[00:05.797]   
[00:05.797]Na na
[00:07.844]   
[00:07.844]Yeah
[00:09.107]   
[00:09.107]I saw you dancing in a crowded room
[00:13.101]我看见你在人群当中尽情热舞
[00:13.101]You look so happy when I'm not with you
[00:17.164]当我不在你身边时 你看上去惬意自在
[00:17.164]But then you saw me caught you by surprise
[00:21.277]当你看见我时 你张皇失措
[00:21.277]A single teardrop falling from your eyes
[00:26.029]一颗泪珠从你眼眶里滚落下来
[00:26.029]I don't know why I run away
[00:30.753]我不明白我为何会逃走
[00:30.753]Ah
[00:34.072]   
[00:34.072]I'll make you cry when I run away
[00:38.729]当我仓皇逃走时 我会让你伤心落泪
[00:38.729]Ah
[00:41.875]   
[00:41.875]Take me back 'cause I wanna stay
[00:45.843]带我回去 因为我想留在你身边
[00:45.843]Save your tears for another
[00:48.995]把你的眼泪留给别人吧
[00:48.995]Save your tears for another day
[00:57.005]今天别再伤心落泪
[00:57.005]Save your tears for another day
[01:01.599]今天别再伤心落泪
[01:01.599]Ariana Grande：
[01:06.173]   
[01:06.173]Met you once under a Pisces moon
[01:10.162]在月色下我们相遇
[01:10.162]I kept my distance 'cause I know that you
[01:14.359]我和你保持距离因为我知道
[01:14.359]Don't like when I'm with nobody else
[01:18.340]你不喜欢我和别的人在一起
[01:18.340]I couldn't help it I put you through hell
[01:22.806]无法控制自己让你经受折磨
[01:22.806]I don't know why I run away
[01:27.927]我不明白我为何会逃走
[01:27.927]Ah
[01:28.982]   
[01:28.982]Oh boy
[01:30.956]宝贝
[01:30.956]I make you cry when I run away
[01:38.658]当我仓皇逃走时 我会让你伤心落泪
[01:38.658]Boy take me back 'cause I wanna stay
[01:42.889]带我回去 因为我想留在你身边
[01:42.889]Save your tears for another
[01:46.658]把你的眼泪留给别人吧
[01:46.658]I realize that it's much too late
[01:50.705]我意识到为时已晚 我已无能为力
[01:50.705]And you deserve someone better
[01:53.982]你值得更好的人
[01:53.982]Save your tears for another day
[02:00.416]今天别再伤心落泪
[02:00.416]Ooh yeah
[02:02.374]   
[02:02.374]Save your tears for another day
[02:08.386]今天别再伤心落泪
[02:08.386]Ah
[02:10.521]   
[02:10.521]Both：
[02:11.708]   
[02:11.708]I don't know why I run away
[02:19.843]我不明白我为何会逃走
[02:19.843]I'll make you cry when I run away
[02:25.526]当我仓皇逃走时 我会让你伤心落泪
[02:25.526]Save save your tears for another day ooh girl
[02:33.204]把你的眼泪留给别人吧
[02:33.204]Ah
[02:34.082]   
[02:34.082]I said save save your your tears for another day
[02:41.285]今天别再伤心落泪
[02:41.285]Ah
[02:42.807]   
[02:42.807]Save your tears for another day
[02:49.133]今天别再伤心落泪
[02:49.133]Ah
[02:50.989]   
[02:50.989]Save your tears for another day
[02:57.229]今天别再伤心落泪
[02:57.229]Ah
[02:59.078]   
[02:59.078]Save your tears for another day
[03:03.760]今天别再伤心落泪
[03:03.760]