[ml:1.0]
[ver:v1.0]
[ti:Earned It (Fifty Shades Of Grey)]
[ar:The Weeknd]
[al:Beauty Behind The Madness]
[by:]
[offset:0]
[00:00.000]Earned It (Fifty Shades Of Grey) - The Weeknd
[00:02.030]   
[00:02.030]Lyrics by：Stephan Moccio/Abel Tesfaye/A. Balshe/Jason Quenneville
[00:04.070]   
[00:04.070]Composed by：Stephan Moccio/Abel Tesfaye/A. Balshe/Jason Quenneville
[00:06.111]   
[00:06.111]I'ma care for you
[00:13.695]我在意你
[00:13.695]I'ma care for you
[00:41.330]我在意你
[00:41.330]You make it look like it's magic
[00:45.448]你让一切充满了魔力
[00:45.448]Uh yeah
[00:46.937]   
[00:46.937]'Cause I see nobody nobody but you you you
[00:53.900]因为此刻我眼里只有你
[00:53.900]I'm never confused
[00:57.391]这毋庸置疑
[00:57.391]Hey hey
[00:59.260]   
[00:59.260]I'm so used to being used
[01:03.522]我早已习惯
[01:03.522]So I love when you call unexpected
[01:09.229]喜欢接到你始料未及的电话
[01:09.229]'Cause I hate when the moment's expected
[01:14.150]却又厌恶这瞬间恰恰就是我的预期
[01:14.150]So I'ma care for you you you
[01:20.354]所以我对你倍加关心
[01:20.354]I'ma care for you you you you yeah
[01:27.149]我对你非常在意
[01:27.149]'Cause girl you're perfect
[01:30.144]因为你是那般完美无瑕
[01:30.144]You're always worth it
[01:33.062]你值得拥有
[01:33.062]And you deserve it
[01:36.111]你值得拥有
[01:36.111]The way you work it
[01:39.016]你的一举一动
[01:39.016]'Cause girl you earned it yeah
[01:45.368]因为你已经拥有
[01:45.368]Girl you earned it yeah
[01:53.282]你赢得了这份爱
[01:53.282]You know our love would be tragic
[01:57.356]你知道我们的爱定将以悲剧收场
[01:57.356]Oh yeah
[01:59.182]   
[01:59.182]So you don't pay it don't pay it no mind
[02:06.159]所以你也不会在意 不会真情以待
[02:06.159]We live with no lies
[02:09.459]但我们坦诚相待
[02:09.459]Hey hey
[02:11.372]   
[02:11.372]You're my favorite kind of night
[02:15.534]最喜欢有你的夜晚
[02:15.534]So I love when you call unexpected
[02:21.251]喜欢接到你始料未及的电话
[02:21.251]'Cause I hate when the moment's expected
[02:26.121]却又厌恶这瞬间恰恰就是我的预期
[02:26.121]So I'ma care for you you you
[02:32.316]所以我对你倍加关心
[02:32.316]I'ma care for you you you you yeah
[02:38.970]我对你非常在意
[02:38.970]'Cause girl you're perfect
[02:40.813]因为你是那般完美无瑕
[02:40.813]Girl you're perfect
[02:42.090]女孩你是那般完美无瑕
[02:42.090]You're always worth it
[02:43.828]你值得拥有
[02:43.828]Always worth it
[02:45.064]值得拥有
[02:45.064]And you deserve it
[02:46.620]你值得拥有
[02:46.620]And you deserve it
[02:48.031]你值得拥有
[02:48.031]The way you work it
[02:49.517]你的一举一动
[02:49.517]The way you work it
[02:51.031]你的一举一动
[02:51.031]'Cause girl you earned it yeah
[02:57.283]因为你已经拥有
[02:57.283]Girl you earned it yeah
[03:03.233]你赢得了这份爱
[03:03.233]On that lonely night
[03:05.638]在那个孤独的夜晚
[03:05.638]Lonely night
[03:06.475]孤独的夜晚
[03:06.475]You said it wouldn't be love
[03:08.704]你说这不是爱
[03:08.704]But we felt the rush
[03:12.462]却又被卷入爱的狂潮
[03:12.462]It made us believe it there was only us
[03:18.723]唯有彼此 才构起那对爱的信任
[03:18.723]Convinced we were broken inside
[03:26.269]即使我们的内心已然支离破碎
[03:26.269]Yeah inside yeah
[03:33.262]   
[03:33.262]'Cause girl you're perfect
[03:34.776]因为你是那般完美无瑕
[03:34.776]Girl you're perfect
[03:36.093]女孩你是那般完美无瑕
[03:36.093]You're always worth it
[03:37.560]你值得拥有
[03:37.560]You're always worth it
[03:39.093]你值得拥有
[03:39.093]And you deserve it
[03:40.592]你值得拥有
[03:40.592]And you deserve it
[03:42.172]你值得拥有
[03:42.172]The way you work it
[03:43.505]你的一举一动
[03:43.505]The way you work it
[03:45.028]你的一举一动
[03:45.028]'Cause girl you earned it yeah
[03:51.348]因为你已经拥有
[03:51.348]Girl you earned it yeah
[04:00.506]你赢得了这份爱
[04:00.506]No no no ooh
[04:06.479]   
[04:06.479]Oh yeah
[04:09.023]   
[04:09.023]'Cause girl you're perfect
[04:12.299]因为你是那般完美无瑕
[04:12.299]You're always worth it
[04:15.395]你值得拥有
[04:15.395]And you deserve it
[04:18.637]你值得拥有
[04:18.637]And you turn
[04:21.584]   
[04:21.584]Girl you earned it
[04:26.534]女孩 你值得拥有
[04:26.534]Yeah
[04:28.593]   
[04:28.593]