[ml:1.0]
[ver:v1.0]
[ti:I Feel It Coming]
[ar:The Weeknd/Daft Punk]
[al:Starboy]
[by:]
[offset:0]
[00:00.000]I Feel It Coming - The Weeknd/Daft Punk
[00:01.083]   
[00:01.083]Written by：Abel Tesfaye/Thomas Bangalter/Guy-Manuel de Homem-Christo/Martin Mckinney/Henry Russell Walter/Eric Chédeville
[00:15.408]   
[00:15.408]The Weeknd：
[00:16.848]   
[00:16.848]Yeah uh
[00:19.454]   
[00:19.454]Tell me what you really like
[00:22.156]告诉我你心底的想法
[00:22.156]Baby I can take my time
[00:24.772]亲爱的 我可以慢慢来
[00:24.772]We don't ever have to fight
[00:27.116]我们不必抗拒
[00:27.116]Just take it step-by-step
[00:29.828]就一步一步慢慢来
[00:29.828]I can see it in your eyes
[00:32.460]你的眼眸就能告诉我所有
[00:32.460]'Cause they never tell me lies
[00:34.964]因为它们从来不会说谎
[00:34.964]I can feel that body shake
[00:37.396]我能感受到你的身体在颤抖
[00:37.396]And the heat between your legs
[00:39.438]还有你双腿间炙热的温度
[00:39.438]The Weeknd：
[00:40.158]   
[00:40.158]You've been scared of love and what it did to you
[00:45.300]一直以来你都畏惧爱情 它对你做了什么？
[00:45.300]You don't have to run I know what you've been through
[00:50.539]你不必仓皇逃窜 我明白一直以来你承受的痛苦
[00:50.539]Just a simple touch and it can set you free
[00:55.723]只是小小的爱抚 就能让你享受自由
[00:55.723]We don't have to rush when you're alone with me
[01:00.276]我们不必仓促匆忙 当你和我在一起
[01:00.276]The Weeknd：
[01:00.988]   
[01:00.988]I feel it coming I feel it coming babe
[01:06.278]我感觉爱不期而至 爱不期而至
[01:06.278]I feel it coming I feel it coming babe
[01:11.413]我感觉爱不期而至 爱不期而至
[01:11.413]I feel it coming I feel it coming babe
[01:16.653]我感觉爱不期而至 爱不期而至
[01:16.653]I feel it coming I feel it coming babe
[01:21.068]我感觉爱不期而至 爱不期而至
[01:21.068]The Weeknd：
[01:21.540]   
[01:21.540]You are not the single type
[01:24.032]你并不适合孤身一人
[01:24.032]So baby this the perfect time
[01:26.696]宝贝 现在就是最佳时机
[01:26.696]I'm just tryna get you high
[01:29.072]我只想让你快乐
[01:29.072]And faded off this touch
[01:31.797]在爱抚中渐渐沉入梦乡
[01:31.797]You don't need a lonely night
[01:34.317]你无须独自熬过寂寞的夜
[01:34.317]So baby I can make it right
[01:36.925]宝贝 我会让你很幸福
[01:36.925]You just got to let me try
[01:39.367]你只需给我个机会
[01:39.367]To give you what you want
[01:41.407]我会给你渴望的一切
[01:41.407]The Weeknd：
[01:42.079]   
[01:42.079]You've been scared of love and what it did to you
[01:47.268]一直以来你都畏惧爱情 它对你做了什么？
[01:47.268]You don't have to run I know what you've been through
[01:52.403]你不必仓皇逃窜 我明白一直以来你承受的痛苦
[01:52.403]Just a simple touch and it can set you free
[01:57.547]只是小小的爱抚 就能让你享受自由
[01:57.547]We don't have to rush when you're alone with me
[02:02.179]我们不必仓促匆忙 当你和我在一起
[02:02.179]The Weeknd/Daft Punk：
[02:02.993]   
[02:02.993]I feel it coming I feel it coming babe
[02:08.192]我感觉爱不期而至 爱不期而至
[02:08.192]I feel it coming I feel it coming babe
[02:13.401]我感觉爱不期而至 爱不期而至
[02:13.401]I feel it coming I feel it coming babe
[02:18.553]我感觉爱不期而至 爱不期而至
[02:18.553]I feel it coming I feel it coming babe
[02:23.785]我感觉爱不期而至 爱不期而至
[02:23.785]I feel it coming I feel it coming babe
[02:28.809]我感觉爱不期而至 爱不期而至
[02:28.809]I feel it coming I feel it coming babe
[02:34.072]我感觉爱不期而至 爱不期而至
[02:34.072]I feel it coming I feel it coming babe
[02:39.266]我感觉爱不期而至 爱不期而至
[02:39.266]I feel it coming I feel it coming babe
[02:43.207]我感觉爱不期而至 爱不期而至
[02:43.207]The Weeknd：
[02:43.607]   
[02:43.607]Hey you've been scared of love and what it did to you
[02:49.132]一直以来你都畏惧爱情 它对你做了什么？
[02:49.132]You don't have to run I know what you've been through
[02:54.422]你不必仓皇逃窜 我明白一直以来你承受的痛苦
[02:54.422]Just a simple touch and it can set you free
[02:59.494]只是小小的爱抚 就能让你享受自由
[02:59.494]We don't have to rush when you're alone with me
[03:04.142]我们不必仓促匆忙 当你和我在一起
[03:04.142]The Weeknd/Daft Punk：
[03:05.056]   
[03:05.056]I feel it coming I feel it coming babe
[03:10.151]我感觉爱不期而至 爱不期而至
[03:10.151]I feel it coming I feel it coming babe
[03:15.375]我感觉爱不期而至 爱不期而至
[03:15.375]I feel it coming I feel it coming babe
[03:20.463]我感觉爱不期而至 爱不期而至
[03:20.463]I feel it coming I feel it coming babe
[03:24.645]我感觉爱不期而至 爱不期而至
[03:24.645]I know what you feel right now
[03:25.901]此刻我明白你的感受
[03:25.901]I feel it coming I feel it coming babe
[03:30.808]我感觉爱不期而至 爱不期而至
[03:30.808]I feel it coming I feel it coming babe
[03:36.040]我感觉爱不期而至 爱不期而至
[03:36.040]I feel it coming I feel it coming babe
[03:41.000]我感觉爱不期而至 爱不期而至
[03:41.000]I feel it coming I feel it coming babe
[03:53.173]我感觉爱不期而至 爱不期而至
[03:53.173]Daft Punk：
[03:54.094]   
[03:54.094]I feel it coming babe
[04:04.576]我感觉爱不期而至
[04:04.576]I feel it coming babe
[04:14.856]我感觉爱不期而至
[04:14.856]I feel it coming babe
[04:25.114]我感觉爱不期而至
[04:25.114]I feel it coming babe
[04:26.666]我感觉爱不期而至
[04:26.666]