[ml:1.0]
[ver:v1.0]
[ti:世界がKるまでは111111]
[ar:WANDS (ワンズ)]
[al:世界がKるまでは111111]
[by:]
[offset:0]
[00:00.265]世界がKるまでは… (直到世界尽头) (《灌篮高手》TV动画第２５-４９集片尾曲) - WANDS
[00:06.448]   
[00:06.448]词：上杉N
[00:07.641]   
[00:07.641]曲：田哲郎
[00:38.440]   
[00:38.440]大都会に
[00:41.610]孤身一人
[00:41.610]Wはもう一人で
[00:47.586]彷徨在大都市
[00:47.586]投げ韦皮椁欷
[00:50.594]就像被人丢弃的
[00:50.594]空きカンのようだ
[00:54.817]空啤酒罐
[00:54.817]互いのすべてを
[00:59.401]如果非要探究
[00:59.401]知りつくすまでが
[01:04.088]彼此的一切
[01:04.088]郅胜椁 いっそ
[01:07.578]才叫爱的话
[01:07.578]永久に眠ろうか
[01:12.734]我宁愿永久长眠
[01:12.734]世界がKわるまでは
[01:17.334]直到世界的尽头
[01:17.334]xれる事もない
[01:22.510]也不愿与你分离
[01:22.510]そうっていた
[01:26.923]曾在千万个夜晚
[01:26.923]浊Г我工
[01:31.219]许下心愿
[01:31.219]らないrだけが
[01:35.811]一去不回的时光
[01:35.811]何故xいては
[01:41.035]为何却如此耀眼
[01:41.035]やつれ切った
[01:43.643]将憔悴不堪的心
[01:43.643]心までも 菠
[01:49.711]也一并毁灭
[01:49.711]はかなき想い
[01:54.567]渺茫的思念
[01:54.567]この tragedy night
[02:06.224]在这个悲剧的夜
[02:06.224]そして人は
[02:09.398]而人们总是追求
[02:09.398]形を求めて
[02:15.430]表面的答案
[02:15.430]かけがえのない
[02:18.398]结果错失
[02:18.398]何かを失う
[02:22.650]无可替代的宝物
[02:22.650]欲望だらけの
[02:27.168]在这个充斥着欲望的街头
[02:27.168]街じゃ 夜空の
[02:31.788]就连夜空繁星
[02:31.788]星屑も Wらを 灯せない
[02:40.517]也无法照亮我们
[02:40.517]世界がKわる前に
[02:45.079]在世界结束之前
[02:45.079]かせておくれよ
[02:50.357]谁愿意给我讲一个
[02:50.357]洪_の花が
[02:54.759]与繁花盛开
[02:54.759]似合いの catastrophe
[02:59.065]最贴切的不幸
[02:59.065]lもが望みながら
[03:03.623]谁都满怀着希望
[03:03.623]永hを信じない
[03:08.790]却又不相信永远
[03:08.790]なのに きっと
[03:11.442]可是也一定
[03:11.442]明日を粢てる
[03:17.492]对明天心怀期盼
[03:17.492]はかなき日々と
[03:22.338]短暂的时光
[03:22.338]この tragedy night
[03:49.897]与这悲剧的夜
[03:49.897]世界がKわるまでは
[03:54.361]直到世界的尽头
[03:54.361]xれる事もない
[03:59.593]也不愿与你分离
[03:59.593]そうっていた
[04:03.913]曾在千万个夜晚
[04:03.913]浊Г我工
[04:08.259]许下心愿
[04:08.259]らないrだけが
[04:12.797]一去不回的时光
[04:12.797]何故xいては
[04:18.057]为何却如此耀眼
[04:18.057]やつれ切った
[04:20.713]将憔悴不堪的心
[04:20.713]心までも 菠
[04:26.737]也一并毁灭
[04:26.737]はかなき想い
[04:31.591]渺茫的思念
[04:31.591]この tragedy night
[04:36.293]在这个悲剧的夜
[04:36.293]この tragedy night
[04:43.468]在这个悲剧的夜
[04:43.468]