[ml:1.0]
[ver:v1.0]
[ti:Better Man]
[ar:Westlife]
[al:Better Man]
[by:]
[offset:0]
[00:00.000]Better Man - Westlife
[00:01.280]   
[00:01.280]Lyrics by：Steve Mac/Ed Sheeran/Fred Gibson
[00:02.570]   
[00:02.570]Composed by：Steve Mac/Ed Sheeran/Fred Gibson
[00:03.864]   
[00:03.864]You and I had something special baby
[00:10.259]你我之间有种难以言明的情愫
[00:10.259]Something that you only see on movie screens I know
[00:16.711]似乎这只会在电影场景中出现 我知道
[00:16.711]Lately I've been missing you like crazy
[00:20.780]近来 你的身影疯狂涌入我的脑海
[00:20.780]Oh I
[00:23.078]   
[00:23.078]Why'd you let me in just to let me go
[00:29.463]为何要让曾走进你心的我徘徊于你的心门之外
[00:29.463]Most guys'll get high when feeling low
[00:32.663]总是会众人皆乐而我暗自神伤
[00:32.663]But I don't think that that's the way to go
[00:35.808]但我不觉得这是明智之举
[00:35.808]Sometimes I'll be sitting on my own
[00:38.660]有时候我只是想安静的独处片刻
[00:38.660]Thinking 'bout life thinking 'bout you and me
[00:42.700]反思我这一生 回想你与我的故事
[00:42.700]How do you lose the one you love
[00:45.451]为何你会残忍地放手所爱
[00:45.451]After giving it all you gave it up
[00:48.941]决绝地放弃你曾付出的一切
[00:48.941]Well maybe my love wasn't enough
[00:52.061]或许是因为我给你的爱还不够
[00:52.061]You think you know but you never can
[00:55.401]你还以为你会明白 但其实你不曾明白
[00:55.401]How do you lose your only plan
[00:58.429]为何你会放弃生命的唯一
[00:58.429]Well darling just give me one more chance
[01:01.688]亲爱的 就再给我一次机会吧
[01:01.688]And I'll give you everything I have
[01:04.835]我愿为你付出一切 倾尽所有
[01:04.835]I'll try to be a better man
[01:11.576]我只想做那个与你更合称的人
[01:11.576]I felt things when we were naked
[01:17.829]我们赤诚相见的那刻 我能感觉到你的真心
[01:17.829]I saw an angel but they've hidden their wings I know
[01:24.254]窥见天使的身影而她的翅膀早已隐藏 我知道
[01:24.254]Everyone's got that special baby
[01:27.817]每个人都与众不同
[01:27.817]Oh I
[01:30.562]   
[01:30.562]Now I only see you in my dreams
[01:36.748]而唯独你入我的梦境
[01:36.748]Most guys'll get high when feeling low
[01:39.846]总是会众人皆乐而我暗自神伤
[01:39.846]But I don't think that that's the way to go
[01:42.915]但我不觉得这是明智之举
[01:42.915]Sometimes I'll be sitting on my own
[01:45.790]有时候我只是想安静的独处片刻
[01:45.790]Thinking 'bout life thinking 'bout you and me
[01:49.749]反思我这一生 回想你与我的故事
[01:49.749]How do you lose the one you love
[01:52.618]为何你会残忍的放手所爱
[01:52.618]After giving it all you gave it up
[01:56.104]决绝的放弃你曾付出的一切
[01:56.104]Well maybe my love wasn't enough
[01:59.225]或许是因为我给你的爱还不够
[01:59.225]You think you know but you never can
[02:02.548]你还以为你会明白 但其实你不曾明白
[02:02.548]How do you lose your only plan
[02:05.706]为何你会放弃生命的唯一
[02:05.706]Well darling just give me one more chance
[02:08.953]亲爱的 就再给我一次机会吧
[02:08.953]And I'll give you everything I have
[02:12.053]我愿为你付出一切 倾尽所有
[02:12.053]I'll try to be a better man
[02:15.395]我只想做那个与你更合称的人
[02:15.395]I've been up and I've been down
[02:18.695]经历过人生的起落沉浮
[02:18.695]Ain't that just what love's about
[02:21.703]难道我们之间还不算爱么
[02:21.703]You took the words right out my mouth
[02:24.998]你默契的说出我想说的话
[02:24.998]If you feel it say it now
[02:28.111]如果你对我有感觉 就说出来吧
[02:28.111]It's been a while but I figured it out
[02:31.318]后知后觉的我才恍然明白
[02:31.318]But ain't that just what love's about
[02:34.434]难道我们之间还不算爱么
[02:34.434]You took the words right out my mouth
[02:37.654]你默契的说出我想说的话
[02:37.654]But if you feel it say it now
[02:41.351]如果你对我有感觉 就说出来吧
[02:41.351]How do you lose the one you love
[02:44.093]为何你会残忍的放手所爱
[02:44.093]After giving it all you gave it up
[02:47.356]决绝的放弃你曾付出的一切
[02:47.356]Well maybe my love wasn't enough
[02:50.624]或许是因为我给你的爱还不够
[02:50.624]You think you know but you never can
[02:53.860]你还以为你会明白 但其实你不曾明白
[02:53.860]And how do you lose your only plan
[02:56.993]为何你会放弃生命的唯一
[02:56.993]Well darling just give me one more chance
[03:00.336]亲爱的 就再给我一次机会吧
[03:00.336]And I'll give you everything I have
[03:03.579]我愿为你付出一切 倾尽所有
[03:03.579]I'll try to be a better man
[03:06.670]我只想做那个与你更合称的人
[03:06.670]