[ml:1.0]
[ver:v1.0]
[ti:Fool Again]
[ar:WestLife]
[al:Greatest Hits]
[by:]
[offset:0]
[00:06.210]Baby i know the story
[00:11.580]宝贝，我知道这个故事
[00:11.580]I've seen the picture
[00:14.330]我看见了那样的画面
[00:14.330]It's written all over your face
[00:19.020]一切都写在你的脸上
[00:19.020]Tell me' what's the secret
[00:24.290]告诉我这个秘密
[00:24.290]That you've been hiding
[00:26.980]你到底隐藏着什么
[00:26.980]And who's gonna take my place
[00:31.800]谁又将取代我的位置
[00:31.800]I should've seen it comin'
[00:34.920]我早该知道事情有变化
[00:34.920]I should've read the signs
[00:37.980]我早该清楚这一切
[00:37.980]Anyway' i guess it's over
[00:44.550]我想一切都已结束
[00:44.550]Can't believe that i'm the fool again
[00:48.810]我不敢相信我又再一次愚弄
[00:48.810]I thought this love would never end
[00:52.300]我以为这次爱将会永远
[00:52.300]How was i to know
[00:55.060]我又怎么知道
[00:55.060]You never told me
[00:57.290]你从来没有告诉我
[00:57.290]Can't believe that i'm the fool again
[01:01.360]我不敢相信我又再一次愚弄
[01:01.360]And i who thought you were my friend
[01:04.970]我一直以为你是我的好朋友
[01:04.970]How was i to know' you never told me
[01:11.280]我又怎么知道，你从来没有告诉我
[01:11.280]Baby' you should've called me
[01:16.350]宝贝，你应当打电话给我
[01:16.350]When you were lonely
[01:18.830]当你寂寞时
[01:18.830]When you needed me to be there
[01:23.880]当你需要我在身边时
[01:23.880]Sadly' you never gave me
[01:29.080]可惜的是你从来没有
[01:29.080]To many chances
[01:31.640]给我太多的机会
[01:31.640]To show you how much i care
[01:35.690]让你知道我有多么关心
[01:35.690]I should've seen it comin'
[01:39.560]我早该知道事情有变化
[01:39.560]I should've read the signs
[01:42.690]我早该清楚这一切
[01:42.690]Anyway' i guess it's over
[01:49.130]我想一切都已结束
[01:49.130]Can't believe that i'm the fool again
[01:53.640]我不敢相信我又再一次愚弄
[01:53.640]I thought this love would never end
[01:57.010]我以为这次爱将会永远
[01:57.010]How was i to know
[02:00.000]我又怎么知道
[02:00.000]You never told me
[02:01.820]你从来没有告诉我
[02:01.820]Can't believe that i'm the fool again
[02:06.290]我不敢相信我又再一次愚弄
[02:06.290]And i who thought you were my friend
[02:09.530]我一直以为你是我的好朋友
[02:09.530]How was i to know' you never told me
[02:18.810]我又怎么知道，你从来没有告诉我
[02:18.810]About the pain and the tears
[02:24.440]那些痛苦和泪水
[02:24.440]Ohooooo' if i could i would
[02:31.940]如果我有能力
[02:31.940]Turn back the time
[02:37.180]我愿意让时间倒转
[02:37.180]Oh yeah   
[02:39.550]   
[02:39.550]I should've seen it comin'
[02:42.680]我早该知道事情有变化
[02:42.680]I should've read the signs
[02:45.620]我早该清楚这一切
[02:45.620]Anyway' i guess it's over
[02:55.490]我想一切都已结束
[02:55.490]Can't believe that i'm the fool again
[02:59.930]我不敢相信我又再一次愚弄
[02:59.930]I thought this love would never end
[03:03.360]我以为这次爱将会永远
[03:03.360]How was i to know
[03:06.240]我又怎么知道
[03:06.240]You never told me
[03:08.860]你从来没有告诉我
[03:08.860]Can't believe that i'm the fool again
[03:12.430]我不敢相信我又再一次愚弄
[03:12.430]And i who thought you were my friend
[03:16.240]我一直以为你是我的好朋友
[03:16.240]How was i to know' you never told me
[03:20.800]我又怎么知道，你从来没有告诉我
[03:20.800]Can't believe that i'm the fool again
[03:25.050]我不敢相信我又再一次愚弄
[03:25.050]I thought this love would never end
[03:28.490]我以为这次爱将会永远
[03:28.490]How was i to know
[03:31.480]我又怎么知道
[03:31.480]You never told me
[03:33.430]你从来没有告诉我
[03:33.430]Can't believe that i'm the fool again
[03:37.320]我不敢相信我又再一次愚弄
[03:37.320]And i who thought you were my friend
[03:42.700]我一直以为你是我的好朋友
[03:42.700]How was i to know' you never told me
[03:45.950]我又怎么知道，你从来没有告诉我
[03:45.950]