[ver:v1.0]
[ti:知足 (乐团版)]
[ar:五月天]
[al:步步|自选作品辑 the Best of 1999-2013]
[by:]
[offset:0]
[00:00.000]知足 - 五月天 (Mayday)
[00:06.910]词：阿信
[00:13.830]曲：阿信
[00:20.740]编曲：五月天
[00:27.666]怎么去拥有一道彩虹
[00:33.846]怎么去拥抱一夏天的风
[00:40.016]天上的星星笑地上的人
[00:46.480]总是不能懂不能觉得足够
[00:55.980]如果我爱上你的笑容
[01:02.280]要怎么收藏要怎么拥有
[01:08.580]如果你快乐不是为我
[01:14.890]会不会放手其实才是拥有
[01:20.370]当一阵风吹来风筝飞上天空
[01:26.610]为了你而祈祷而祝福而感动
[01:32.620]终于你身影消失在人海尽头
[01:39.790]才发现笑着哭最痛
[01:49.960]那年你和我那个山丘
[01:55.880]那样的唱着那一年的歌
[02:02.250]那样的回忆那么足够
[02:08.620]足够我天天都品尝着寂寞
[02:39.129]当一阵风吹来风筝飞上天空
[02:45.619]为了你而祈祷而祝福而感动
[02:51.549]终于你身影消失在人海尽头
[02:58.669]才发现笑着哭最痛
[03:04.079]当一阵风吹来风筝飞上天空
[03:10.869]为了你而祈祷而祝福而感动
[03:16.739]终于你身影消失在人海尽头
[03:24.049]才发现笑着哭最痛 wo
[03:34.600]如果我爱上你的笑容
[03:40.540]要怎么收藏要怎么拥有
[03:46.840]如果你快乐再不是为我
[03:53.210]会不会放手其实才是拥有
[03:59.630]知足的快乐叫我忍受心痛
[04:06.120]知足的快乐叫我忍受心痛