[ver:v1.0]
[ti:烟火里的尘埃]
[ar:华晨宇]
[al:卡西莫多的礼物]
[by:]
[offset:0]
[00:00.000]烟火里的尘埃 - 华晨宇
[00:01.300]词：林夕
[00:02.600]曲：西楼
[00:03.900]编曲：西楼/郑楠
[00:05.202]看着飞舞的尘埃 掉下来
[00:15.339]没人发现它存在
[00:18.393]多自由自在
[00:23.875]可世界都爱热热闹闹
[00:27.326]容不下 我百无聊赖
[00:34.758]不应该 一个人 发呆
[00:45.091]只有我 守着安静的沙漠
[00:49.689]等待着花开
[00:55.490]只有我 看着别人的快乐
[01:00.213]竟然会感慨
[01:05.886]就让我 听着天大的道理
[01:10.348]不愿意明白
[01:16.049]有什么 是应该 不应该
[01:47.437]我的心里住着一个 苍老的小孩
[01:57.310]如果世界听不明白 对影子表白
[02:05.893]是不是只有我 还在问
[02:09.327]为什么 明天更精彩
[02:16.587]烟火里 找不到 童真的残骸
[02:26.769]只有我 守着安静的沙漠
[02:31.213]等待着花开
[02:36.749]只有我 看着别人的快乐
[02:41.241]竟然会感慨
[02:46.885]就让我 听着天大的道理
[02:51.347]不愿意明白
[02:57.037]只有我 就是我 好奇怪
[03:07.446]还在感慨
[03:13.528]风阵阵吹过来 为何不回来
[03:23.508]风一去不回来 悲不悲哀
[03:33.716]麻木得那么快 应不应该
[03:43.831]能不能慢下来
[03:49.222]笑得开怀 哭得坦率
[03:54.199]为何表情 要让这世界安排
[03:59.179]我就是我 我只是我
[04:03.977]只是一场烟火散落的尘埃
[04:21.906]风阵阵吹过来
[04:31.778]风一去不回来
[04:52.295]能不能慢下来