[ver:v1.0]
[ti:2.大鱼-周深+郭沁]
[ar:周深+郭沁]
[al:]
[by:]
[offset:0]
[00:00.719]大鱼 (Live) (郭沁胜出) - 周深/郭沁
[00:02.120]词：尹约
[00:03.063]曲：钱雷
[00:04.063]原唱：周深
[00:28.543]周：
[00:29.917]海浪无声将夜幕深深淹没
[00:36.541]漫过天空尽头的角落
[00:43.842]大鱼在梦境的缝隙里游过
[00:50.409]凝望你沉睡的轮廓
[00:55.697]郭：
[00:56.529]看海天一色 听风起雨落
[01:03.217]执子手吹散苍茫茫烟波
[01:10.065]大鱼的翅膀 已经太辽阔
[01:17.849]我松开时间的绳索
[01:23.036]周：
[01:23.865]怕你飞远去
[01:27.089]怕你离我而去
[01:30.529]更怕你永远停留在这里
[01:37.513]每一滴泪水 都向你流淌去
[01:45.172]倒流进天空的海底
[02:05.120]郭：
[02:05.576]海浪无声将夜幕深深淹没
[02:12.512]漫过天空尽头的角落
[02:18.128]周：
[02:19.360]大鱼在梦境的缝隙里游过
[02:26.248]凝望你沉睡的轮廓
[02:31.600]合：
[02:32.323]看海天一色 听风起雨落
[02:39.216]执子手吹散苍茫茫烟波
[02:46.032]大鱼的翅膀 已经太辽阔
[02:53.824]我松开时间的绳索
[02:58.864]合：
[02:59.640]看你飞远去
[03:03.232]看你离我而去
[03:06.584]原来你生来就属于天际
[03:13.544]每一滴泪水 都向你流淌去
[03:21.232]倒流回最初的相遇
[04:13.434]郭：
[04:14.810]倒流回最初的相遇
[04:23.162]倒流回最初的相遇