[ver:v1.0]
[ti:唐人]
[ar:孙子涵]
[al:唐朝好男人 电视剧原声带]
[by:]
[offset:0]
[00:00.000]唐人 - 孙子涵 (Niko Sun)
[00:09.660]词：孙子涵
[00:19.320]曲：孙子涵
[00:28.993]一如昨日烛火 伴扁舟相随
[00:33.223]哪有唐人不懂得陶醉
[00:36.733]我孤舟 你窈窕 岸上有隐晦
[00:41.243]一踏万里与谁相随
[00:44.623]你穿错了嫁妆怎能有快乐
[00:49.193]再上一层胭脂也不美
[00:52.773]一声戛然而止庭前的鞭炮
[00:57.103]妄想同你华发的心作废
[01:00.843]你说不要自作自受自己创造伤悲
[01:04.772]谁都可以彻底忘记谁
[01:08.711]你说过往不及回首 别后悔了才会
[01:12.901]想方设法的把你追回
[01:16.691]你说孤独是诗人应该具有的体会
[01:20.811]写歌的人就该有伤悲
[01:24.741]我点一丝烛火 一时泛滥了思念
[01:28.751]写首小调名字叫后悔
[01:33.669]一如昨日烛火 伴着扁舟相随
[01:37.539]哪有唐人不懂得陶醉
[01:41.488]你穿错了嫁妆怎可能有快乐
[01:45.548]再上一层胭脂也不美
[01:48.918]你穿错了嫁妆怎能有快乐
[01:53.167]再上一层胭脂也不美
[01:56.717]一声戛然而止庭前的鞭炮
[02:01.037]妄想同你华发的心作废
[02:04.887]你说不要自作自受自己创造伤悲
[02:08.737]谁都可以彻底忘记谁
[02:12.697]你说过往不及回首 别后悔了才会
[02:16.907]想方设法的把你追回
[02:20.687]你说孤独是诗人应该具有的体会
[02:24.907]写歌的人就该有伤悲
[02:28.756]我点一丝烛火 一时泛滥了思念
[02:32.745]写首小调名字叫后悔
[02:40.745]你说不要自作自受自己创造伤悲
[02:44.855]谁都可以彻底忘记谁
[02:48.624]你说过往不及回首 别后悔了才会
[02:52.804]想方设法的把你追回
[02:56.634]你说孤独是诗人应该具有的体会
[03:00.804]写歌的人就该有伤悲
[03:04.644]我点一丝烛火 一时泛滥了思念
[03:08.774]写首小调名字叫后悔
[03:13.384]一如昨日烛火 伴着扁舟相随
[03:17.513]哪有唐人不懂得陶醉
[03:21.481]你穿错了嫁妆怎可能有快乐
[03:25.560]再上一层胭脂也不美
[03:29.390]一如昨日烛火 伴着扁舟相随
[03:33.479]哪有唐人不懂得陶醉
[03:37.489]你穿错了嫁妆怎可能有快乐
[03:41.468]再上一层胭脂也不美