[ver:v1.0]
[ti:喀秋莎]
[ar:廖昌永]
[al:俄罗斯经典歌曲]
[by:]
[offset:0]
[00:00.000]喀秋莎 - 廖昌永
[00:05.870]词：伊萨科夫斯基
[00:11.750]曲：M.勃兰切尔
[00:17.636]正当梨花开遍了天涯
[00:21.736]河上飘着柔漫的轻纱
[00:25.945]喀秋莎站在峻峭的岸上
[00:30.475]歌声好像明媚的春光
[00:34.535]喀秋莎站在峻峭的岸上
[00:39.075]歌声好像明媚的春光
[00:51.926]姑娘唱着美妙的歌曲
[00:56.036]她在歌唱草原的雄鹰
[01:00.336]她在歌唱心爱的人儿
[01:05.116]她还藏着爱人的书信
[01:08.956]她在歌唱心爱的人儿
[01:13.426]她还藏着爱人的书信
[01:26.193]啊这歌声姑娘的歌声
[01:30.433]跟着光明的太阳飞去吧
[01:34.553]去向远方边疆的战士
[01:39.061]把喀秋莎问候传达
[01:43.151]去向远方边疆的战士
[01:47.681]把喀秋莎问候传达
[02:00.430]驻守边疆年轻的战士
[02:04.700]心中怀念遥远的姑娘
[02:08.850]勇敢战斗保卫祖国
[02:13.429]喀秋莎爱情永远属于他
[02:17.409]勇敢战斗保卫祖国
[02:21.899]喀秋莎爱情永远属于他
[02:34.524]正当梨花开遍了天涯
[02:38.854]河上飘着柔漫的轻纱
[02:43.154]喀秋莎站在峻峭的岸上
[02:47.574]歌声好像明媚的春光
[02:51.774]喀秋莎站在峻峭的岸上
[02:56.274]歌声好像明媚的春光