[ver:v1.0]
[ti:幸存者]
[ar:林俊杰]
[al:幸存者 Drifter]
[by:dongmei_karakal]
[offset:0]
[00:00.000]幸存者 (Drifter) - 林俊杰 (JJ Lin)
[00:00.936]词：小寒
[00:01.287]曲：林俊杰 JJ LIN
[00:01.989]制作人 PRODUCER：林俊杰 JJ LIN
[00:03.042]配唱制作 VOCAL PRODUCTION：马毓芬
[00:04.095]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁
[00:06.201]编曲/键盘 MUSIC ARRANGEMENT/KEYBOARDS：吴庆隆
[00:07.371]弦乐编写 STRINGS ARRANGEMENT：吴庆隆
[00:08.424]第一小提琴 FIRST VIOLIN：张浩/庞阔/张琴/杨爽/高言/张晗
[00:11.232]第二小提琴 SECOND VIOLIN：简培/侯宇红/崔晓蕾/梁怡/高一帆
[00:14.040]中提琴 VIOLA：李季泽/何辉/毕芳/方振华
[00:16.029]大提琴 CELLO：张平/郎莹/王瑶
[00:17.433]吉他 GUITAR：黄冠龙 ALEX.D
[00:18.252]低音吉他 BASS GUITAR：甯子达 Michael Ning
[00:19.539]鼓 DRUMS：Brendan Buckley
[00:20.007]和声编写 BACKGROUND VOCAL ARRANGEMENT：马毓芬/林俊杰 JJ LIN
[00:21.879]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:22.932]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/East West Studios & Reflector Music Studio (Los Angeles)/九紫天成录音棚
[00:24.687]录音师RECORDING ENGINEERS：周信廷 SHiN CHOU/Wil Anspach/Brendan Buckley/黄冠龙 ALEX.D/李昕达
[00:26.910]弦乐录音助理 ASSISTANT STRINGS RECORDING ENGINEER：胡静成
[00:28.431]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:29.367]混音师 MIXING ENGINEER：Richard Furch
[00:30.186]混音助理 ASSISTANT MIXING ENGINEER：Domenic Tenaglia
[00:31.413]冷掉的饭盒 台词对半折
[00:37.510]渴 这时候算什么
[00:44.139]而 心凉如薄荷 脆弱如蛋壳
[00:51.058]则 消失在这一刻
[00:57.819]背着梦的幸存者 经过现实的拉扯
[01:04.967]可 赢得了拔河 理念还剩几毫克
[01:11.595]背负伤的幸存者 争夺着有限名额
[01:18.668]可 留下的有几个
[01:35.444]有苦涩 忐忑 坎坷
[01:38.940]等着有了起色
[01:42.350]我要伤悄悄地愈合 命运别招惹
[01:49.178]曾想出尔 反尔 奈何
[01:52.766]我宣言还言犹在耳
[01:56.189]得对自己比别人对我严格
[02:02.924]有苦涩 忐忑 坎坷
[02:06.194]忍着有了起色
[02:09.601]我是否赚取了资格 可以来到这
[02:16.409]生还不为巧合 或闻名遐迩
[02:23.535]只是为了得到爱的人 认可
[02:37.354]背着梦的幸存者 经历生活的牵扯
[02:44.337]可 持续的拔河 眼神可还会灼热
[02:51.273]背负伤的幸存者 代价是感情全额
[02:58.353]可 我如何做取舍 呜
[03:07.898]梦的光泽在温和应和
[03:11.441]是灯蛾总认得月儿
[03:15.170]人生来就会漂流向 发着光的诱饵
[03:21.465]虽然偶尔 我偶尔 想为何
[03:25.238]但诺言还言犹在耳
[03:29.060]想要闪烁就对自己更严格
[03:35.362]梦的光泽在温和地应和
[03:39.157]灯蛾不由得分隔
[03:42.465]我是否已赚取了资格 可以站在这
[03:49.051]生还不为巧合 或能闻名遐迩
[03:56.460]只是为了得到爱的人 认可
[04:13.261]真的