[ver:v1.0]
[ti:我们的爱 (Live)]
[ar:林俊杰]
[al:梦想的声音第二季 第11期]
[by:]
[offset:0]
[00:00.000]我们的爱 (Live) - 林俊杰 (JJ Lin)
[00:02.670]词：谢宥慧
[00:05.350]曲：F.I.R
[00:08.030]原唱：飞儿乐团
[00:10.710]编曲：Kenn C
[00:13.390]制作人：林俊杰
[00:16.060]音乐总监：刘卓
[00:18.740]音响总监：金少刚
[00:21.420]吉他：Kenn C
[00:24.100]小提琴：简宁
[00:26.780]键盘：孙梦迪/李海郡/尹岳洋
[00:29.450]Program：尹岳洋
[00:32.130]贝斯：李九君
[00:34.810]鼓手：卢炜/陈志龙
[00:37.490]打击乐：刘效松
[00:40.170]和音：朱江/刘芳/张炜/关冰效
[00:42.840]弦乐：靳海音03弦乐团
[00:45.526]回忆里想起模糊的小时候
[00:52.910]云朵漂浮在蓝蓝的天空
[00:58.933]那时的你说要和我手牵手
[01:07.367]一起走到时间的尽头
[01:16.922]从此以后我都不敢抬头看
[01:24.339]仿佛我的天空失去了颜色
[01:30.397]从那一天起我忘记了呼吸
[01:38.589]眼泪啊永远不再不再哭泣
[01:48.820]我们的爱 过了就不再回来
[01:57.185]直到现在我还默默的等待
[02:03.525]我们的爱 我明白 已变成你的负担
[02:11.956]只是永远我还放不开 最后的温暖
[02:22.306]Oh oh
[02:26.436]最后的 温暖
[02:47.996]Oh oh
[02:49.422]Oh oh
[02:51.182]Oh oh
[02:52.530]Oh oh
[02:54.385]Oh oh
[02:55.849]Oh oh
[02:57.641]Oh oh
[02:58.940]Oh oh
[03:00.679]从此以后我都不敢抬头看
[03:07.113]仿佛我的天空失去了颜色
[03:12.421]从那一天起 我忘记了呼吸
[03:19.480]眼泪啊 永远不再 不再哭泣
[03:25.921]Oh oh
[03:28.259]我们的爱 过了就不再回来
[03:35.414]直到现在我还默默的等待
[03:41.112]我们的爱 我明白 已变成你的负担
[03:48.157]只是永远我都放不开 最后的温暖
[03:57.380]Oh oh
[04:00.656]你给的温暖
[04:03.939]不要再问你是否爱我
[04:07.097]现在我想要自由天空
[04:10.309]远离开这被绑架的世界不再寂寞喔
[04:32.502]我们的爱过了它就不会再回来
[04:35.690]直到现在还是默默默默等待
[04:38.988]我们的爱 明明已经变成了负担
[04:42.146]直到现在还是放不开放不开什么
[04:45.429]我的爱 过了就不再回来
[04:52.350]直到现在我还默默的 等待
[04:57.887]我们的爱
[05:01.116]我们的爱
[05:04.342]我们的爱
[05:10.120]最后的温暖
[05:14.030]Oh
[05:17.366]你给的温暖
[05:31.680]Oh