[ver:v1.0]
[ti:Track01]
[ar:林俊杰]
[al:幸存者 Drifter]
[by:xiaojing_karakal]
[offset:0]
[00:00.000]最向往的地方 - 林俊杰 (JJ Lin)
[00:01.961]词：杨彤
[00:02.068]曲：林俊杰 JJ LIN
[00:02.261]制作人 PRODUCER：林俊杰 JJ LIN
[00:02.563]配唱制作 VOCAL PRODUCTION：林俊杰 JJ LIN
[00:02.925]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁
[00:03.520]编曲/键盘 MUSIC ARRANGEMENT/KEYBOARDS：Troy Laureta
[00:03.812]弦乐 STRINGS：李琪弦乐团
[00:04.076]吉他 GUITAR：黄冠龙 ALEX.D
[00:04.306]低音吉他 BASS GUITAR：宁子达 Michael Ning
[00:04.677]鼓 DRUMS：Brendan Buckley
[00:04.787]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[00:05.201]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[00:05.484]制作部：周信廷
[00:05.679]经纪部：陈明君
[00:05.896]科技部：郑宇翔/林距离：姚辰雨
[00:06.330]Miracle Coffee：谢沛瑜
[00:06.484]SMG：陈东纬
[00:06.613]好撑唱作人：Vera Chai/Dena/魏妙如
[00:06.945]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/Smile录音棚 (Beijing)/East West Studios (Los Angeles)
[00:07.343]录音师 RECORDING ENGINEERS：周信廷 SHiN CHOU/李杰汇/Wil Anspach/黄冠龙 ALEX.D
[00:07.975]鼓组音频编辑 ADDITIONAL DRUMS ENGINEERING：Brendan Buckley
[00:08.322]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:08.590]混音师 MIXING ENGINEER：Richard Furch
[00:08.812]混音助理 ASSISTANT MIXING ENGINEER：Domenic Tenaglia
[00:16.837]海上号角音符在空中飘荡
[00:21.048]你也听见了吗
[00:24.804]顺着洋流漂向未知的方向
[00:28.765]你和我都一样
[00:33.133]穿越人海和时间的浪
[00:37.145]是谁的脸孔搁在心上
[00:41.008]带不走的就让他留下
[00:44.312]转身前往下一个远方
[00:49.370]每一颗心都有最向往的地方
[00:53.499]要坚持就会听见奇迹的声响
[00:57.415]当未来在那黑夜划出一道光
[01:00.482]渴望 信仰
[01:02.386]Oh woo yeah
[01:05.320]潮起潮落再疯狂咬着牙去闯
[01:09.391]看浪花积累多少岁月的收藏
[01:13.241]去拥抱眼前看似渺小的希望
[01:16.392]不让 不放
[01:18.353]感受当下
[01:28.840]卸下一身负重不前的行囊
[01:33.055]别再回头张望
[01:36.751]往前走下一刻藏什么宝藏
[01:40.802]最终会有解答
[01:45.040]穿越人海和时间的浪
[01:49.134]是谁的脸孔搁在心上
[01:53.061]带不走的就让他留下
[01:56.247]转身前往新的航向
[02:03.247]每一颗心都有最向往的地方
[02:07.314]要坚持就会听见奇迹的声响
[02:11.399]当未来在那黑夜划出一道光
[02:14.457]渴望 信仰
[02:16.529]Oh woo yeah
[02:19.222]潮起潮落再疯狂咬着牙去闯
[02:23.417]看浪花积累多少岁月的收藏
[02:27.240]去拥抱眼前看似渺小的希望
[02:30.351]不让 不放
[02:32.376]感受当下
[02:34.820]迎着狂风和孤单并肩流浪
[02:38.741]就算前方看似无尽的迷惘
[02:42.662]再渺小的希望
[02:46.820]会乘着梦长大
[02:53.389]每一颗心都有最向往的地方
[02:57.317]没有后悔抓着梦让它去领航
[03:01.281]当未来在那黑夜划出一道光
[03:04.436]渴望 信仰
[03:06.426]Oh woo yeah
[03:09.462]每一颗心都有最向往的地方
[03:13.320]要坚持就会听见奇迹的声响
[03:17.418]当未来在那黑夜划出一道光
[03:20.372]渴望 信仰
[03:22.433]Oh woo yeah
[03:25.161]潮起潮落再疯狂咬着牙去闯
[03:29.489]看浪花积累多少岁月的收藏
[03:33.407]去拥抱眼前看似渺小的希望
[03:36.363]不让 不放
[03:38.381]那是力量