[ver:v1.0]
[ti:那些你很冒险的梦 (Live)]
[ar:林俊杰]
[al:“用奋斗点亮幸福”江苏卫视2019跨年演唱会]
[by:]
[offset:0]
[00:03.489]那些你很冒险的梦 (Live) - 林俊杰
[00:03.499]词：王雅君
[00:03.509]曲：林俊杰
[00:03.519]制作人：林俊杰
[00:03.529]编曲：黄冠龙 JFJ PRODUCTIONS
[00:03.539]导演：王丽珍
[00:03.549]吉他：黄冠龙/黎明鑫
[00:03.559]键盘：LAURETA ALLAN TROY CABASAG
[00:03.569]贝斯：BRANTLEY LANAR
[00:03.579]鼓手：OTIS JOSEPH EARL
[00:03.589]音乐编程：魏百谦
[00:03.599]弦乐：吴懿庭/袁绎晴/李奕箴/柯雪
[00:03.609]和声：薛诒丹/李雅微/洪俊扬/李安钧
[00:03.619]舞蹈编排：李荣辉
[00:03.629]伴舞：陈甘霖/陈丽瑜/李志浩/林元耀/林芷漫/谭子明/温智辉/谢世民
[00:18.081]当两颗心开始震动
[00:25.161]当你瞳孔学会闪躲
[00:31.704]当爱慢慢被遮住
[00:34.449]只剩下黑
[00:38.936]距离像影子被拉拖
[00:46.417]当爱的故事剩听说
[00:52.952]我找不到你单纯的面孔
[00:59.794]当生命每分每秒都为你转动
[01:07.209]心多执着就加倍心痛
[01:13.089]那些你很冒险的梦
[01:17.776]我陪你去疯
[01:21.159]折纸飞机 碰到雨天
[01:24.824]终究会坠落
[01:27.151]太残忍的话我直说
[01:31.911]因为爱很重
[01:35.079]你却不想懂
[01:37.067]只往反方向走
[01:49.457]哦
[01:53.542]当爱的故事剩听说
[01:59.976]我找不到你单纯的面孔
[02:06.906]当生命每分每秒 都为你转动
[02:14.138]心有多执着就加倍心痛
[02:20.154]那些你很冒险的梦
[02:24.794]我陪你去疯
[02:28.402]折纸飞机 碰到雨天
[02:31.882]终究会坠落
[02:34.402]太残忍的话我直说
[02:38.939]因为爱很重
[02:42.243]你却不想懂
[02:44.107]只往反方向走
[02:49.594]我不想放手
[02:51.052]你松开的左手
[02:53.203]你爱的放纵
[02:54.571]我白不回天空
[02:57.170]我输了累了
[02:59.514]当你再也不回头
[03:05.794]那些你很冒险的梦
[03:10.826]我陪你去疯
[03:14.377]折纸飞机 碰到雨天
[03:17.539]终究会坠落
[03:20.169]太残忍的话我直说
[03:24.730]因为爱很重
[03:27.921]你却不想懂
[03:30.146]只往反方向走
[03:35.097]你真的不懂
[03:38.690]我的爱已降落