[ver:v1.0]
[ti:进阶]
[ar:林俊杰]
[al:进阶]
[by:]
[offset:0]
[00:00.000]进阶 (RESURGENCE) - 林俊杰 (JJ Lin)
[00:04.620]词：林怡凤
[00:09.250]曲：林俊杰
[00:13.876]告别的时刻已到了
[00:17.876]随身的行囊 装些快乐
[00:24.252]前方被乌云笼罩了
[00:28.364]心中在拉扯 困兽在低吼
[00:35.044]隐隐约约的沉默
[00:37.636]透露一丝丝苦涩
[00:40.268]愿你不再被伤透
[00:42.828]别再带着泪入睡
[00:45.476]曲曲折折的世界
[00:48.116]答案不一定绝对
[00:50.692]伤口因为爱壮烈
[00:53.349]让我们同步进阶
[01:00.845]重生的力量来自真我
[01:04.973]战胜可敬的对手 yeah
[01:11.293]坚持信念是我的所有
[01:15.621]抵达心中的辽阔 yeah
[01:20.831]有失去的 该进阶的
[01:23.295]有遗憾的 该进阶的
[01:25.903]放不下的 该进阶的
[01:28.535]Yeah 圣所的光芒
[01:36.335]指引方向 oh
[01:41.250]跨越了浩劫
[01:46.778]曙光渐亮 oh
[01:52.970]希望因挣扎破灭了
[01:56.994]再别无所求 于是自由 oh
[02:03.498]逆着风孤独的英雄
[02:07.421]也渴望停泊 可说不出口
[02:14.130]隐隐约约的沉默
[02:16.754]透露一丝丝苦涩
[02:19.410]愿你不再被伤透
[02:21.962]别再带着泪入睡
[02:24.634]曲曲折折的世界
[02:27.238]答案不一定绝对
[02:29.838]伤口因为爱壮烈
[02:32.187]让我们同步进阶
[02:37.326]重生的力量来自真我
[02:41.558]战胜可敬的对手 yeah
[02:47.765]坚持信念是我的所有
[02:52.062]抵达心中的辽阔 yeah
[02:57.181]有失去的 该进阶的
[02:59.806]有遗憾的 该进阶的
[03:02.413]放不下的 该进阶的
[03:05.015]Yeah 圣所的光芒
[03:12.910]指引方向 oh
[03:17.765]跨越了浩劫
[03:23.294]曙光渐亮 oh