[ver:v1.0]
[ti:输了你赢了世界又如何_A 1-2]
[ar:输了你赢了世界又如何_A 1]
[al:2]
[by:]
[offset:0]
[00:00.000]输了你赢了世界又如何 (Live) - 林俊杰 (JJ Lin)
[00:02.720]词：詹兆源
[00:05.440]曲：詹兆源
[00:08.160]编曲：黄冠龙 JFJPRODUCTIONS
[00:10.880]制作人：林俊杰
[00:13.610]音乐总监：刘卓
[00:16.330]音响总监：金少刚
[00:19.050]吉他：金天/崔万平/高恭鹏
[00:21.770]键盘：孙梦迪/李海郡/尹岳洋
[00:24.490]Program：尹岳洋
[00:27.220]贝斯：李九君
[00:29.940]鼓手：卢炜/陈志龙
[00:32.660]打击乐：刘效松
[00:35.380]和音：朱江/樊竹青/张炜/关冰效
[00:38.100]弦乐：靳海音03弦乐团
[00:40.837]朦胧之间 仿佛我又看见你的脸
[00:49.247]依然带着淡淡忧愁的双眼
[00:52.401]忽隐忽现
[00:55.811]就当全是一场梦
[00:59.645]不必掩饰我的错
[01:02.717]无奈的苦笑不必找牵强的理由
[01:09.626]就让它日日夜夜刺痛我胸口
[01:17.461]让我眼神没有焦点
[01:20.886]泪水模糊我的视线
[01:29.234]输了你 赢了世界又如何
[01:36.375]你曾渴望的梦
[01:40.617]我想我永远不会懂我
[01:43.112]失去你 赢了一切却依然如此冷清
[01:54.785]有谁又能让我倾心 除了你
[02:17.944]你我之间 难道没有剩下一点点
[02:26.184]一点曾经刻骨铭心的眷恋 让你挂念
[02:32.606]我只能说如今我已无处可躲
[02:40.362]当我默默黯然回首
[02:43.853]当我看尽潮起潮落
[02:48.594]输了你 赢了世界又如何
[02:55.756]你曾渴望的梦
[02:59.691]我想我永远不会懂我
[03:02.538]失去你 赢了一切却依然如此冷清
[03:14.026]有谁又能让我倾心 除了你
[03:45.191]输了你 赢了世界又如何
[03:52.271]你曾渴望的梦
[03:56.530]我想我永远不会懂我
[03:59.137]失去你 赢了一切却依然如此冷清
[04:10.820]有谁又能让我倾心 除了你