[ver:v1.0]
[ti:Track05]
[ar:林俊杰]
[al:幸存者 Drifter]
[by:tingting_karakal]
[offset:0]
[00:00.000]最好是 - 林俊杰 (JJ Lin)
[00:02.441]词：张怀秋 Harry Chang
[00:02.625]曲：林俊杰 JJ LIN
[00:02.819]制作人 PRODUCER：林俊杰 JJ LIN
[00:03.125]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/蔡沛蓁
[00:03.714]编曲/键盘 MUSIC ARRANGEMENT/KEYBOARDS：黄冠龙 ALEX.D/林俊杰 JJ LIN
[00:04.238]弦乐编写 STRINGS ARRANGEMENT：黄冠龙 ALEX.D
[00:04.580]弦乐 STRINGS：李琪弦乐团
[00:04.842]吉他 GUITAR：黄冠龙 ALEX.D
[00:05.066]低音吉他 BASS GUITAR：宁子达 Michael Ning
[00:05.437]鼓 DRUMS：Brendan Buckley
[00:05.544]和声编写 BACKGROUND VOCAL ARRANGEMENT：林俊杰 JJ LIN
[00:05.947]和声 BACKGROUND VOCALS：林俊杰 JJ LIN/薛诒丹
[00:06.353]录音室 RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/THE JFJ SINGULARITY (Taipei)/金田录音棚（Beijing）/East West Studios/Reflector Music Studio (Los Angeles)
[00:06.864]录音师 RECORDING ENGINEERS：林俊杰 JJ LIN/周信廷 SHiN CHOU/王小四/Wil Anspach/Brendan Buckley/黄冠龙 ALEX.D
[00:07.674]混音室 MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:07.936]混音师 MIXING ENGINEER：Richard Furch
[00:08.172]混音助理 ASSISTANT MIXING ENGINEER：Domenic Tenaglia
[00:08.968]南辕北辙
[00:11.895]回忆着 泛黄的 皱折 是什么
[00:16.907]交错的 每一格 转折 为什么
[00:21.662]轻轻的 悄悄的 哼着 哼成歌
[00:28.366]她很快乐
[00:31.809]说着他 忧愁的 眼角 都笑了
[00:36.370]她和他 完美的 婚礼 落幕了
[00:41.043]我跟她 虚构的 故事 结束了
[00:49.562]不懂的未雨绸缪
[00:54.348]习惯了无处可躲
[00:58.170]床头灯照亮眼前的 寂寞
[01:07.108]最好是我们都忘了
[01:12.180]最好是我们不记得
[01:16.934]嘘寒问暖中藏着 生疏的温柔
[01:22.159]听了我多不舍
[01:26.457]最好是我们都忘了
[01:31.320]最好是我们都不记得
[01:35.881]钢琴键还跳动着 黑白的余温
[01:41.683]残留着你的指纹 又如何
[01:50.669]期待什么
[01:54.161]这首歌 唱进了 心坎 所以呢
[01:58.801]你和他 分享着 同个 姓氏了
[02:03.429]看到照片里 可爱的小孩 两岁了
[02:10.074]没关系了
[02:13.245]遗失的 如今能 坦然 说出口
[02:18.081]曾经爱过的 笑得 深刻 就够了
[02:22.703]但脑海里 的画面 删不了
[02:25.041]怎么也 淡不掉颜色
[02:31.494]一个人辗转反侧
[02:36.231]这结局多欢乐
[02:39.721]没你的空床一点都 不 寂寞
[02:48.992]最好是我们都忘了
[02:53.570]最好是我们不记得
[02:58.693]嘘寒问暖中藏着 生疏的温柔
[03:04.039]听了我多不舍
[03:08.160]最好是我们都忘了
[03:13.090]最好是我们都不记得
[03:17.872]钢琴键还跳动着 黑白的余温
[03:23.375]残留着你的指纹 又如何
[03:32.512]最好是昨天都忘了
[03:37.230]最好是明天都不记得
[03:42.056]平行时空重迭了 却没交集了
[03:47.648]我还能做什么
[03:51.937]也许是你真的忘了
[03:56.619]也许是我记性太好了
[04:01.468]该说的我说完了 听听就算了
[04:07.113]关上灯该睡了 晚安了