[ver:v1.0]
[ti:学不会]
[ar:林俊杰]
[al:学不会 Lost N Found]
[by:]
[offset:0]
[00:00.000]学不会 - 林俊杰 (JJ Lin)
[00:03.400]词：姚若龙
[00:06.810]曲：林俊杰
[00:10.210]编曲：Terence Teo
[00:13.620]制作人：李戚
[00:17.030]你的痛苦 我都心疼 想为你解决
[00:24.520]挡开流言 紧握你手 想飞奔往前
[00:31.080]我相信爱 能证明一切
[00:35.080]够真心 会超越时间
[00:38.920]多付出 也多了喜悦
[00:42.690]让幸福蔓延
[00:48.630]总是学不会 再聪明一点
[00:56.500]记得自我保护 必要时候讲些
[01:00.690]善意谎言
[01:03.830]总是学不会 真爱也有现实面
[01:13.810]不是谁情愿 就能够解决
[01:30.420]一次争吵 一个心结 累积着改变 yeah
[01:37.880]内心疏远 足够秒杀 外表多浓烈
[01:44.490]才发现爱 不代表一切
[01:48.540]再真心 也会被阻绝
[01:52.350]这世界 天天有诡雷
[01:56.150]随时会爆裂
[02:00.180]还是学不会 少浪漫一点
[02:07.790]拼命着想的事 未必带来感动
[02:12.750]或被感谢
[02:15.710]还是学不会 解释我最伤 Oh 最累
[02:27.340]痛死都不愿 怪谁
[02:35.530]把每段痴情苦恋 在此刻 排列面前
[02:43.390]也感觉 不埋怨 只怀念
[02:55.400]总是学不会 再聪明一点
[03:03.160]记得自我保护 必要时候讲些
[03:08.050]善意谎言
[03:10.860]不是学不会 只是觉得爱太美
[03:22.560]值得去沉醉
[03:30.210]流 泪