[ver:v1.0]
[ti:不为谁而作的歌]
[ar:林俊杰]
[al:]
[by:]
[offset:0]
[00:00.000]不为谁而作的歌 - 林俊杰 (JJ Lin)
[00:09.120]词：林秋离
[00:18.250]曲：林俊杰
[00:27.389]原谅我这一首
[00:30.688]不为谁而作的歌
[00:34.018]感觉上仿佛窗外的夜色
[00:40.708]曾经有那一刻
[00:43.916]回头竟然认不得
[00:47.673]需要从记忆再摸索的人
[00:54.401]和他们关心的 的地方
[01:01.089]和那些走过的请等一等
[01:10.377]梦为努力浇了水
[01:13.607]爱在背后往前推
[01:16.877]当我抬起头才发觉
[01:20.905]我是不是忘了谁
[01:23.635]累到整夜不能睡
[01:26.844]夜色哪里都是美
[01:30.224]一定有个人
[01:32.203]她躲过避过闪过瞒过
[01:34.982]她是谁
[01:41.442]她是谁
[01:50.092]原谅我这一首
[01:53.412]不为谁而作的歌
[01:56.702]感觉上仿佛窗外的夜色
[02:03.341]曾经有那一刻回头
[02:07.450]竟然认不得
[02:10.330]需要从记忆再摸索的人
[02:17.270]和他们关心的 的地方
[02:23.859]和那些走过的
[02:29.808]梦为努力浇了水
[02:33.048]爱在背后往前推
[02:36.428]当我抬起头才发觉
[02:40.428]我是不是忘了谁
[02:43.018]累到整夜不能睡
[02:46.328]夜色哪里都是美
[02:49.658]一定有个人她
[02:52.158]躲过避过闪过瞒过
[02:54.398]她是谁
[03:00.838]她是谁
[03:09.118]也许在真实面对自己才不顾一切
[03:16.086]去探究当初我害怕面对
[03:24.455]梦为努力浇了水
[03:27.705]爱在背后往前推
[03:31.065]当我抬起头才发觉
[03:34.964]我是不是忘了谁
[03:37.693]累到整夜不能睡
[03:41.053]夜色哪里都是美
[03:44.293]一定有个她
[03:46.713]躲过避过闪过瞒过
[03:49.152]她是谁
[03:55.532]她是谁
[04:08.581]她是谁