[ver:v1.0]
[ti:说谎]
[ar:林宥嘉]
[al:感官/世界]
[by:]
[offset:0]
[00:00.000]说谎 - 林宥嘉
[00:05.440]词：施人诚
[00:10.890]曲：李双飞
[00:16.341]是有过几个不错对象
[00:23.641]说起来并不寂寞孤单
[00:29.821]可能我浪荡让人家不安
[00:37.311]才会结果都阵亡
[00:46.111]我没有什么阴影魔障
[00:53.921]你千万不要放在心上
[00:59.791]我又不脆弱何况那算什么伤
[01:07.291]反正爱情不就都这样
[01:13.941]我没有说谎我何必说谎
[01:21.301]你懂我的我对你从来就不会假装
[01:28.861]我哪有说谎
[01:32.531]请别以为你有多难忘
[01:37.221]笑是真的不是我逞强
[02:01.221]我好久没来这间餐厅
[02:08.711]没想到已经换了装潢
[02:14.761]角落那窗口闻的到玫瑰花香
[02:22.251]被你一说是有些印象
[02:28.801]我没有说谎我何必说谎
[02:36.101]你知道的我缺点之一就是很健忘
[02:43.781]我哪有说谎
[02:47.401]是很感谢今晚的相伴
[02:52.261]但我竟然有些不习惯
[02:59.020]我没有说谎我何必说谎
[03:06.200]爱一个人没爱到难道就会怎么样
[03:13.810]别说我说谎
[03:17.430]人生已经如此的艰难
[03:22.290]有些事情就不要拆穿
[03:28.790]我没有说谎是爱情说谎
[03:36.397]它带你来骗我说
[03:40.088]渴望的有 可能有希望
[03:43.830]我没有说谎
[03:47.518]祝你做个幸福的新娘
[03:55.190]我的心事请你就遗忘