[ver:v1.0]
[ti:月光]
[ar:胡彦斌]
[al:靓声天王]
[by:]
[offset:0]
[00:00.000]月光 - 胡彦斌 (Tiger Hu)
[00:04.370]词：林文炫
[00:08.740]曲：胡彦斌
[00:13.110]编曲：胡彦斌
[00:17.485]月光色女子香
[00:21.815]泪断剑情多长
[00:26.159]有多痛无字想
[00:30.581]忘了你
[00:36.460]孤单魂随风荡
[00:40.911]谁去想痴情郎
[00:45.232]这红尘的战场
[00:50.176]千军万马有谁能称王
[00:59.172]过情关谁敢闯
[01:07.723]望明月心悲凉
[01:16.285]千古恨轮回尝
[01:25.156]眼一闭谁最狂
[01:36.267]这世道的无常
[01:40.359]注定敢爱的人一生伤
[02:04.415]月光色女子香
[02:08.703]泪断剑情多长
[02:13.067]有多痛无字想
[02:17.463]忘了你
[02:23.783]孤单魂随风荡
[02:27.801]谁去想痴情郎
[02:32.145]这红尘的战场
[02:37.038]千军万马有谁能称王
[02:46.038]过情关谁敢闯
[02:54.580]望明月心悲凉
[03:03.296]千古恨轮回尝
[03:12.056]眼一闭谁最狂
[03:27.508]过情关谁敢闯
[03:36.013]望明月心悲凉
[03:44.711]千古恨轮回尝
[03:53.511]眼一闭谁最狂
[04:04.455]这世道的无常
[04:08.791]注定敢爱的人一生伤