[00:00.74]盗将行 - 花粥
[00:01.71]词：姬霄
[00:02.02]曲：花粥
[00:02.74]编曲：马雨阳
[00:17.99]劫过九重城关
[00:20.82]我座下马正酣
[00:23.18]看那轻飘飘的衣摆
[00:26.64]趁擦肩把裙掀
[00:29.30]踏遍三江六岸
[00:32.77]借刀光做船帆
[00:35.53]任露水浸透了短衫
[00:39.10]大盗睥睨四野
[00:43.60]枕风宿雪多年
[00:46.66]我与虎谋早餐
[00:49.39]拎着钓叟的鱼弦
[00:53.02]问卧龙几两钱
[00:55.45]蜀中大雨连绵
[00:58.94]关外横尸遍野
[01:01.58]你的笑像一条恶犬
[01:04.98]撞乱了我心弦
[01:23.54]谈花饮月赋闲
[01:25.22]这春宵艳阳天
[01:27.68]待到梦醒时分睁眼
[01:31.25]铁甲寒意凛冽
[01:33.91]夙愿只隔一箭
[01:37.29]故乡近似天边
[01:40.01]不知何人浅唱弄弦
[01:43.56]我彷徨不可前
[01:51.00]枕风宿雪多年
[01:54.23]我与虎谋早餐
[01:56.95]拎着钓叟的鱼弦
[02:00.42]问卧龙几两钱
[02:03.09]蜀中大雨连绵
[02:06.60]关外横尸遍野
[02:09.21]你的笑像一条恶犬
[02:12.85]撞乱我心弦
[02:15.37]烽烟万里如衔
[02:18.93]掷群雄下酒宴
[02:21.54]谢绝策勋十二转
[02:25.22]想为你窃玉簪
[02:27.80]入巷间吃汤面
[02:31.31]笑看窗边飞雪
[02:33.95]取腰间明珠弹山雀
[02:37.63]立枇杷于庭前
[02:45.37]入巷间吃汤面
[02:49.40]笑看窗边飞雪
[02:52.76]取腰间明珠弹山雀
[02:57.27]立枇杷于庭前
[03:06.13]