[ver:v1.0]
[ti:广岛之恋]
[ar:张洪量]
[al:322298]
[by:]
[offset:0]
[00:00.100]广岛之恋 - 莫文蔚 (Karen Mok)/张洪量
[00:00.200]词：张洪量
[00:00.300]曲：张洪量
[00:13.553]男：你早就该拒绝我
[00:31.974]不该放任我的追求
[00:38.342]给我渴望的故事
[00:44.284]留下丢不掉的名字
[00:50.506]女：时间难倒回空间易破碎
[00:56.577]二十四小时的爱情
[00:59.921]是我一生难忘的美丽回忆
[01:08.949]男：越过道德的边境
[01:15.047]我们走过爱的禁区
[01:21.355]享受幸福的错觉
[01:27.337]误解了快乐的意义
[01:33.618]女：是谁太勇敢说喜欢离别
[01:39.599]只要今天不要明天眼睁睁看着
[01:44.651]爱从指缝中溜走还说再见
[01:58.337]男：不够时间好好来爱你
[02:04.309]早该停止风流的游戏
[02:10.324]合：愿被你抛弃就算了解而分离
[02:15.812]不愿爱的没有答案结局
[02:21.964]男：不够时间好好来恨你
[02:28.533]女：终于明白恨人不容易
[02:34.537]合：爱恨消失前用手温暖我的脸
[02:40.487]为我证明我曾真心爱过你
[02:45.578]男：爱过你
[02:48.745]女：爱过你
[02:51.268]男：爱过你
[02:55.145]女：爱过你
[02:57.616]合：爱过你
[03:04.452]爱过你
[03:11.983]男：越过道德的边境
[03:18.095]我们走过爱的禁区
[03:24.345]享受幸福的错觉
[03:30.395]误解了快乐的意义
[03:36.587]女：是谁太勇敢说喜欢离别
[03:42.689]只要今天不要明天眼睁睁看着
[03:47.958]爱从指缝中溜走还说再见
[04:01.194]男：不够时间好好来爱你
[04:07.415]女：早该停止风流的游戏
[04:12.980]合：愿被你抛弃就算了解而分离
[04:18.937]不愿爱的没有答案结局
[04:25.591]男：不够时间好好来恨你
[04:31.970]女：终于明白恨人不容易
[04:37.330]合：爱恨消失前用手温暖我的脸
[04:43.519]为我证明我曾真心爱过你
[04:49.057]男：爱过你
[04:51.832]女：爱过你
[04:54.423]男：爱过你
[04:57.926]女：爱过你
[05:00.544]合：爱过你
[05:07.603]爱过你