[ver:v1.0]
[ar:蔡国庆]
[ti:同一首歌]
[by:小渊]
[00:15.98]鲜花曾告诉我
[00:20.29]你怎样走过
[00:25.79]大地知道你
[00:29.10]心中的
[00:30.54]每一个角落
[00:35.79]甜蜜的梦啊
[00:40.54]谁都不会错过
[00:45.54]终于迎来今天
[00:50.10]这欢聚时刻
[00:57.73]水千条山万座
[01:01.98]我们曾走过
[01:07.35]每一次
[01:09.60]相逢和笑脸
[01:12.17]都彼此铭刻
[01:17.17]在阳光灿烂
[01:21.98]欢乐的日子里
[01:26.67]我们手拉手啊
[01:31.54]想说的太多
[01:36.60]星光洒满了
[01:41.29]所有的童年
[01:46.42]风雨走遍了
[01:50.91]世界的角落
[01:55.98]同样的感受
[02:00.29]给了我们
[02:02.17]同样的渴望
[02:05.60]同样的欢乐
[02:09.91]给了我们
[02:11.73]同一首歌
[02:16.04]阳光想渗透
[02:20.35]所有的语言
[02:25.73]春天把友好的
[02:30.41]故事传说
[02:34.98]同样的感受
[02:39.11]给了我们
[02:40.91]同样的渴望
[02:44.42]同样的欢乐
[02:48.67]给了我们
[02:50.60]同一首歌
[03:34.15]阳光想渗透
[03:38.08]所有的语言
[03:43.58]春天把友好的
[03:47.90]故事传说
[03:52.77]同样的感受
[03:56.96]给了我们
[03:58.71]同样的渴望
[04:02.21]同样的欢乐
[04:06.46]给了我们
[04:08.34]同一首歌
[04:12.02]同一首歌
