[ver:v1.0]
[ti:06.成都 New]
[ar: ]
[al:]
[by:]
[offset:0]
[00:00.087]成都 - 赵雷
[00:01.199]词：赵雷
[00:01.954]曲：赵雷
[00:03.511]编曲：赵雷/喜子
[00:04.675]制作人：赵雷/喜子/姜北生
[00:06.518]BASS：张岭
[00:07.247]鼓：贝贝
[00:07.960]钢琴：柳森
[00:08.831]箱琴：赵雷/喜子
[00:10.069]笛子：祝子
[00:10.959]弦乐编写：柳森
[00:12.112]弦乐：亚洲爱乐国际乐团
[00:13.864]和声：朱奇迹/赵雷/旭东
[00:18.236]让我掉下眼泪的
[00:21.808]不止昨夜的酒
[00:26.063]让我依依不舍的
[00:29.917]不止你的温柔
[00:33.793]余路还要走多久
[00:37.923]你攥着我的手
[00:41.812]让我感到为难的
[00:45.782]是挣扎的自由
[00:51.817]分别总是在九月
[00:55.668]回忆是思念的愁
[00:59.779]深秋嫩绿的垂柳
[01:03.550]亲吻着我额头
[01:07.559]在那座阴雨的小城里
[01:11.471]我从未忘记你
[01:15.379]成都 带不走的 只有你
[01:23.511]和我在成都的街头走一走
[01:31.387]直到所有的灯都熄灭了也不停留
[01:39.235]你会挽着我的衣袖
[01:43.120]我会把手揣进裤兜
[01:47.130]走到玉林路的尽头
[01:50.976]坐在小酒馆的门口
[02:30.761]分别总是在九月
[02:34.467]回忆是思念的愁
[02:38.483]深秋嫩绿的垂柳
[02:42.388]亲吻着我额头
[02:46.405]在那座阴雨的小城里
[02:50.353]我从未忘记你
[02:54.216]成都 带不走的 只有你
[03:02.186]和我在成都的街头走一走
[03:10.024]直到所有的灯都熄灭了也不停留
[03:18.167]你会挽着我的衣袖
[03:21.907]我会把手揣进裤兜
[03:25.807]走到玉林路的尽头
[03:29.811]坐在小酒馆的门口
[03:37.973]和我在成都的街头走一走
[03:45.766]直到所有的灯都熄灭了也不停留
[03:53.729]和我在成都的街头走一走
[04:01.445]直到所有的灯都熄灭了也不停留
[04:09.683]你会挽着我的衣袖
[04:13.355]我会把手揣进裤兜
[04:17.416]走到玉林路的尽头
[04:21.278]走过小酒馆的门口
[04:35.786]和我在成都的街头走一走
[04:43.186]直到所有的灯都熄灭了也不停留