[ver:v1.0]
[ti:月亮代表我的心]
[ar:邓丽君]
[al:211226]
[by:]
[offset:0]
[00:00.000]月亮代表我的心 - 邓丽君 (Teresa Teng)
[00:04.160]词：孙仪
[00:08.330]曲：汤尼
[00:12.508]你问我爱你有多深 我爱你有几分
[00:23.964]我的情也真 我的爱也真
[00:29.760]月亮代表我的心
[00:37.183]你问我爱你有多深 我爱你有几分
[00:49.082]我的情不移 我的爱不变
[00:54.737]月亮代表我的心
[01:00.938]轻轻的一个吻 已经打动我的心
[01:13.700]深深的一段情 教我思念到如今
[01:25.185]你问我爱你有多深 我爱你有几分
[01:37.377]你去想一想 你去看一看
[01:43.521]月亮代表我的心
[02:14.908]轻轻的一个吻 已经打动我的心
[02:25.914]深深的一段情 教我思念到如今
[02:38.784]你问我爱你有多深 我爱你有几分
[02:50.163]你去想一想 你去看一看
[02:57.119]月亮代表我的心
[03:03.420]你去想一想 你去看一看
[03:09.364]月亮代表我的心