[ver:v1.0]
[ti:甜蜜蜜]
[ar:邓丽君]
[al:真经典 - 邓丽君]
[by:]
[offset:0]
[00:00.000]甜蜜蜜 - 邓丽君 (Teresa Teng)
[00:02.860]词：庄奴
[00:05.720]曲：Indonesian Folk Song
[00:08.580]甜蜜蜜
[00:11.859]你笑得甜蜜蜜
[00:16.067]好像花儿开在春风里
[00:21.203]开在春风里
[00:27.277]在哪里
[00:30.636]在哪里见过你
[00:34.827]你的笑容这样熟悉
[00:39.979]我一时想不起
[00:46.123]啊 在梦里
[00:53.571]梦里梦里见过你
[01:01.107]甜蜜笑得多甜蜜
[01:08.227]是你 是你
[01:12.018]梦见的就是你
[01:16.338]在哪里
[01:19.650]在哪里见过你
[01:23.938]你的笑容这样熟悉
[01:29.074]我一时想不起
[01:35.138]啊 在梦里
[02:01.320]在哪里
[02:04.697]在哪里见过你
[02:08.856]你的笑容这样熟悉
[02:14.008]我一时想不起
[02:20.024]啊 在梦里
[02:27.481]梦里梦里见过你
[02:35.051]甜蜜笑得多甜蜜
[02:42.074]是你 是你
[02:45.865]梦见的就是你
[02:50.106]在哪里
[02:53.450]在哪里见过你
[02:57.657]你的笑容这样熟悉
[03:02.745]我一时想不起
[03:08.906]啊 在梦里