[ver:v1.0]
[ti:在水一方]
[ar:邓丽君]
[al:复黑王-邓丽君十五周年]
[by:]
[offset:0]
[00:00.000]在水一方 - 邓丽君 (Teresa Teng)
[00:04.590]词：琼瑶
[00:09.180]曲：林家庆
[00:13.781]绿草苍苍
[00:20.271]白雾茫茫
[00:26.751]有位佳人
[00:33.131]在水一方
[00:39.741]绿草萋萋
[00:45.851]白雾迷离
[00:52.281]有位佳人
[00:58.481]靠水而居
[01:05.531]我愿逆流而上
[01:11.771]依偎在她身旁
[01:17.261]无奈前有险滩
[01:23.561]道路又远又长
[01:30.681]我愿顺流而下
[01:36.851]找寻她的方向
[01:42.411]却见依稀仿佛
[01:48.701]她在水的中央
[02:21.012]我愿逆流而上
[02:27.322]与她轻言细语
[02:32.812]无奈前有险滩
[02:39.182]道路曲折无已
[02:46.102]我愿顺流而下
[02:52.342]找寻她的踪迹
[02:57.832]却见仿佛依稀
[03:04.082]她在水中伫立
[03:10.752]绿草苍苍
[03:17.052]白雾茫茫
[03:23.542]有位佳人
[03:29.672]在水一方