[ver:v1.0]
[ti:左手指月 (Live)]
[ar:黄霄]
[al:]
[by:]
[offset:0]
[00:00.278]左手指月 (Live) - 黄霄
[00:01.247]原唱：萨顶顶
[00:01.942]词：喻江
[00:02.510]曲：萨顶顶
[00:03.286]编曲：柒玖
[00:04.052]制作人：黄怡
[00:04.217]音乐总监：刘卓
[00:04.415]音响总监：金少刚
[00:04.646]吉他：金天/崔万平/高恭鹏
[00:04.975]键盘：孙梦迪/李海郡/尹岳洋
[00:05.526]Program：尹岳洋
[00:06.125]贝斯：李九君
[00:06.290]鼓手：卢炜/陈志龙
[00:06.521]打击乐：刘效松
[00:06.719]和音：朱江/张炜/樊竹青/关冰效
[00:07.115]弦乐：靳海音03弦乐团
[00:07.378]音乐混音：周天澈混音团队
[00:25.489]左手握大地右手握着天
[00:32.065]掌纹裂出了十方的闪电
[00:37.857]把时光匆匆兑换成了年
[00:44.489]三千世 如所不见
[00:51.889]左手拈着花右手舞着剑
[00:57.849]眉间落下了一万年的雪
[01:04.217]一滴泪 啊啊啊
[01:10.817]那是我 啊啊啊
[01:18.537]左手一弹指右手弹着弦
[01:24.369]舟楫摆渡在忘川的水间
[01:30.601]当烦恼能开出一朵红莲
[01:36.857]莫停歇 给我杂念
[01:57.681]左手化成羽右手成鳞片
[02:03.809]某世在云上某世在林间
[02:09.961]愿随你用一粒微尘的模样
[02:16.553]在所有 尘世浮现
[02:23.735]我左手拿起你右手放下你
[02:30.130]合掌时你全部被收回心间
[02:36.299]一炷香 啊啊啊
[02:43.020]你是我 无二无别