[ver:v1.0]
[ti:天下有情人]
[ar:齐豫&周华健]
[al:K歌情人雅座]
[by:]
[offset:0]
[00:02.511]天下有情人 (《神雕侠侣》电视剧主题曲) - 齐豫/周华健 (Emil Wakin Chau)
[00:04.447]词：林夕
[00:04.457]曲：周华健
[00:23.251]合：爱怎么做怎么错怎么看怎么难
[00:27.754]怎么教人死生相随
[00:30.879]爱是一种不能说只能尝的滋味
[00:34.192]试过以后不醉不归
[00:38.006]等到红颜憔悴
[00:40.444]它却依然如此完美
[00:44.011]等到什么时候
[00:46.948]我们才能够体会
[00:50.018]合：爱是一朵六月天飘下来的雪花
[00:53.708]还没结果已经枯萎
[00:56.912]爱是一滴擦不干烧不完的眼泪
[01:00.027]还没凝固已经成灰
[01:03.535]等到情丝吐尽
[01:06.467]它才出现那一回
[01:09.785]等到红尘残碎
[01:12.911]它才让人双宿双飞
[01:26.516]有谁懂得个中滋味
[01:28.396]周：爱是迷迷糊糊天地初开的时候
[01:31.965]那已经盛放的玫瑰
[01:34.647]齐：爱是踏破红尘望穿秋水只因为
[01:38.772]爱过的人不说后悔
[01:41.585]周：爱是一生一世一次一次的轮回
[01:45.026]不管在东南和西北
[01:47.718]齐：爱是一段一段一丝一丝的是非
[01:51.530]合：教有情人再不能够说再会
[02:18.107]合：爱是一朵六月天飘下来的雪花
[02:24.357]还没结果已经枯萎
[02:27.216]爱是一滴擦不干烧不完的眼泪
[02:30.841]还没凝固已经成灰
[02:34.098]等到情丝吐尽
[02:37.355]它才出现那一回
[02:40.663]等到红尘残碎
[02:43.665]它才让人双宿双飞
[02:57.271]有谁懂得个中滋味
[02:59.269]周：爱是迷迷糊糊天地初开的时候
[03:02.839]那已经盛放的玫瑰
[03:05.958]齐：爱是踏破红尘望穿秋水只因为
[03:09.777]爱过的人不说后悔
[03:12.213]周：爱是一生一世一次一次的轮回
[03:15.901]不管在东南和西北
[03:18.781]齐：爱是一段一段一丝一丝的是非
[03:22.597]合：教有情人再不能够说再会
[03:28.612]周：爱是迷迷糊糊天地初开的时候
[03:32.049]那已经盛放的玫瑰
[03:34.555]齐：爱是踏破红尘望穿秋水只因为
[03:38.990]爱过的人不说后悔
[03:41.242]周：爱是一生一世一次一次的轮回
[03:45.058]不管在东南和西北
[03:47.807]齐：爱是一段一段一丝一丝的是非
[03:51.809]合：教有情人再不能够说再会